\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PixArt-$\Sigma $ Experiments}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Block Analysis}{88}{section.A.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{88}{}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Knowledge Distillation Loss}{88}{section.A.2}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.2}{88}{Knowledge Distillation Loss}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{89}{figure.A.2}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.2}{89}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{89}{figure.A.3}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.3}{89}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{90}{figure.A.4}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.4}{90}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{90}{figure.A.5}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.5}{90}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fine-Tuning Protocol}{91}{section.A.3}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.3}{91}{Fine-Tuning Protocol}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{91}{figure.A.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.6}{91}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{91}{figure.A.7}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.7}{91}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{92}{figure.A.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.8}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{92}{figure.A.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.9}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}One-Shot versus Progressive Pruning}{92}{section.A.4}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.4}{92}{One-Shot versus Progressive Pruning}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{93}{figure.A.10}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.10}{93}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{93}{figure.A.11}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.11}{93}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{93}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.12}{93}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{94}{figure.A.13}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.13}{94}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{94}{section.A.5}\protected@file@percent }
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimen Flux.1-dev}{95}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GRASP}{95}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Block Importance Ranking}{95}{subsection.B.1.1}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.1.1}{95}{Block Importance Ranking}{subsection.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{95}{figure.B.1}\protected@file@percent }
\newlabel{fig:Loss_70}{{B.1}{95}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{95}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{95}{table.B.1}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.1}{95}{Trainig-Free Flux Compression: SVD Ranks}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{96}{table.B.2}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.2}{96}{Training Free Flux Compression: Model Compression Configuration}{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Block Importance Analysis}{96}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{96}{Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{96}{figure.B.2}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.2}{96}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{97}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.3}{97}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{98}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.4}{98}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{99}{figure.B.5}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.5}{99}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Block Selection}{99}{section.B.3}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.3}{99}{Block Selection}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size.}}{100}{figure.B.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.6}{100}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size.}}{100}{figure.B.7}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.7}{100}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size.}}{101}{figure.B.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.8}{101}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size}{figure.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Training-Free Compression}{101}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{101}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.3}{101}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{101}{table.B.4}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.4}{101}{Training-Free Compression: Complete Block Removal Details}{table.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative Examples Training-Free approaches for 90\% Model}}{102}{figure.B.9}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.9}{102}{Qualitative Examples Training-Free approaches for 90\% Model}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Qualitative Examples Training-Free approaches for 70\% Model}}{102}{figure.B.10}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.10}{102}{Qualitative Examples Training-Free approaches for 70\% Model}{figure.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Linear Progressive SVD Compression - Preliminary Experiments}{103}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Overview of compression metrics per iteration.}}{103}{table.B.5}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.5}{103}{Overview of compression metrics per iteration}{table.B.5}{}}
\@setckpt{Appendix}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
