\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PixArt-$\Sigma $ Experiments}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Default Setup}{91}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{91}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{A.1}{91}{Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Importance Analysis}{91}{section.A.2}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{92}{}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}}{92}{figure.A.2}\protected@file@percent }
\newlabel{fig:AppxPixArtCMMDCompression}{{A.2}{92}{Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}One Shot versus Progressive Model Pruning}{93}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{93}{table.A.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{A.2}{93}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{93}{section.A.4}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.4}{93}{Knowledge Distillation Loss}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{93}{figure.A.3}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{A.3}{93}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{94}{figure.A.4}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.4}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{94}{figure.A.5}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.5}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{95}{figure.A.6}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.6}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{95}{figure.A.7}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.7}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{96}{section.A.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.5}{96}{Fine-Tuning Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{96}{figure.A.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.8}{96}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{96}{figure.A.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.9}{96}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{97}{figure.A.10}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.10}{97}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{97}{figure.A.11}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.11}{97}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Compression Strategy}{98}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces PixArt-$\Sigma $ compressed modules.}}{98}{figure.A.12}\protected@file@percent }
\newlabel{fig:PixArt_Sigma_Compresseed_Modules_Architecutre}{{A.12}{98}{PixArt-$\Sigma $ compressed modules}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative Comparison of Compression Strategies}}{99}{figure.A.13}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_Appx}{{A.13}{99}{Qualitative Comparison of Compression Strategies}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Qualitative Comparison of Compression Strategies}}{99}{figure.A.14}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_Appx}{{A.14}{99}{Qualitative Comparison of Compression Strategies}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Qualitative Comparison of Compression Strategies}}{100}{figure.A.15}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_Appx}{{A.15}{100}{Qualitative Comparison of Compression Strategies}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Qualitative Comparison of Compression Strategies}}{100}{figure.A.16}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_Appx}{{A.16}{100}{Qualitative Comparison of Compression Strategies}{figure.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}One-Shot versus Progressive Pruning}{100}{section.A.7}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.7}{100}{One-Shot versus Progressive Pruning}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{101}{figure.A.17}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.17}{101}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{101}{figure.A.18}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.18}{101}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{101}{figure.A.19}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.19}{101}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{102}{figure.A.20}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.20}{102}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance-Aware Rank-Adaptive Progressive Model Pruning}{102}{section.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Overview of compression metrics per iteration.}}{102}{table.A.3}\protected@file@percent }
\newlabel{tab:PixArtAppendixCompression_iterations}{{A.3}{102}{Overview of compression metrics per iteration}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Example Images SVD Compression Schedule}}{103}{figure.A.21}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules}{{A.21}{103}{Example Images SVD Compression Schedule}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Example Images SVD Compression Schedule}}{104}{figure.A.22}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules}{{A.22}{104}{Example Images SVD Compression Schedule}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Example Images SVD Compression Schedule}}{105}{figure.A.23}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules}{{A.23}{105}{Example Images SVD Compression Schedule}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Example Images SVD Compression Schedule}}{106}{figure.A.24}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules}{{A.24}{106}{Example Images SVD Compression Schedule}{figure.A.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{106}{section.A.9}\protected@file@percent }
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimen Flux.1-dev}{107}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training Details}{108}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Flux fine-tuning Hyperparameters}}{108}{table.B.1}\protected@file@percent }
\newlabel{tab:flux_training_config}{{B.1}{108}{Flux fine-tuning Hyperparameters}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Block Importance Analysis}{109}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{109}{Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{109}{figure.B.1}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.1}{109}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{110}{figure.B.2}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.2}{110}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{111}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.3}{111}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{112}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.4}{112}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training-Free Compression}{112}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{113}{table.B.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.2}{113}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{113}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.3}{113}{Training-Free Compression: Complete Block Removal Details}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Qualitative Examples Training-Free approaches for 90\% Model}}{113}{figure.B.5}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.5}{113}{Qualitative Examples Training-Free approaches for 90\% Model}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative Examples Training-Free approaches for 70\% Model}}{114}{figure.B.6}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.6}{114}{Qualitative Examples Training-Free approaches for 70\% Model}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{114}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Block Selection}{114}{subsection.B.4.1}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.4.1}{114}{Block Selection}{subsection.B.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{114}{table.B.4}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{B.4}{114}{Overview of training details similar for both experiments, random and metric-based block selection}{table.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size.}}{115}{figure.B.7}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.7}{115}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size.}}{115}{figure.B.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.8}{115}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size}{figure.B.8}{}}
\citation{Flux}
\citation{Flux}
\citation{pixart_sigma}
\citation{ghosh2023geneval}
\citation{ghosh2023geneval}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size.}}{116}{figure.B.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.9}{116}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: The Role of Parameter Removal Distribution}{116}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Overview of compression metrics per iteration.}}{116}{table.B.5}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.5}{116}{Overview of compression metrics per iteration}{table.B.5}{}}
\citation{Flux}
\citation{PPCL}
\citation{Pixart_s}
\citation{GenEval}
\citation{GenEval}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \textbf  {Training details.} For every training of from a start parameter budget to an end parameter budget $P_{start}\DOTSB \relbar \joinrel \rightarrow P_{end}$ we provide the number of compressed blocks $K$, with the maximum compression $c_m$, the compression slope $\alpha $, and the number of training steps. For readability, we provide $\alpha $ scaled by 1000.}}{117}{table.B.6}\protected@file@percent }
\newlabel{tab:sup_training}{{B.6}{117}{\textbf {Training details.} For every training of from a start parameter budget to an end parameter budget $P_{start}\longrightarrow P_{end}$ we provide the number of compressed blocks $K$, with the maximum compression $c_m$, the compression slope $\alpha $, and the number of training steps. For readability, we provide $\alpha $ scaled by 1000}{table.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Importance-Aware Low-Rank Model Compression}{117}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \textbf  {Detailed quantitative results on HPSv2\cite  {ghosh2023geneval}.}}}{117}{table.B.7}\protected@file@percent }
\newlabel{tab:sup_hps}{{B.7}{117}{\textbf {Detailed quantitative results on HPSv2\cite {ghosh2023geneval}.}}{table.B.7}{}}
\citation{Flux}
\citation{PPCL}
\citation{Pixart_s}
\citation{DPG}
\citation{DPG}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces \textbf  {Detailed quantitative results on GenEval \cite  {GenEval}.}}}{118}{table.B.8}\protected@file@percent }
\newlabel{tab:sup_geneval}{{B.8}{118}{\textbf {Detailed quantitative results on GenEval \cite {GenEval}.}}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces \textbf  {Detailed quantitative results on DPG\cite  {DPG}.}}}{118}{table.B.9}\protected@file@percent }
\newlabel{tab:sup_dpg}{{B.9}{118}{\textbf {Detailed quantitative results on DPG\cite {DPG}.}}{table.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GRASP}{118}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Block Importance Ranking}{118}{subsection.B.6.1}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.6.1}{118}{Block Importance Ranking}{subsection.B.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{118}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{119}{figure.B.10}\protected@file@percent }
\newlabel{fig:Loss_70}{{B.10}{119}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{119}{table.B.10}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.10}{119}{Trainig-Free Flux Compression: SVD Ranks}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{119}{table.B.11}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.11}{119}{Training Free Flux Compression: Model Compression Configuration}{table.B.11}{}}
\@setckpt{Appendix}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{93}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
