\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplements PixArt-$\Sigma $ Experiments}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Default Setup}{95}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PixArt-$\Sigma $ Fine-Funing Hyperparameters}}{95}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{A.1}{95}{PixArt-$\Sigma $ Fine-Funing Hyperparameters}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Importance Analysis}{95}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CKA-Analysis of Transformer Blocks}{96}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CKA-Score Heatmap}}{96}{figure.A.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{96}{CKA-Score Heatmap}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Selection Analysis}{96}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}}{96}{figure.A.2}\protected@file@percent }
\newlabel{fig:AppxPixArtCMMDCompression}{{A.2}{96}{Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}One-Shot vs. Progressive Pruning}{96}{section.A.3}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.3}{96}{One-Shot vs. Progressive Pruning}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Block Removal Details: One-Shot vs. Progressive Pruning}}{97}{table.A.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{A.2}{97}{Block Removal Details: One-Shot vs. Progressive Pruning}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Pruning)}}{97}{figure.A.3}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx90}{{A.3}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Pruning)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Pruning)}}{97}{figure.A.4}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx80}{{A.4}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Pruning)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Pruning)}}{98}{figure.A.5}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.5}{98}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Pruning)}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Pruning)}}{98}{figure.A.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_60}{{A.6}{98}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Pruning)}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{98}{section.A.4}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.4}{98}{Knowledge Distillation Loss}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{99}{figure.A.7}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{A.7}{99}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Pruning)}}{99}{figure.A.8}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.8}{99}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Pruning)}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Pruning)}}{100}{figure.A.9}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.9}{100}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Pruning)}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Pruning)}}{100}{figure.A.10}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.10}{100}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Pruning)}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Pruning)}}{101}{figure.A.11}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.11}{101}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Pruning)}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{101}{section.A.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.5}{101}{Fine-Tuning Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (90\% Pruning)}}{101}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.12}{101}{Qualitative Examples: Fine-Tuning Protocols (90\% Pruning)}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (80\% Pruning)}}{102}{figure.A.13}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_80}{{A.13}{102}{Qualitative Examples: Fine-Tuning Protocols (80\% Pruning)}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (70\% Pruning)}}{102}{figure.A.14}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_70}{{A.14}{102}{Qualitative Examples: Fine-Tuning Protocols (70\% Pruning)}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (50\% Pruning)}}{103}{figure.A.15}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_50}{{A.15}{103}{Qualitative Examples: Fine-Tuning Protocols (50\% Pruning)}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Compression Strategy}{103}{section.A.6}\protected@file@percent }
\newlabel{appx:CompressionStrategy}{{A.6}{103}{Compression Strategy}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces PixArt-$\Sigma $ compressed modules.}}{103}{figure.A.16}\protected@file@percent }
\newlabel{fig:PixArt_Sigma_Compresseed_Modules_Architecutre}{{A.16}{103}{PixArt-$\Sigma $ compressed modules}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Qualitative Examples: Compression Strategies (90\% Pruning)}}{104}{figure.A.17}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_90_Appx}{{A.17}{104}{Qualitative Examples: Compression Strategies (90\% Pruning)}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Qualitative Examples: Compression Strategies (80\% Pruning)}}{104}{figure.A.18}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_80_Appx}{{A.18}{104}{Qualitative Examples: Compression Strategies (80\% Pruning)}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Qualitative Examples: Compression Strategies (70\% Pruning)}}{105}{figure.A.19}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_70_Appx}{{A.19}{105}{Qualitative Examples: Compression Strategies (70\% Pruning)}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Qualitative Examples: Compression Strategies (60\% Pruning)}}{105}{figure.A.20}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_60_Appx}{{A.20}{105}{Qualitative Examples: Compression Strategies (60\% Pruning)}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Importance-Aware Rank-Adaptive Progressive Model Compression}{105}{section.A.7}\protected@file@percent }
\newlabel{appx:ImpAwRanAdProgComp}{{A.7}{105}{Importance-Aware Rank-Adaptive Progressive Model Compression}{section.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}}{106}{table.A.3}\protected@file@percent }
\newlabel{tab:PixArtAppendixCompression_iterations}{{A.3}{106}{Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (90\% Pruning)}}{106}{figure.A.21}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules90}{{A.21}{106}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (90\% Pruning)}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (80\% Pruning)}}{107}{figure.A.22}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules80}{{A.22}{107}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (80\% Pruning)}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (70\% Pruning)}}{108}{figure.A.23}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules70}{{A.23}{108}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (70\% Pruning)}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (60\% Pruning)}}{109}{figure.A.24}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules60}{{A.24}{109}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (60\% Pruning)}{figure.A.24}{}}
\@setckpt{Appendix}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
