\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplements: PixArt-$\Sigma $ Experiments}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Default Setup}{94}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PixArt-$\Sigma $ Fine-Tuning Hyperparameters}}{94}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{A.1}{94}{PixArt-$\Sigma $ Fine-Tuning Hyperparameters}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Importance Analysis}{94}{section.A.2}\protected@file@percent }
\newlabel{appx:BlockImpAnaPix}{{A.2}{94}{Block Importance Analysis}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CKA-Analysis of Transformer Blocks}{95}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CKA-Score Heatmap}}{95}{figure.A.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{95}{CKA-Score Heatmap}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Selection Analysis}{95}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}}{95}{figure.A.2}\protected@file@percent }
\newlabel{fig:AppxPixArtCMMDCompression}{{A.2}{95}{Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}One-Shot vs. Progressive Model Compression}{96}{section.A.3}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.3}{96}{One-Shot vs. Progressive Model Compression}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Block Removal Details: One-Shot vs. Progressive Pruning}}{96}{table.A.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{A.2}{96}{Block Removal Details: One-Shot vs. Progressive Pruning}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Model)}}{96}{figure.A.3}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx90}{{A.3}{96}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Model)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Model)}}{96}{figure.A.4}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx80}{{A.4}{96}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Model)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Model)}}{97}{figure.A.5}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.5}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Model)}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Model)}}{97}{figure.A.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_60}{{A.6}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Model)}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{97}{section.A.4}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.4}{97}{Knowledge Distillation Loss}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{98}{figure.A.7}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{A.7}{98}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Model)}}{98}{figure.A.8}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.8}{98}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Model)}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Model)}}{99}{figure.A.9}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.9}{99}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Model)}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Model)}}{99}{figure.A.10}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.10}{99}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Model)}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Model)}}{100}{figure.A.11}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.11}{100}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Model)}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{100}{section.A.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.5}{100}{Fine-Tuning Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (90\% Model)}}{100}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.12}{100}{Qualitative Examples: Fine-Tuning Protocols (90\% Model)}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (80\% Model)}}{101}{figure.A.13}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_80}{{A.13}{101}{Qualitative Examples: Fine-Tuning Protocols (80\% Model)}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (70\% Model)}}{101}{figure.A.14}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_70}{{A.14}{101}{Qualitative Examples: Fine-Tuning Protocols (70\% Model)}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (50\% Model)}}{102}{figure.A.15}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_50}{{A.15}{102}{Qualitative Examples: Fine-Tuning Protocols (50\% Model)}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Compression Strategy}{102}{section.A.6}\protected@file@percent }
\newlabel{appx:CompressionStrategy}{{A.6}{102}{Compression Strategy}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Qualitative Examples: Compression Strategies (90\% Model)}}{102}{figure.A.16}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_90_Appx}{{A.16}{102}{Qualitative Examples: Compression Strategies (90\% Model)}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Qualitative Examples: Compression Strategies (80\% Model)}}{103}{figure.A.17}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_80_Appx}{{A.17}{103}{Qualitative Examples: Compression Strategies (80\% Model)}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Qualitative Examples: Compression Strategies (70\% Model)}}{103}{figure.A.18}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_70_Appx}{{A.18}{103}{Qualitative Examples: Compression Strategies (70\% Model)}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Qualitative Examples: Compression Strategies (60\% Model)}}{104}{figure.A.19}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_60_Appx}{{A.19}{104}{Qualitative Examples: Compression Strategies (60\% Model)}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces \gls {SVD} Compressed Modules within Transformer Blocks of PixArt-$\Sigma $}}{104}{figure.A.20}\protected@file@percent }
\newlabel{fig:PixArt_Sigma_Compresseed_Modules_Architecutre}{{A.20}{104}{\gls {SVD} Compressed Modules within Transformer Blocks of PixArt-$\Sigma $}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Sensitivity Analysis of \gls {MLP} and Attention Layers under \gls {SVD} Compression}{105}{section.A.7}\protected@file@percent }
\newlabel{appx:SensitivityAnaMLPAttn}{{A.7}{105}{Sensitivity Analysis of \gls {MLP} and Attention Layers under \gls {SVD} Compression}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Qualitative Examples: Sensitivity Analysis (80\% Model)}}{105}{figure.A.21}\protected@file@percent }
\newlabel{fig:SensitivityAna80}{{A.21}{105}{Qualitative Examples: Sensitivity Analysis (80\% Model)}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Qualitative Examples: Sensitivity Analysis (72\% Model)}}{106}{figure.A.22}\protected@file@percent }
\newlabel{fig:SensitivityAna72}{{A.22}{106}{Qualitative Examples: Sensitivity Analysis (72\% Model)}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Qualitative Examples: Sensitivity Analysis (66\% Model)}}{106}{figure.A.23}\protected@file@percent }
\newlabel{fig:SensitivityAna66}{{A.23}{106}{Qualitative Examples: Sensitivity Analysis (66\% Model)}{figure.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Importance-Aware Rank-Adaptive Progressive Model Compression}{107}{section.A.8}\protected@file@percent }
\newlabel{appx:ImpAwRanAdProgComp}{{A.8}{107}{Importance-Aware Rank-Adaptive Progressive Model Compression}{section.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \gls {SVD}trunc on PixArt-$\Sigma $: Detailed HPSv2 Results}}{107}{table.A.3}\protected@file@percent }
\newlabel{tab:PixArt_HPSV2}{{A.3}{107}{\gls {SVD}trunc on PixArt-$\Sigma $: Detailed HPSv2 Results}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \gls {SVD}trunc on PixArt-$\Sigma $: Detailed GenEval Results}}{107}{table.A.4}\protected@file@percent }
\newlabel{tab:PixArt_geneval}{{A.4}{107}{\gls {SVD}trunc on PixArt-$\Sigma $: Detailed GenEval Results}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces \gls {SVD}trunc on PixArt-$\Sigma $: Detailed DPG Results}}{107}{table.A.5}\protected@file@percent }
\newlabel{tab:PixArt_DPG}{{A.5}{107}{\gls {SVD}trunc on PixArt-$\Sigma $: Detailed DPG Results}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}}{108}{table.A.6}\protected@file@percent }
\newlabel{tab:PixArtAppendixCompression_iterations}{{A.6}{108}{Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}{table.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (90\% Model)}}{108}{figure.A.24}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules90}{{A.24}{108}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (90\% Model)}{figure.A.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (80\% Model)}}{109}{figure.A.25}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules80}{{A.25}{109}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (80\% Model)}{figure.A.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (70\% Model)}}{110}{figure.A.26}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules70}{{A.26}{110}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (70\% Model)}{figure.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (60\% Model)}}{111}{figure.A.27}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules60}{{A.27}{111}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Compression (60\% Model)}{figure.A.27}{}}
\@setckpt{AppendixPixart}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
