\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Analysis}{73}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{6.1}{73}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B - Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimen Flux.1-dev}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}GRASP}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Ranking}{74}{section*.42}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{6.3.1}{74}{Block Importance Ranking}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block importance for Flux.1-dev taken from \cite  {FastFlux}.}}{74}{figure.6.2}\protected@file@percent }
\newlabel{fig:Loss_70}{{6.2}{74}{Block importance for Flux.1-dev taken from \cite {FastFlux}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{74}{section*.43}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{\caption@xref {tab:GRASPSVD_ranks}{ on input line 170}}{74}{Compression Details}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of compressed double-stream block components and the respecive rank used in \gls {SVD}.}}{74}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of Pruned Models and Block Configurations}}{74}{table.6.2}\protected@file@percent }
\newlabel{tab:pruned_blocks}{{6.2}{74}{Overview of Pruned Models and Block Configurations}{table.6.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
