\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplements: FLUX.1 {[dev]} Experiments}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Experimental Default Setup}{112}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SVD Compressed Components of a FLUX.1 {[dev]} Single-Stream Block}}{112}{figure.B.1}\protected@file@percent }
\newlabel{fig:ArchSingleBlockComp}{{B.1}{112}{SVD Compressed Components of a FLUX.1 {[dev]} Single-Stream Block}{figure.B.1}{}}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SVD Compressed Components of a FLUX.1 {[dev]} Double-Stream Block}}{113}{figure.B.2}\protected@file@percent }
\newlabel{fig:ArchDoubleBlockComp}{{B.2}{113}{SVD Compressed Components of a FLUX.1 {[dev]} Double-Stream Block}{figure.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces FLUX.1 {[dev]} Fine-Tuning Hyperparameters}}{114}{table.B.1}\protected@file@percent }
\newlabel{tab:flux_training_config}{{B.1}{114}{FLUX.1 {[dev]} Fine-Tuning Hyperparameters}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Qualitative Block Importance Analysis}{114}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{114}{Qualitative Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Removal}}{115}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.3}{115}{Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Removal}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Compression}}{115}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.4}{115}{Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Compression}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Removal}}{116}{figure.B.5}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.5}{116}{Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Removal}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Compression}}{117}{figure.B.6}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.6}{117}{Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}: Block Compression}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Block Ranking FLUX.1 {[dev]}}}{118}{figure.B.7}\protected@file@percent }
\newlabel{fig:AppxBlockRanking}{{B.7}{118}{Block Ranking FLUX.1 {[dev]}}{figure.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training-Free Model Compression}{119}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{119}{table.B.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.2}{119}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{119}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.3}{119}{Training-Free Compression: Complete Block Removal Details}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative Examples: Training-Free Model Compression (90\% Model)}}{119}{figure.B.8}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.8}{119}{Qualitative Examples: Training-Free Model Compression (90\% Model)}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative Examples: Training-Free Model Compression (70\% Model)}}{120}{figure.B.9}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.9}{120}{Qualitative Examples: Training-Free Model Compression (70\% Model)}{figure.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Preliminary Experiments: Block Selection and Compression Schedule}{120}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Block Selection}{120}{subsection.B.4.1}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.4.1}{120}{Block Selection}{subsection.B.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Uniform Block Selection: Compression Details}}{120}{table.B.4}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{B.4}{120}{Uniform Block Selection: Compression Details}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Random Block Selection: Compression Details}}{121}{table.B.5}\protected@file@percent }
\newlabel{tab:RandomBlockSelectionDetails}{{B.5}{121}{Random Block Selection: Compression Details}{table.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Model)}}{121}{figure.B.10}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_68}{{B.10}{121}{Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Model)}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Model)}}{122}{figure.B.11}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_57}{{B.11}{122}{Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Model)}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Model)}}{122}{figure.B.12}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_43}{{B.12}{122}{Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Model)}{figure.B.12}{}}
\citation{Flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: Compression Breadth vs. Depth}{123}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Parameter Removal Distribution: Compression Details}}{123}{table.B.6}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.6}{123}{Parameter Removal Distribution: Compression Details}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SVDtrunc Sensitivity Analysis 30 Blocks: Detailed HPSv2 Results}}{123}{table.B.7}\protected@file@percent }
\newlabel{tab:hpsv_30blocks}{{B.7}{123}{SVDtrunc Sensitivity Analysis 30 Blocks: Detailed HPSv2 Results}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces SVDtrunc Sensitivity Analysis 30 Blocks: Detailed GenEval Results}}{124}{table.B.8}\protected@file@percent }
\newlabel{tab:geneval_30blocks}{{B.8}{124}{SVDtrunc Sensitivity Analysis 30 Blocks: Detailed GenEval Results}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces \gls {SVD}trunc Sensitivity Analysis 30 Blocks: Detailed DPG Results}}{124}{table.B.9}\protected@file@percent }
\newlabel{tab:dpg_30blocks}{{B.9}{124}{\gls {SVD}trunc Sensitivity Analysis 30 Blocks: Detailed DPG Results}{table.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Main Results: Evaluating SVDtrunc}{124}{section.B.5}\protected@file@percent }
\newlabel{sec:Appendix_SVDtrunc}{{B.5}{124}{Main Results: Evaluating SVDtrunc}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces SVDtrunc FLUX.1 {[dev]} Compression Details}}{124}{table.B.10}\protected@file@percent }
\newlabel{tab:sup_training}{{B.10}{124}{SVDtrunc FLUX.1 {[dev]} Compression Details}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces \gls {SVD}trunc on FLUX.1 {[dev]}: Detailed HPSv2 Results}}{125}{table.B.11}\protected@file@percent }
\newlabel{tab:sup_hps}{{B.11}{125}{\gls {SVD}trunc on FLUX.1 {[dev]}: Detailed HPSv2 Results}{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces \gls {SVD}trunc on FLUX.1 {[dev]}: Detailed GenEval Results}}{125}{table.B.12}\protected@file@percent }
\newlabel{tab:sup_geneval}{{B.12}{125}{\gls {SVD}trunc on FLUX.1 {[dev]}: Detailed GenEval Results}{table.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces \gls {SVD}trunc on FLUX.1 {[dev]}: Detailed DPG Results}}{125}{table.B.13}\protected@file@percent }
\newlabel{tab:sup_dpg}{{B.13}{125}{\gls {SVD}trunc on FLUX.1 {[dev]}: Detailed DPG Results}{table.B.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVDtrunc Example Images}{126}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Qualitative Examples: SVDtrunc}}{126}{figure.B.13}\protected@file@percent }
\newlabel{fig:SVDtrunc_Appx}{{B.13}{126}{Qualitative Examples: SVDtrunc}{figure.B.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Shift}{127}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Qualitative Examples: Domain Shift in SVDtrunc}}{127}{figure.B.14}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_ShiftAppx}{{B.14}{127}{Qualitative Examples: Domain Shift in SVDtrunc}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Qualitative Examples: Memorization Loss in SVDtrunc}}{128}{figure.B.15}\protected@file@percent }
\newlabel{fig:SVDtrunc_Memorization_Loss_Appx}{{B.15}{128}{Qualitative Examples: Memorization Loss in SVDtrunc}{figure.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Cases}{128}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Qualitative Examples: Failure Cases in SVDtrunc}}{129}{figure.B.16}\protected@file@percent }
\newlabel{fig:SVDtrunc_Failure_Cases_Appx}{{B.16}{129}{Qualitative Examples: Failure Cases in SVDtrunc}{figure.B.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Evaluation SVDtrunc on Step-Distilled DiTs}{130}{section.B.6}\protected@file@percent }
\newlabel{appx:FluxSchnell}{{B.6}{130}{Evaluation SVDtrunc on Step-Distilled DiTs}{section.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Qualitative Examples: SVDtrunc on FLUX.1 {[schnell]}}}{130}{figure.B.17}\protected@file@percent }
\newlabel{fig:FluxSchnellAppx}{{B.17}{130}{Qualitative Examples: SVDtrunc on FLUX.1 {[schnell]}}{figure.B.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Qualitative Examples: Domain Shift in SVDtrunc on FLUX.1 {[schnell]}}}{131}{figure.B.18}\protected@file@percent }
\newlabel{fig:FluxSchnellAppxDomainShift}{{B.18}{131}{Qualitative Examples: Domain Shift in SVDtrunc on FLUX.1 {[schnell]}}{figure.B.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Qualitative Examples: Memorization Loss in SVDtrunc on FLUX.1 {[schnell]}}}{131}{figure.B.19}\protected@file@percent }
\newlabel{fig:FluxSchnellAppxMemoLoss}{{B.19}{131}{Qualitative Examples: Memorization Loss in SVDtrunc on FLUX.1 {[schnell]}}{figure.B.19}{}}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces SVDtrunc FLUX.1 {[schnel]}: Compression Details}}{132}{table.B.14}\protected@file@percent }
\newlabel{tab:FluxDSchnell}{{B.14}{132}{SVDtrunc FLUX.1 {[schnel]}: Compression Details}{table.B.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Proof of Concept: GRASP for \gls {DiT}s}{132}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Ranking}{132}{section*.52}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.7}{132}{Block Importance Ranking}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces GRASP: FLUX.1 {[dev]} Block Importance Ranking}}{132}{figure.B.20}\protected@file@percent }
\newlabel{fig:GRAPSImportanceRanking}{{B.20}{132}{GRASP: FLUX.1 {[dev]} Block Importance Ranking}{figure.B.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{132}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces GRASP: \gls {SVD} Ranks}}{132}{table.B.15}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.15}{132}{GRASP: \gls {SVD} Ranks}{table.B.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces GRASP: Model Compression Configuration}}{133}{table.B.16}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.16}{133}{GRASP: Model Compression Configuration}{table.B.16}{}}
\@setckpt{AppendixFlux}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
