\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplements Flux.1-dev Experiments}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training Details}{109}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Block Importance Analysis}{109}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{109}{Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Removal}}{109}{figure.B.1}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.1}{109}{Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Removal}{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Flux.1-dev Fine-Tuning Hyperparameters}}{110}{table.B.1}\protected@file@percent }
\newlabel{tab:flux_training_config}{{B.1}{110}{Flux.1-dev Fine-Tuning Hyperparameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Removal}}{111}{figure.B.2}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.2}{111}{Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Removal}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Compression}}{112}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.3}{112}{Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Compression}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Compression}}{113}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.4}{113}{Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Compression}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training-Free Compression}{113}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{114}{table.B.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.2}{114}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{114}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.3}{114}{Training-Free Compression: Complete Block Removal Details}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Qualitative Examples: Training-Free Model Compression (90\% Model)}}{114}{figure.B.5}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.5}{114}{Qualitative Examples: Training-Free Model Compression (90\% Model)}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative Examples: Training-Free Model Compression (70\% Model)}}{115}{figure.B.6}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.6}{115}{Qualitative Examples: Training-Free Model Compression (70\% Model)}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Preliminary Experiments: Block Selection and Compression Schedule}{115}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Block Selection}{115}{subsection.B.4.1}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.4.1}{115}{Block Selection}{subsection.B.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Block Selection: Compression Details}}{115}{table.B.4}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{B.4}{115}{Block Selection: Compression Details}{table.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Model)}}{116}{figure.B.7}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_68}{{B.7}{116}{Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Model)}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Model)}}{116}{figure.B.8}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_57}{{B.8}{116}{Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Model)}{figure.B.8}{}}
\citation{Flux}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Model)}}{117}{figure.B.9}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_43}{{B.9}{117}{Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Model)}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: Compression Breadth vs. Depth}{117}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Parameter Removal Distribution: Compression Details}}{118}{table.B.5}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.5}{118}{Parameter Removal Distribution: Compression Details}{table.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Main Results: Evaluating SVDtrunc}{118}{section.B.5}\protected@file@percent }
\newlabel{sec:Appendix_SVDtrunc}{{B.5}{118}{Main Results: Evaluating SVDtrunc}{section.B.5}{}}
\citation{Flux}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Qualitative Examples: SVDtrunc}}{119}{figure.B.10}\protected@file@percent }
\newlabel{fig:SVDtrunc_Appx}{{B.10}{119}{Qualitative Examples: SVDtrunc}{figure.B.10}{}}
\citation{Flux}
\citation{Flux}
\citation{PPCL}
\citation{Flux}
\citation{PPCL}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Flux.1-dev \gls {SVD}trunc: Compression Details}}{120}{table.B.6}\protected@file@percent }
\newlabel{tab:sup_training}{{B.6}{120}{Flux.1-dev \gls {SVD}trunc: Compression Details}{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed HPSv2 Results}}{120}{table.B.7}\protected@file@percent }
\newlabel{tab:sup_hps}{{B.7}{120}{\gls {SVD}trunc on Flux.1-dev: Detailed HPSv2 Results}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed GenEval Results}}{120}{table.B.8}\protected@file@percent }
\newlabel{tab:sup_geneval}{{B.8}{120}{\gls {SVD}trunc on Flux.1-dev: Detailed GenEval Results}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed DPG Results}}{121}{table.B.9}\protected@file@percent }
\newlabel{tab:sup_dpg}{{B.9}{121}{\gls {SVD}trunc on Flux.1-dev: Detailed DPG Results}{table.B.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Shift}{122}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Qualitative Examples: Domain Shift in SVDtrunc}}{122}{figure.B.11}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_ShiftAppx}{{B.11}{122}{Qualitative Examples: Domain Shift in SVDtrunc}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Qualitative Examples: Memorization Loss in SVDtrunc}}{123}{figure.B.12}\protected@file@percent }
\newlabel{fig:SVDtrunc_Memorization_Loss_Appx}{{B.12}{123}{Qualitative Examples: Memorization Loss in SVDtrunc}{figure.B.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Failure Cases}{123}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Qualitative Examples: Failure Cases in SVDtrunc}}{124}{figure.B.13}\protected@file@percent }
\newlabel{fig:SVDtrunc_Failure_Cases_Appx}{{B.13}{124}{Qualitative Examples: Failure Cases in SVDtrunc}{figure.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Evaluation SVDtrunc on Step-Distilled DiT}{125}{section.B.6}\protected@file@percent }
\newlabel{appx:FluxSchnell}{{B.6}{125}{Evaluation SVDtrunc on Step-Distilled DiT}{section.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Qualitative Examples: SVDtrunc on Flux.1-Schnell}}{125}{figure.B.14}\protected@file@percent }
\newlabel{fig:FluxSchnellAppx}{{B.14}{125}{Qualitative Examples: SVDtrunc on Flux.1-Schnell}{figure.B.14}{}}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Qualitative Examples: Domain Shift in SVDtrunc on Flux.1-schnell}}{126}{figure.B.15}\protected@file@percent }
\newlabel{fig:FluxSchnellAppxDomainShift}{{B.15}{126}{Qualitative Examples: Domain Shift in SVDtrunc on Flux.1-schnell}{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Qualitative Examples: Memorization Loss in SVDtrunc on Flux.1-schnell}}{126}{figure.B.16}\protected@file@percent }
\newlabel{fig:FluxSchnellAppxMemoLoss}{{B.16}{126}{Qualitative Examples: Memorization Loss in SVDtrunc on Flux.1-schnell}{figure.B.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}GRASP for \gls {DiT}s}{126}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Ranking}{127}{section*.51}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.7}{127}{Block Importance Ranking}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces GRASP: Flux.1-dev Block Importance Ranking}}{127}{figure.B.17}\protected@file@percent }
\newlabel{fig:GRAPSImportanceRanking}{{B.17}{127}{GRASP: Flux.1-dev Block Importance Ranking}{figure.B.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{127}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces GRASP: \gls {SVD} Ranks}}{127}{table.B.10}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.10}{127}{GRASP: \gls {SVD} Ranks}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces GRASP: Model Compression Configuration}}{127}{table.B.11}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.11}{127}{GRASP: Model Compression Configuration}{table.B.11}{}}
\@setckpt{AppendixFlux}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{92}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
