\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PixArt-$\Sigma $ Experiments}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Default Setup}{89}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{89}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{A.1}{89}{Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Importance Analysis}{89}{section.A.2}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{90}{}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}}{90}{figure.A.2}\protected@file@percent }
\newlabel{fig:AppxPixArtCMMDCompression}{{A.2}{90}{Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}One Shot versus Progressive Model Pruning}{91}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{91}{table.A.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{A.2}{91}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{91}{section.A.4}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.4}{91}{Knowledge Distillation Loss}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{91}{figure.A.3}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{A.3}{91}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{92}{figure.A.4}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.4}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{92}{figure.A.5}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.5}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{93}{figure.A.6}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.6}{93}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{93}{figure.A.7}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.7}{93}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{94}{section.A.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.5}{94}{Fine-Tuning Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{94}{figure.A.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.8}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{94}{figure.A.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.9}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{95}{figure.A.10}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.10}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{95}{figure.A.11}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.11}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}One-Shot versus Progressive Pruning}{95}{section.A.6}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.6}{95}{One-Shot versus Progressive Pruning}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{96}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.12}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{96}{figure.A.13}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.13}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{96}{figure.A.14}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.14}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{97}{figure.A.15}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.15}{97}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}SVD Compression Schedule}{97}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Overview of compression metrics per iteration.}}{97}{table.A.3}\protected@file@percent }
\newlabel{tab:PixArtAppendixCompression_iterations}{{A.3}{97}{Overview of compression metrics per iteration}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Example Images SVD Compression Schedule}}{98}{figure.A.16}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{A.16}{98}{Example Images SVD Compression Schedule}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Example Images SVD Compression Schedule}}{98}{figure.A.17}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{A.17}{98}{Example Images SVD Compression Schedule}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Example Images SVD Compression Schedule}}{99}{figure.A.18}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{A.18}{99}{Example Images SVD Compression Schedule}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Example Images SVD Compression Schedule}}{99}{figure.A.19}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{A.19}{99}{Example Images SVD Compression Schedule}{figure.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{99}{section.A.8}\protected@file@percent }
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimen Flux.1-dev}{100}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training Details}{101}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Flux fine-tuning Hyperparameters}}{101}{table.B.1}\protected@file@percent }
\newlabel{tab:flux_training_config}{{B.1}{101}{Flux fine-tuning Hyperparameters}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Block Importance Analysis}{102}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{102}{Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{102}{figure.B.1}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.1}{102}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{103}{figure.B.2}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.2}{103}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{104}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.3}{104}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{105}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.4}{105}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training-Free Compression}{105}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{106}{table.B.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.2}{106}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{106}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.3}{106}{Training-Free Compression: Complete Block Removal Details}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Qualitative Examples Training-Free approaches for 90\% Model}}{106}{figure.B.5}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.5}{106}{Qualitative Examples Training-Free approaches for 90\% Model}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative Examples Training-Free approaches for 70\% Model}}{107}{figure.B.6}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.6}{107}{Qualitative Examples Training-Free approaches for 70\% Model}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{107}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Block Selection}{107}{subsection.B.4.1}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.4.1}{107}{Block Selection}{subsection.B.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size.}}{108}{figure.B.7}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.7}{108}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 68\% of the original size}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size.}}{108}{figure.B.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.8}{108}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 57\% of the original size}{figure.B.8}{}}
\citation{Flux}
\citation{pixart_sigma}
\citation{ghosh2023geneval}
\citation{ghosh2023geneval}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size.}}{109}{figure.B.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{B.9}{109}{Qualitative examples for random and importance-aware block selection for pruning Flux.1-dev to 43\% of the original size}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: The Role of Parameter Removal Distribution}{109}{subsection.B.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Overview of compression metrics per iteration.}}{109}{table.B.4}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.4}{109}{Overview of compression metrics per iteration}{table.B.4}{}}
\citation{Flux}
\citation{PPCL}
\citation{Pixart_s}
\citation{GenEval}
\citation{GenEval}
\citation{Flux}
\citation{PPCL}
\citation{Pixart_s}
\citation{DPG}
\citation{DPG}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Importance-Aware Low-Rank Model Compression}{110}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces \textbf  {Detailed quantitative results on HPSv2\cite  {ghosh2023geneval}.}}}{110}{table.B.5}\protected@file@percent }
\newlabel{tab:sup_hps}{{B.5}{110}{\textbf {Detailed quantitative results on HPSv2\cite {ghosh2023geneval}.}}{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \textbf  {Detailed quantitative results on GenEval \cite  {GenEval}.}}}{110}{table.B.6}\protected@file@percent }
\newlabel{tab:sup_geneval}{{B.6}{110}{\textbf {Detailed quantitative results on GenEval \cite {GenEval}.}}{table.B.6}{}}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \textbf  {Detailed quantitative results on DPG\cite  {DPG}.}}}{111}{table.B.7}\protected@file@percent }
\newlabel{tab:sup_dpg}{{B.7}{111}{\textbf {Detailed quantitative results on DPG\cite {DPG}.}}{table.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GRASP}{111}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Block Importance Ranking}{111}{subsection.B.6.1}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.6.1}{111}{Block Importance Ranking}{subsection.B.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{111}{figure.B.10}\protected@file@percent }
\newlabel{fig:Loss_70}{{B.10}{111}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.B.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{111}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{112}{table.B.8}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.8}{112}{Trainig-Free Flux Compression: SVD Ranks}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{112}{table.B.9}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.9}{112}{Training Free Flux Compression: Model Compression Configuration}{table.B.9}{}}
\@setckpt{Appendix}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
