\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplements PixArt-$\Sigma $ Experiments}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Default Setup}{94}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces PixArt-$\Sigma $ Fine-Funing Hyperparameters}}{94}{table.A.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{A.1}{94}{PixArt-$\Sigma $ Fine-Funing Hyperparameters}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Importance Analysis}{94}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CKA-Analysis of Transformer Blocks}{95}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces CKA-Score Heatmap}}{95}{figure.A.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{95}{CKA-Score Heatmap}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Selection Analysis}{95}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}}{95}{figure.A.2}\protected@file@percent }
\newlabel{fig:AppxPixArtCMMDCompression}{{A.2}{95}{Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}One-Shot vs. Progressive Pruning}{95}{section.A.3}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.3}{95}{One-Shot vs. Progressive Pruning}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Block Removal Details: One-Shot vs. Progressive Pruning}}{96}{table.A.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{A.2}{96}{Block Removal Details: One-Shot vs. Progressive Pruning}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Pruning)}}{96}{figure.A.3}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx90}{{A.3}{96}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (90\% Pruning)}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Pruning)}}{96}{figure.A.4}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_Appx80}{{A.4}{96}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (80\% Pruning)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Pruning)}}{97}{figure.A.5}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.5}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (70\% Pruning)}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Pruning)}}{97}{figure.A.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_60}{{A.6}{97}{Qualitative Examples: One-Shot vs. Progressive Model Pruning (60\% Pruning)}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{97}{section.A.4}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.4}{97}{Knowledge Distillation Loss}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{98}{figure.A.7}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{A.7}{98}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Pruning)}}{98}{figure.A.8}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.8}{98}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (90\% Pruning)}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Pruning)}}{99}{figure.A.9}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.9}{99}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (80\% Pruning)}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Pruning)}}{99}{figure.A.10}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.10}{99}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (70\% Pruning)}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Pruning)}}{100}{figure.A.11}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.11}{100}{Qualitative Examples: Different Knowledge Distillation Loss Configurations (50\% Pruning)}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{100}{section.A.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.5}{100}{Fine-Tuning Protocol}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (90\% Pruning)}}{100}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.12}{100}{Qualitative Examples: Fine-Tuning Protocols (90\% Pruning)}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (80\% Pruning)}}{101}{figure.A.13}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_80}{{A.13}{101}{Qualitative Examples: Fine-Tuning Protocols (80\% Pruning)}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (70\% Pruning)}}{101}{figure.A.14}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_70}{{A.14}{101}{Qualitative Examples: Fine-Tuning Protocols (70\% Pruning)}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols (50\% Pruning)}}{102}{figure.A.15}\protected@file@percent }
\newlabel{fig:AppxFinetuningProtocol_50}{{A.15}{102}{Qualitative Examples: Fine-Tuning Protocols (50\% Pruning)}{figure.A.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Compression Strategy}{102}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces PixArt-$\Sigma $ compressed modules.}}{102}{figure.A.16}\protected@file@percent }
\newlabel{fig:PixArt_Sigma_Compresseed_Modules_Architecutre}{{A.16}{102}{PixArt-$\Sigma $ compressed modules}{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Qualitative Examples: Compression Strategies (90\% Pruning)}}{103}{figure.A.17}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_90_Appx}{{A.17}{103}{Qualitative Examples: Compression Strategies (90\% Pruning)}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Qualitative Examples: Compression Strategies (80\% Pruning)}}{103}{figure.A.18}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_80_Appx}{{A.18}{103}{Qualitative Examples: Compression Strategies (80\% Pruning)}{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Qualitative Examples: Compression Strategies (70\% Pruning)}}{104}{figure.A.19}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_70_Appx}{{A.19}{104}{Qualitative Examples: Compression Strategies (70\% Pruning)}{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Qualitative Examples: Compression Strategies (60\% Pruning)}}{104}{figure.A.20}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal_60_Appx}{{A.20}{104}{Qualitative Examples: Compression Strategies (60\% Pruning)}{figure.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Importance-Aware Rank-Adaptive Progressive Model Pruning}{104}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}}{105}{table.A.3}\protected@file@percent }
\newlabel{tab:PixArtAppendixCompression_iterations}{{A.3}{105}{Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}{table.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (90\% Pruning)}}{105}{figure.A.21}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules90}{{A.21}{105}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (90\% Pruning)}{figure.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (80\% Pruning)}}{106}{figure.A.22}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules80}{{A.22}{106}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (80\% Pruning)}{figure.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (70\% Pruning)}}{107}{figure.A.23}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules70}{{A.23}{107}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (70\% Pruning)}{figure.A.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (60\% Pruning)}}{108}{figure.A.24}\protected@file@percent }
\newlabel{fig:AppxCompressionSchedules60}{{A.24}{108}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning (60\% Pruning)}{figure.A.24}{}}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SupplementsFlux.1-dev Experiments}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training Details}{110}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Flux.1-dev Fine-Funing Hyperparameters}}{110}{table.B.1}\protected@file@percent }
\newlabel{tab:flux_training_config}{{B.1}{110}{Flux.1-dev Fine-Funing Hyperparameters}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Block Importance Analysis}{111}{section.B.2}\protected@file@percent }
\newlabel{appx:FluxBlockImportanceAnalysis}{{B.2}{111}{Block Importance Analysis}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Removal}}{111}{figure.B.1}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalDouble}{{B.1}{111}{Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Removal}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Removal}}{112}{figure.B.2}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisRemovalSingle}{{B.2}{112}{Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Removal}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Compression}}{113}{figure.B.3}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionDouble}{{B.3}{113}{Qualitative Double-Stream Block Importance Analysis of Flux.1-dev: Block Compression}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Compression}}{114}{figure.B.4}\protected@file@percent }
\newlabel{fig:AppxBlockAnalysisCompressionSingle}{{B.4}{114}{Qualitative Single-Stream Block Importance Analysis of Flux.1-dev: Block Compression}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Training-Free Compression}{114}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{115}{table.B.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsSVD}{{B.2}{115}{Training-Free Compression: \gls {SVD} Compression Details}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{115}{table.B.3}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsRemoval}{{B.3}{115}{Training-Free Compression: Complete Block Removal Details}{table.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Qualitative Examples: Training-Free Model Compression (90\% Pruning)}}{115}{figure.B.5}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree90}{{B.5}{115}{Qualitative Examples: Training-Free Model Compression (90\% Pruning)}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Qualitative Examples: Training-Free Model Compression (70\% Pruning)}}{116}{figure.B.6}\protected@file@percent }
\newlabel{fig:Examples_TrainingFree70}{{B.6}{116}{Qualitative Examples: Training-Free Model Compression (70\% Pruning)}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{116}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Block Selection}{116}{subsection.B.4.1}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysisAppendix}{{B.4.1}{116}{Block Selection}{subsection.B.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Block Selection: Compression Details}}{116}{table.B.4}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{B.4}{116}{Block Selection: Compression Details}{table.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Pruning)}}{117}{figure.B.7}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_68}{{B.7}{117}{Qualitative Examples: Importance, Uniform, and Random Block Selection (68\% Pruning)}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Pruning)}}{117}{figure.B.8}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_57}{{B.8}{117}{Qualitative Examples: Importance, Uniform, and Random Block Selection (57\% Pruning)}{figure.B.8}{}}
\citation{Flux}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Pruning)}}{118}{figure.B.9}\protected@file@percent }
\newlabel{fig:FluxBlockSelection_43}{{B.9}{118}{Qualitative Examples: Importance, Uniform, and Random Block Selection (43\% Pruning)}{figure.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: The Role of Parameter Removal Distribution}{118}{subsection.B.4.2}\protected@file@percent }
\citation{Flux}
\citation{Flux}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Parameter Removal Distribution: Compression Details}}{119}{table.B.5}\protected@file@percent }
\newlabel{tab:compression_iterations}{{B.5}{119}{Parameter Removal Distribution: Compression Details}{table.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Importance-Aware Low-Rank Model Compression}{119}{section.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Flux.1-dev \gls {SVD}trunc: Compression Details}}{119}{table.B.6}\protected@file@percent }
\newlabel{tab:sup_training}{{B.6}{119}{Flux.1-dev \gls {SVD}trunc: Compression Details}{table.B.6}{}}
\citation{Flux}
\citation{PPCL}
\citation{Flux}
\citation{PPCL}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed HPSv2 Results}}{120}{table.B.7}\protected@file@percent }
\newlabel{tab:sup_hps}{{B.7}{120}{\gls {SVD}trunc on Flux.1-dev: Detailed HPSv2 Results}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed GenEval Results}}{120}{table.B.8}\protected@file@percent }
\newlabel{tab:sup_geneval}{{B.8}{120}{\gls {SVD}trunc on Flux.1-dev: Detailed GenEval Results}{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed DPG Results}}{120}{table.B.9}\protected@file@percent }
\newlabel{tab:sup_dpg}{{B.9}{120}{\gls {SVD}trunc on Flux.1-dev: Detailed DPG Results}{table.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}GRASP}{120}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Ranking}{121}{section*.48}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.6}{121}{Block Importance Ranking}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{121}{figure.B.10}\protected@file@percent }
\newlabel{fig:GRAPSImportanceRanking}{{B.10}{121}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.B.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{121}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces GRASP: \gls {SVD} Ranks}}{121}{table.B.10}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.10}{121}{GRASP: \gls {SVD} Ranks}{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces GRASP: Model Compression Configuration}}{121}{table.B.11}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.11}{121}{GRASP: Model Compression Configuration}{table.B.11}{}}
\@setckpt{Appendix}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{91}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
