\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Analysis}{76}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{6.1}{76}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B - Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimen Flux.1-dev}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}GRASP}{77}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Ranking}{77}{section*.42}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{6.3.1}{77}{Block Importance Ranking}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{77}{figure.6.2}\protected@file@percent }
\newlabel{fig:Loss_70}{{6.2}{77}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{77}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{77}{table.6.1}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{6.1}{77}{Trainig-Free Flux Compression: SVD Ranks}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{77}{table.6.2}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{6.2}{77}{Training Free Flux Compression: Model Compression Configuration}{table.6.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
