\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PixArt-$\Sigma $ Experiments}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Block Analysis}{91}{section.A.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{A.1}{91}{}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Knowledge Distillation Loss}{91}{section.A.2}\protected@file@percent }
\newlabel{sec:KnowledgeDistillationAppendix}{{A.2}{91}{Knowledge Distillation Loss}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{92}{figure.A.2}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_90}{{A.2}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{92}{figure.A.3}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_80}{{A.3}{92}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{93}{figure.A.4}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_70}{{A.4}{93}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{93}{figure.A.5}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation_50}{{A.5}{93}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fine-Tuning Protocol}{94}{section.A.3}\protected@file@percent }
\newlabel{sec:FinetuningProtocolAppendix}{{A.3}{94}{Fine-Tuning Protocol}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{94}{figure.A.6}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_90}{{A.6}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{94}{figure.A.7}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.7}{94}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{95}{figure.A.8}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.8}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size.}}{95}{figure.A.9}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.9}{95}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 50\% of the original size}{figure.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}One-Shot versus Progressive Pruning}{95}{section.A.4}\protected@file@percent }
\newlabel{sec:OneShotVsProgressivePrunAppendix}{{A.4}{95}{One-Shot versus Progressive Pruning}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size.}}{96}{figure.A.10}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.10}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 90\% of the original size}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size.}}{96}{figure.A.11}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_80}{{A.11}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 80\% of the original size}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size.}}{96}{figure.A.12}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_70}{{A.12}{96}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 70\% of the original size}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{97}{figure.A.13}\protected@file@percent }
\newlabel{fig:FinetuningProtocol_50}{{A.13}{97}{Qualitative examples for progressive and one-shot pruning used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{97}{section.A.5}\protected@file@percent }
\citation{FastFlux}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimen Flux.1-dev}{98}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GRASP}{98}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Block Importance Ranking}{98}{subsection.B.1.1}\protected@file@percent }
\newlabel{app:GRASP_BlockImportance}{{B.1.1}{98}{Block Importance Ranking}{subsection.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Training-Free: Flux.1-dev Block Importance Ranking}}{98}{figure.B.1}\protected@file@percent }
\newlabel{fig:Loss_70}{{B.1}{98}{Training-Free: Flux.1-dev Block Importance Ranking}{figure.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Details}{98}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{98}{table.B.1}\protected@file@percent }
\newlabel{tab:GRASPSVD_ranks}{{B.1}{98}{Trainig-Free Flux Compression: SVD Ranks}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{99}{table.B.2}\protected@file@percent }
\newlabel{tab:GRASPpruned_blocks}{{B.2}{99}{Training Free Flux Compression: Model Compression Configuration}{table.B.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
