\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Analysis}{64}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceHeatmap}{{6.1}{64}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B}{64}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}One Shot vs Progressive Model Pruning}{64}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:OneShotvsProgressiveBlockDistribution}{{6.2.1}{64}{One Shot vs Progressive Model Pruning}{subsection.6.2.1}{}}
\newlabel{fig:bild1}{{6.2a}{65}{Block Selection of model with 90\% parameters}{subfigure.6.2.1}{}}
\newlabel{sub@fig:bild1}{{a}{65}{Block Selection of model with 90\% parameters}{subfigure.6.2.1}{}}
\newlabel{fig:bild2}{{6.2b}{65}{Block Selection of model with 80\% parameters}{subfigure.6.2.2}{}}
\newlabel{sub@fig:bild2}{{b}{65}{Block Selection of model with 80\% parameters}{subfigure.6.2.2}{}}
\newlabel{fig:bild3}{{6.2c}{65}{Block Selection of model with 70\% parameters}{subfigure.6.2.3}{}}
\newlabel{sub@fig:bild3}{{c}{65}{Block Selection of model with 70\% parameters}{subfigure.6.2.3}{}}
\newlabel{fig:bild4}{{6.2d}{65}{Block Selection of model with 60\% parameters}{subfigure.6.2.4}{}}
\newlabel{sub@fig:bild4}{{d}{65}{Block Selection of model with 60\% parameters}{subfigure.6.2.4}{}}
\newlabel{fig:bild5}{{6.2e}{65}{Block Selection of model with 50\% parameters}{subfigure.6.2.5}{}}
\newlabel{sub@fig:bild5}{{e}{65}{Block Selection of model with 50\% parameters}{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of removed blocks for one-shot vs progressive model pruning for different compression stages (90\% to 50\%).}}{65}{figure.6.2}\protected@file@percent }
\newlabel{fig:OneShotvsProgressiveBlockDistribution}{{6.2}{65}{Comparison of removed blocks for one-shot vs progressive model pruning for different compression stages (90\% to 50\%)}{figure.6.2}{}}
\@setckpt{Appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
