\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flux}
\citation{ADD,LADD}
\citation{ProgressiveDistillation,SDXL_Lightning}
\citation{DistillationMatching,ImprovedDistillationMatching}
\citation{ConsistencyModel,LatentConsistencyModel}
\citation{GuidedDistillation}
\citation{KnowledgeDistillation}
\citation{KnowledgeDistillation}
\citation{MNIST}
\citation{Bksdm,Laptop,Koala}
\citation{FastFlux,TinyFusion,ma2025pluggable,Dense2MoE,flux1-lite,flux_mini_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Distillation}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Knowledge Distillation}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:KnowledgeDistillationLoss}{{2.90}{25}{Knowledge Distillation}{equation.2.90}{}}
\@setckpt{Distillation}{
\setcounter{page}{26}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
