\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FastFlux,HierarchicalPrune,PPCL,Dense2MoE,flux1-lite}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Compression}{76}{section.5.2}\protected@file@percent }
\newlabel{sec:ExpFlux}{{5.2}{76}{Flux.1-dev Compression}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Default Setup}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{76}{Experimental Default Setup}{subsection.5.2.1}{}}
\citation{HPSv2}
\citation{ghosh2023geneval}
\citation{DPG}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces SVD Compressed Modules within Single- and Double-Stream Blocks of Flux.1-dev}}{77}{figure.5.20}\protected@file@percent }
\newlabel{fig:SingleDoubleStreamCompressedModules}{{5.20}{77}{SVD Compressed Modules within Single- and Double-Stream Blocks of Flux.1-dev}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{78}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exemplary Qualitative Double-Stream Block Importance Analysis of Flux.1-dev}}{78}{figure.5.21}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.21}{78}{Exemplary Qualitative Double-Stream Block Importance Analysis of Flux.1-dev}{figure.5.21}{}}
\citation{EcoDiff}
\citation{EcoDiff}
\citation{EcoDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Exemplary Qualitative Single-Stream Block Importance Analysis of Flux.1-dev}}{79}{figure.5.22}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.22}{79}{Exemplary Qualitative Single-Stream Block Importance Analysis of Flux.1-dev}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{79}{Training-Free Model Compression}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples: Training-Free Model Compression}}{79}{figure.5.23}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.23}{79}{Qualitative Examples: Training-Free Model Compression}{figure.5.23}{}}
\citation{EcoDiff}
\citation{EcoDiff}
\citation{EcoDiff}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods on Flux.1-dev}}{80}{table.5.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.2}{80}{Benchmark Performance: Training-Free Compression Methods on Flux.1-dev}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preliminary Experiments: Block Selection and Compression Schedule}{80}{subsection.5.2.4}\protected@file@percent }
\citation{cmmd}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Block Selection Strategies}{81}{section*.42}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{81}{Comparison of Block Selection Strategies}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection}}{81}{figure.5.24}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.24}{81}{Qualitative Examples: Importance, Uniform, and Random Block Selection}{figure.5.24}{}}
\newlabel{fig:hpsv2}{{5.25a}{82}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{82}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{fig:geneval}{{5.25b}{82}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{sub@fig:geneval}{{b}{82}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{fig:dpg}{{5.25c}{82}{DPG Benchmark}{subfigure.5.25.3}{}}
\