\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HPSv2}
\citation{ghosh2023geneval}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiments}{{5}{54}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:PixArtExp}{{5.1}{54}{PixArt-$\Sigma $ Pruning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{54}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{55}{Block Importance Analysis}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{56}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Selection Criteria}{56}{section*.36}\protected@file@percent }
\newlabel{sec:ExpPixArtBlockSelectionCriterias}{{5.1.2}{56}{Block Selection Criteria}{section*.36}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Importance Metrics}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceMetrics}{{5.2}{57}{Block Importance Metrics}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis for SVD-Based Compression}{58}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtCMMDCompression}{{5.3}{58}{Qualitative analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CMMD analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.4}{58}{CMMD analysis of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:PixartBlockSelectionAlgorithms}{{5.1.3}{58}{Block Selection Algorithms}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{59}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Selected Blocks: Optuna versus Greedy Algorithm}}{60}{figure.5.5}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPfine-tuning}{{5.5}{60}{Distribution of Selected Blocks: Optuna versus Greedy Algorithm}{figure.5.5}{}}
\newlabel{fig:image1}{{5.6a}{60}{HPSv2 Benchmark}{subfigure.5.6.1}{}}
\newlabel{sub@fig:image1}{{a}{60}{HPSv2 Benchmark}{subfigure.5.6.1}{}}
\newlabel{fig:image2}{{5.6b}{60}{GenEval Benchmark}{subfigure.5.6.2}{}}
\newlabel{sub@fig:image2}{{b}{60}{GenEval Benchmark}{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark Performance: Optuna versus Greedy Algorithm}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.6}{60}{Benchmark Performance: Optuna versus Greedy Algorithm}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.7}{61}{Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One-Shot versus Progressive Model Pruning}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.4}{61}{One-Shot versus Progressive Model Pruning}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example images for one-shot versus progressively pruned models by 50\%.}}{61}{figure.5.8}\protected@file@percent }
\newlabel{fig:Example_OneShot_vs_Progressive}{{5.8}{61}{Example images for one-shot versus progressively pruned models by 50\%}{figure.5.8}{}}
\newlabel{fig:image1}{{5.9a}{62}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{fig:image2}{{5.9b}{62}{GenEval Benchmark}{subfigure.5.9.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark Performance: Progessive versus One-Shot Model Pruning}}{62}{figure.5.9}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.9}{62}{Benchmark Performance: Progessive versus One-Shot Model Pruning}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{62}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.5}{62}{Knowledge Distillation Loss}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.10a}{63}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{sub@fig:image1}{{a}{63}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{fig:image2}{{5.10b}{63}{GenEval Benchmark}{subfigure.5.10.2}{}}
\newlabel{sub@fig:image2}{{b}{63}{GenEval Benchmark}{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark Performance: Different Knowledge Distialltion Loss Configurations}}{63}{figure.5.10}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.10}{63}{Benchmark Performance: Different Knowledge Distialltion Loss Configurations}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{64}{figure.5.11}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation}{{5.11}{64}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Fine-Tuning Protocol}{64}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:fine-tuningProtocol}{{5.1.6}{64}{Fine-Tuning Protocol}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%.}}{65}{figure.5.12}\protected@file@percent }
\newlabel{fig:QualitativeFinetuningProtocol}{{5.12}{65}{Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%}{figure.5.12}{}}
\newlabel{fig:image1}{{5.13a}{66}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{66}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{66}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{66}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Benchmark Performance: fine-tuning Protocols}}{66}{figure.5.13}\protected@file@percent }
\newlabel{fig:fine-tuningProtocols}{{5.13}{66}{Benchmark Performance: fine-tuning Protocols}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{66}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:CompressionStrategyPixart}{{5.1.7}{66}{Compression Strategy}{subsection.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{67}{table.5.1}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.1}{67}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}{table.5.1}{}}
\newlabel{fig:image1}{{5.14a}{67}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{sub@fig:image1}{{a}{67}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{fig:image2}{{5.14b}{67}{GenEval Benchmark}{subfigure.5.14.2}{}}
\newlabel{sub@fig:image2}{{b}{67}{GenEval Benchmark}{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Benchmark Performance: Compression Strategies}}{67}{figure.5.14}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.14}{67}{Benchmark Performance: Compression Strategies}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Qualitative Comparison of Compression Strategies}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal}{{5.15}{68}{Qualitative Comparison of Compression Strategies}{figure.5.15}{}}
\citation{dong2025attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{69}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.8}{69}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.8}{}}
\newlabel{fig:image1}{{5.16a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{sub@fig:image1}{{a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{fig:image2}{{5.16b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\newlabel{sub@fig:image2}{{b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark Performance: Compression of Individual Transformer Block Components}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.16}{70}{Benchmark Performance: Compression of Individual Transformer Block Components}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example Images Sensitivity Analysis of MLP and Attention Layers}}{71}{figure.5.17}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.17}{71}{Example Images Sensitivity Analysis of MLP and Attention Layers}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}SVD Compression Scheduling}{72}{subsection.5.1.9}\protected@file@percent }
\newlabel{sec:CompressionSchedulingPixart}{{5.1.9}{72}{SVD Compression Scheduling}{subsection.5.1.9}{}}
\newlabel{fig:image1}{{5.18a}{72}{HPSv2 Benchmark}{subfigure.5.18.1}{}}
\newlabel{sub@fig:image1}{{a}{72}{HPSv2 Benchmark}{subfigure.5.18.1}{}}
\newlabel{fig:image2}{{5.18b}{72}{GenEval Benchmark}{subfigure.5.18.2}{}}
\newlabel{sub@fig:image2}{{b}{72}{GenEval Benchmark}{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Benchmark Performance: SVD Compression Schedules}}{72}{figure.5.18}\protected@file@percent }
\newlabel{fig:CompressionSchedule}{{5.18}{72}{Benchmark Performance: SVD Compression Schedules}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Example Images SVD Compression Schedule}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.19}{73}{Example Images SVD Compression Schedule}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Pruning}{73}{subsection.5.1.10}\protected@file@percent }
\newlabel{sec:PixArtBestModel}{{5.1.10}{73}{Summary of Best Settings for Structural Model Pruning}{subsection.5.1.10}{}}
\@setckpt{Experiments_Pixart}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
