\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:PixArtExp}{{5.1}{54}{PixArt-$\Sigma $ Pruning}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{54}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{55}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{55}{Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{55}{Block Importance Analysis}{subsection.5.1.2}{}}
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{56}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{56}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{57}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Importance Metrics}}{58}{figure.5.2}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceMetrics}{{5.2}{58}{Block Importance Metrics}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis for SVD Compression}{58}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{59}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.3}{59}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{59}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:PixartBlockSelectionAlgorithms}{{5.1.3}{59}{Block Selection Algorithms}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{59}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of Selected Blocks: Optuna versus Greedy Algorithm}}{60}{figure.5.4}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPfine-tuning}{{5.4}{60}{Distribution of Selected Blocks: Optuna versus Greedy Algorithm}{figure.5.4}{}}
\newlabel{fig:image1}{{5.5a}{61}{HPSv2 Benchmark}{subfigure.5.5.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.5.1}{}}
\newlabel{fig:image2}{{5.5b}{61}{GenEval Benchmark}{subfigure.5.5.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Benchmark Performance: Optuna versus Greedy Algorithm}}{61}{figure.5.5}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.5}{61}{Benchmark Performance: Optuna versus Greedy Algorithm}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.6}{61}{Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One-Shot vs Progressive Model Pruning}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.4}{61}{One-Shot vs Progressive Model Pruning}{subsection.5.1.4}{}}
\newlabel{fig:image1}{{5.7a}{62}{HPSv2 Benchmark}{subfigure.5.7.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.7.1}{}}
\newlabel{fig:image2}{{5.7b}{62}{GenEval Benchmark}{subfigure.5.7.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Benchmark Performance: Progessive versus One-Shot Model Pruning}}{62}{figure.5.7}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.7}{62}{Benchmark Performance: Progessive versus One-Shot Model Pruning}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example images for one-shot versus progressive pruned models by 50\%.}}{62}{figure.5.8}\protected@file@percent }
\newlabel{fig:Example_OneShot_vs_Progressive}{{5.8}{62}{Example images for one-shot versus progressive pruned models by 50\%}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{63}{table.5.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.2}{63}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{63}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.5}{63}{Knowledge Distillation Loss}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.9a}{64}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{sub@fig:image1}{{a}{64}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{fig:image2}{{5.9b}{64}{GenEval Benchmark}{subfigure.5.9.2}{}}
\newlabel{sub@fig:image2}{{b}{64}{GenEval Benchmark}{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark Performance: Different Knowledge Distialltion Loss Configurations}}{64}{figure.5.9}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.9}{64}{Benchmark Performance: Different Knowledge Distialltion Loss Configurations}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{65}{figure.5.10}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation}{{5.10}{65}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{66}{figure.5.11}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.11}{66}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Fine-Tuning Protocol}{66}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:fine-tuningProtocol}{{5.1.6}{66}{Fine-Tuning Protocol}{subsection.5.1.6}{}}
\newlabel{fig:image1}{{5.12a}{67}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{sub@fig:image1}{{a}{67}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{fig:image2}{{5.12b}{67}{GenEval Benchmark}{subfigure.5.12.2}{}}
\newlabel{sub@fig:image2}{{b}{67}{GenEval Benchmark}{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Benchmark Performance: fine-tuning Protocols}}{67}{figure.5.12}\protected@file@percent }
\newlabel{fig:fine-tuningProtocols}{{5.12}{67}{Benchmark Performance: fine-tuning Protocols}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%.}}{68}{figure.5.13}\protected@file@percent }
\newlabel{fig:QualitativeFinetuningProtocol}{{5.13}{68}{Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{68}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:CompressionStrategyPixart}{{5.1.7}{68}{Compression Strategy}{subsection.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{69}{table.5.3}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.3}{69}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}{table.5.3}{}}
\newlabel{fig:image1}{{5.14a}{69}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{sub@fig:image1}{{a}{69}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{fig:image2}{{5.14b}{69}{GenEval Benchmark}{subfigure.5.14.2}{}}
\newlabel{sub@fig:image2}{{b}{69}{GenEval Benchmark}{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Benchmark Performance: Compression Strategies}}{69}{figure.5.14}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.14}{69}{Benchmark Performance: Compression Strategies}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Qualitative Comparison of Compression Strategies}}{70}{figure.5.15}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal}{{5.15}{70}{Qualitative Comparison of Compression Strategies}{figure.5.15}{}}
\citation{dong2025attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{71}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.8}{71}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.8}{}}
\newlabel{fig:image1}{{5.16a}{72}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{sub@fig:image1}{{a}{72}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{fig:image2}{{5.16b}{72}{GenEval Benchmark}{subfigure.5.16.2}{}}
\newlabel{sub@fig:image2}{{b}{72}{GenEval Benchmark}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark Performance: Compression of Individual Transformer Block Components}}{72}{figure.5.16}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.16}{72}{Benchmark Performance: Compression of Individual Transformer Block Components}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example Images Sensitivity Analysis of MLP and Attention Layers}}{73}{figure.5.17}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.17}{73}{Example Images Sensitivity Analysis of MLP and Attention Layers}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}SVD Compression Scheduling}{74}{subsection.5.1.9}\protected@file@percent }
\newlabel{sec:CompressionSchedulingPixart}{{5.1.9}{74}{SVD Compression Scheduling}{subsection.5.1.9}{}}
\newlabel{fig:image1}{{5.18a}{74}{HPSv2 Benchmark}{subfigure.5.18.1}{}}
\newlabel{sub@fig:image1}{{a}{74}{HPSv2 Benchmark}{subfigure.5.18.1}{}}
\newlabel{fig:image2}{{5.18b}{74}{GenEval Benchmark}{subfigure.5.18.2}{}}
\newlabel{sub@fig:image2}{{b}{74}{GenEval Benchmark}{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Benchmark Performance: SVD Compression Schedules}}{74}{figure.5.18}\protected@file@percent }
\newlabel{fig:CompressionSchedule}{{5.18}{74}{Benchmark Performance: SVD Compression Schedules}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Pruning}{74}{subsection.5.1.10}\protected@file@percent }
\newlabel{sec:PixArtBestModel}{{5.1.10}{74}{Summary of Best Settings for Structural Model Pruning}{subsection.5.1.10}{}}
\@setckpt{Experiments_Pixart}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
