\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{68}{Training Details}{subsection.5.2.1}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Flux Finetuning Hyperparameters}}{69}{table.5.5}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.5}{69}{Flux Finetuning Hyperparameters}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training-Free Pruning}{69}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.18a}{70}{Total view}{subfigure.5.18.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{70}{Total view}{subfigure.5.18.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.18b}{70}{Zoomed in visualization}{subfigure.5.18.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{70}{Zoomed in visualization}{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{70}{figure.5.18}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.18}{70}{Magnitude versus Importance Analysis of Singular Values}{figure.5.18}{}}
\newlabel{fig:image1}{{5.19a}{71}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{sub@fig:image1}{{a}{71}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{fig:image2}{{5.19b}{71}{GenEval Benchmark}{subfigure.5.19.2}{}}
\newlabel{sub@fig:image2}{{b}{71}{GenEval Benchmark}{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{71}{figure.5.19}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.19}{71}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{72}{figure.5.20}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.20}{72}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{73}{table.5.6}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.6}{73}{Benchmark Performance: Training-Free Compression Methods}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{74}{figure.5.21}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.21}{74}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Linear Progressive SVD Compression}{74}{subsection.5.2.3}\protected@file@percent }
\@setckpt{Experiments_Flux}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
