\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{76}{Training Details}{subsection.5.2.1}{}}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flux fine-tuning Hyperparameters}}{77}{table.5.4}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.4}{77}{Flux fine-tuning Hyperparameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{77}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{78}{figure.5.19}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.19}{78}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.19}{}}
\citation{EcoDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{79}{figure.5.20}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.20}{79}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Compression}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{79}{Training-Free Compression}{subsection.5.2.3}{}}
\citation{cmmd}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{80}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.5}{80}{Benchmark Performance: Training-Free Compression Methods}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Qualitative Examples Training-Free approaches for Flux.1-dev}}{80}{figure.5.21}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.21}{80}{Qualitative Examples Training-Free approaches for Flux.1-dev}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Linear Progressive SVD Compression - Preliminary Experiments}{80}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{81}{section*.44}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{81}{Block Importance Analysis}{section*.44}{}}
\newlabel{fig:hpsv2}{{5.22a}{81}{HPSv2 Benchmark}{subfigure.5.22.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{81}{HPSv2 Benchmark}{subfigure.5.22.1}{}}
\newlabel{fig:geneval}{{5.22b}{81}{GenEval Benchmark}{subfigure.5.22.2}{}}
\newlabel{sub@fig:geneval}{{b}{81}{GenEval Benchmark}{subfigure.5.22.2}{}}
\newlabel{fig:dpg}{{5.22c}{81}{DPG Benchmark}{subfigure.5.22.3}{}}
\newlabel{sub@fig:dpg}{{c}{81}{DPG Benchmark}{subfigure.5.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{81}{figure.5.22}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.22}{81}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples Importance and Random Block Selection Flux.1-dev}}{82}{figure.5.23}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.23}{82}{Qualitative Examples Importance and Random Block Selection Flux.1-dev}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{82}{table.5.6}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{5.6}{82}{Overview of training details similar for both experiments, random and metric-based block selection}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{82}{section*.45}\protected@file@percent }
\citation{FastFlux}
\citation{Dense2MoE}
\citation{}
\citation{EcoDiff}
\citation{flux1-lite}
\citation{PPCL}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{PPCL}
\newlabel{fig:hpsv2}{{5.24a}{83}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{83}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{fig:geneval}{{5.24b}{83}{GenEval Benchmark}{subfigure.5.24.2}{}}
\newlabel{sub@fig:geneval}{{b}{83}{GenEval Benchmark}{subfigure.5.24.2}{}}
\newlabel{fig:dpg}{{5.24c}{83}{DPG Benchmark}{subfigure.5.24.3}{}}
\newlabel{sub@fig:dpg}{{c}{83}{DPG Benchmark}{subfigure.5.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{83}{figure.5.24}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.24}{83}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Importance-Aware Low-Rank Model Compression}{83}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{83}{table.5.7}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.7}{83}{Benchmark Performance: Training-Free Compression Methods}{table.5.7}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Importance-Aware Low-Rank Step-Distilled Model Compression}{84}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Benchmark Performance: Flux.1-schnell}}{84}{table.5.8}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.8}{84}{Benchmark Performance: Flux.1-schnell}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}GRASP for DiTs}{84}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:GRASPForDiTs}{{5.2.7}{84}{GRASP for DiTs}{subsection.5.2.7}{}}
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.25a}{85}{Total view}{subfigure.5.25.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{85}{Total view}{subfigure.5.25.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.25b}{85}{Zoomed in visualization}{subfigure.5.25.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{85}{Zoomed in visualization}{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{85}{figure.5.25}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.25}{85}{Magnitude versus Importance Analysis of Singular Values}{figure.5.25}{}}
\newlabel{fig:image1}{{5.26a}{85}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{sub@fig:image1}{{a}{85}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{fig:image2}{{5.26b}{85}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{sub@fig:image2}{{b}{85}{GenEval Benchmark}{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{85}{figure.5.26}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.26}{85}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{86}{figure.5.27}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.27}{86}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{87}{figure.5.28}\protected@file@percent }
\newlabel{fig:GRASP_SDPG}{{5.28}{87}{Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{87}{figure.5.29}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.29}{87}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.29}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
