\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:ExpFlux}{{5.2}{74}{Flux.1-dev Pruning}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Default Setup}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{74}{Experimental Default Setup}{subsection.5.2.1}{}}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Modules from Double- and Single-Stream Transformer SVD Compressed}}{75}{figure.5.20}\protected@file@percent }
\newlabel{fig:SingleDoubleStreamCompressedModules}{{5.20}{75}{Modules from Double- and Single-Stream Transformer SVD Compressed}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{76}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Analysis Block Removal - Double-Stream Blocks}}{76}{figure.5.21}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.21}{76}{Flux.1-dev Analysis Block Removal - Double-Stream Blocks}{figure.5.21}{}}
\citation{EcoDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{77}{figure.5.22}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.22}{77}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{77}{Training-Free Model Compression}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples Training-Free approaches for Flux.1-dev}}{77}{figure.5.23}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.23}{77}{Qualitative Examples Training-Free approaches for Flux.1-dev}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{78}{table.5.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.2}{78}{Benchmark Performance: Training-Free Compression Methods}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{78}{subsection.5.2.4}\protected@file@percent }
\citation{cmmd}
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{79}{section*.41}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{79}{Block Importance Analysis}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Qualitative Examples Importance and Random Block Selection Flux.1-dev}}{79}{figure.5.24}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.24}{79}{Qualitative Examples Importance and Random Block Selection Flux.1-dev}{figure.5.24}{}}
\newlabel{fig:hpsv2}{{5.25a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{fig:geneval}{{5.25b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{sub@fig:geneval}{{b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{fig:dpg}{{5.25c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\newlabel{sub@fig:dpg}{{c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{80}{figure.5.25}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.25}{80}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{80}{section*.42}\protected@file@percent }
\newlabel{sec:FluxParameterRemovalDistribution}{{5.2.4}{80}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{section*.42}{}}
\newlabel{fig:hpsv2}{{5.26a}{81}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{81}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{fig:geneval}{{5.26b}{81}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{sub@fig:geneval}{{b}{81}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{fig:dpg}{{5.26c}{81}{DPG Benchmark}{subfigure.5.26.3}{}}
\newlabel{sub@fig:dpg}{{c}{81}{DPG Benchmark}{subfigure.5.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{81}{figure.5.26}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.26}{81}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Importance-Aware Low-Rank Model Compression}{81}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:FluxMainResults}{{5.2.5}{81}{Importance-Aware Low-Rank Model Compression}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Qualitative Examples for SVDtrunc}}{81}{figure.5.27}\protected@file@percent }
\newlabel{fig:SVDtruncFlux}{{5.27}{81}{Qualitative Examples for SVDtrunc}{figure.5.27}{}}
\citation{FastFlux}
\citation{Dense2MoE}
\citation{rock2025chroma}
\citation{EcoDiff}
\citation{flux1-lite}
\citation{PPCL}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{PPCL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Qualitative-Parameter Frontier}}{82}{figure.5.28}\protected@file@percent }
\newlabel{fig:SVDtruncQualityParameterFrontier}{{5.28}{82}{Qualitative-Parameter Frontier}{figure.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{82}{table.5.3}\protected@file@percent }
\newlabel{tab:CompetitorTable}{{5.3}{82}{Benchmark Performance: Training-Free Compression Methods}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Shift}{83}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Qualitative Examples for SVDtrunc}}{83}{figure.5.29}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_Shift}{{5.29}{83}{Qualitative Examples for SVDtrunc}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memorization Loss}{83}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Qualitative Examples for SVDtrunc}}{84}{figure.5.30}\protected@file@percent }
\newlabel{fig:SVDtrunc_Memorization_Loss}{{5.30}{84}{Qualitative Examples for SVDtrunc}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Efficiency and Latency}{84}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Inference latency and VRAM usage for different compression ratios measured on a A100 GPU.}}{84}{table.5.4}\protected@file@percent }
\newlabel{tab:inference_vram_metrics}{{5.4}{84}{Inference latency and VRAM usage for different compression ratios measured on a A100 GPU}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Importance-Aware Low-Rank Step-Distilled Model Compression}{85}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:FluxSchnellMainResults}{{5.2.6}{85}{Importance-Aware Low-Rank Step-Distilled Model Compression}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Qualitative Examples for SVDtrunc on Flux.1-Schnell}}{85}{figure.5.31}\protected@file@percent }
\newlabel{fig:SVDtruncFluxSchnell}{{5.31}{85}{Qualitative Examples for SVDtrunc on Flux.1-Schnell}{figure.5.31}{}}
\citation{GRASP}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Flux.1-schnell}}{86}{table.5.5}\protected@file@percent }
\newlabel{tab:FluxSchnellResults}{{5.5}{86}{Benchmark Performance: Flux.1-schnell}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Proof of Concept: GRASP for DiTs}{86}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:GRASPForDiTs}{{5.2.7}{86}{Proof of Concept: GRASP for DiTs}{subsection.5.2.7}{}}
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.32a}{87}{Total view}{subfigure.5.32.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{87}{Total view}{subfigure.5.32.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.32b}{87}{Zoomed in visualization}{subfigure.5.32.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{87}{Zoomed in visualization}{subfigure.5.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{87}{figure.5.32}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.32}{87}{Magnitude versus Importance Analysis of Singular Values}{figure.5.32}{}}
\newlabel{fig:image1}{{5.33a}{87}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{sub@fig:image1}{{a}{87}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{fig:image2}{{5.33b}{87}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{sub@fig:image2}{{b}{87}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{fig:image2}{{5.33c}{87}{DPG Benchmark}{subfigure.5.33.3}{}}
\newlabel{sub@fig:image2}{{c}{87}{DPG Benchmark}{subfigure.5.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{87}{figure.5.33}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.33}{87}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{88}{figure.5.34}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.34}{88}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.34}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
