\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{76}{Training Details}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flux fine-tuning Hyperparameters}}{77}{table.5.4}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.4}{77}{Flux fine-tuning Hyperparameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{77}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{78}{figure.5.19}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalSingle}{{5.19}{78}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{79}{figure.5.20}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalDouble}{{5.20}{79}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{79}{figure.5.21}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionSingle}{{5.21}{79}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.5.21}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{80}{figure.5.22}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionDouble}{{5.22}{80}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Flux.1-dev Parameter Scaled CMMD Values}}{80}{figure.5.23}\protected@file@percent }
\newlabel{fig:flux_cmmd_broken_axis_scaled}{{5.23}{80}{Flux.1-dev Parameter Scaled CMMD Values}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Pruning}{80}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.24a}{81}{Total view}{subfigure.5.24.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{81}{Total view}{subfigure.5.24.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.24b}{81}{Zoomed in visualization}{subfigure.5.24.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{81}{Zoomed in visualization}{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{81}{figure.5.24}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.24}{81}{Magnitude versus Importance Analysis of Singular Values}{figure.5.24}{}}
\newlabel{fig:image1}{{5.25a}{82}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{sub@fig:image1}{{a}{82}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{fig:image2}{{5.25b}{82}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{sub@fig:image2}{{b}{82}{GenEval Benchmark}{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{82}{figure.5.25}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.25}{82}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{83}{figure.5.26}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.26}{83}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{84}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.5}{84}{Benchmark Performance: Training-Free Compression Methods}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{85}{figure.5.27}\protected@file@percent }
\newlabel{fig:GRASP_SDPG}{{5.27}{85}{Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{85}{figure.5.28}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.28}{85}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.28}{}}
\citation{cmmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Linear Progressive SVD Compression}{86}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{86}{section*.44}\protected@file@percent }
\newlabel{fig:hpsv2}{{5.29a}{86}{HPSv2 Benchmark}{subfigure.5.29.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{86}{HPSv2 Benchmark}{subfigure.5.29.1}{}}
\newlabel{fig:geneval}{{5.29b}{86}{GenEval Benchmark}{subfigure.5.29.2}{}}
\newlabel{sub@fig:geneval}{{b}{86}{GenEval Benchmark}{subfigure.5.29.2}{}}
\newlabel{fig:dpg}{{5.29c}{86}{DPG Benchmark}{subfigure.5.29.3}{}}
\newlabel{sub@fig:dpg}{{c}{86}{DPG Benchmark}{subfigure.5.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{86}{figure.5.29}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.29}{86}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Example images of the 49\% models (5.8B parameters) obtained by random and importance-based block selection.}}{87}{figure.5.30}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.30}{87}{Example images of the 49\% models (5.8B parameters) obtained by random and importance-based block selection}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{87}{table.5.6}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{5.6}{87}{Overview of training details similar for both experiments, random and metric-based block selection}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{87}{section*.45}\protected@file@percent }
\citation{flux1-lite}
\citation{PPCL}
\citation{EcoDiff}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{Dense2MoE}
\citation{PPCL}
\citation{Dense2MoE}
\newlabel{fig:hpsv2}{{5.31a}{88}{HPSv2 Benchmark}{subfigure.5.31.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{88}{HPSv2 Benchmark}{subfigure.5.31.1}{}}
\newlabel{fig:geneval}{{5.31b}{88}{GenEval Benchmark}{subfigure.5.31.2}{}}
\newlabel{sub@fig:geneval}{{b}{88}{GenEval Benchmark}{subfigure.5.31.2}{}}
\newlabel{fig:dpg}{{5.31c}{88}{DPG Benchmark}{subfigure.5.31.3}{}}
\newlabel{sub@fig:dpg}{{c}{88}{DPG Benchmark}{subfigure.5.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{88}{figure.5.31}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.31}{88}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Overview of compression metrics per iteration.}}{88}{table.5.7}\protected@file@percent }
\newlabel{tab:compression_iterations}{{5.7}{88}{Overview of compression metrics per iteration}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{89}{table.5.8}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.8}{89}{Benchmark Performance: Training-Free Compression Methods}{table.5.8}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
