\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HPSv2}
\citation{ghosh2023geneval}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiments}{{5}{54}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Compression}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:PixArtExp}{{5.1}{54}{PixArt-$\Sigma $ Compression}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{54}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{55}{Block Importance Analysis}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Removal}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{56}{Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Selection Criteria}{56}{section*.37}\protected@file@percent }
\newlabel{sec:ExpPixArtBlockSelectionCriterias}{{5.1.2}{56}{Block Selection Criteria}{section*.37}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block Importance Criteria}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceMetrics}{{5.2}{57}{Block Importance Criteria}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis for SVD-Based Compression}{58}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtCMMDCompression}{{5.3}{58}{Qualitative Block Importance Analysis of PixArt-$\Sigma $: Block Compression}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CMMD Analysis of PixArt-$\Sigma $: Block Compression}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.4}{58}{CMMD Analysis of PixArt-$\Sigma $: Block Compression}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:PixartBlockSelectionAlgorithms}{{5.1.3}{58}{Block Selection Algorithms}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{59}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of Selected Blocks: Optuna vs. Greedy Prior}}{60}{figure.5.5}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPfine-tuning}{{5.5}{60}{Distribution of Selected Blocks: Optuna vs. Greedy Prior}{figure.5.5}{}}
\newlabel{fig:image1}{{5.6a}{61}{HPSv2 Benchmark}{subfigure.5.6.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.6.1}{}}
\newlabel{fig:image2}{{5.6b}{61}{GenEval Benchmark}{subfigure.5.6.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark Performance: Optuna vs. Greedy Algorithm}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.6}{61}{Benchmark Performance: Optuna vs. Greedy Algorithm}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Compression Strategies: Optuna vs. Greedy Algorithm}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.7}{61}{Comparison of Compression Strategies: Optuna vs. Greedy Algorithm}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One-Shot versus Progressive Model Compression}{62}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.4}{62}{One-Shot versus Progressive Model Compression}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Qualitative Examples: One-Shot vs. Progressive Model Compression}}{62}{figure.5.8}\protected@file@percent }
\newlabel{fig:Example_OneShot_vs_Progressive}{{5.8}{62}{Qualitative Examples: One-Shot vs. Progressive Model Compression}{figure.5.8}{}}
\newlabel{fig:image1}{{5.9a}{62}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.9.1}{}}
\newlabel{fig:image2}{{5.9b}{62}{GenEval Benchmark}{subfigure.5.9.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark Performance: Progressive vs. One-Shot Model Compression}}{62}{figure.5.9}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.9}{62}{Benchmark Performance: Progressive vs. One-Shot Model Compression}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{63}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.5}{63}{Knowledge Distillation Loss}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.10a}{64}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{sub@fig:image1}{{a}{64}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{fig:image2}{{5.10b}{64}{GenEval Benchmark}{subfigure.5.10.2}{}}
\newlabel{sub@fig:image2}{{b}{64}{GenEval Benchmark}{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark Performance: Different Knowledge Distillation Loss Configurations}}{64}{figure.5.10}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.10}{64}{Benchmark Performance: Different Knowledge Distillation Loss Configurations}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Qualitative Examples: Different Knowledge Distillation Loss Configurations}}{65}{figure.5.11}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation}{{5.11}{65}{Qualitative Examples: Different Knowledge Distillation Loss Configurations}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Fine-Tuning Protocol}{65}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:fine-tuningProtocol}{{5.1.6}{65}{Fine-Tuning Protocol}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Qualitative Examples: Fine-Tuning Protocols}}{66}{figure.5.12}\protected@file@percent }
\newlabel{fig:QualitativeFinetuningProtocol}{{5.12}{66}{Qualitative Examples: Fine-Tuning Protocols}{figure.5.12}{}}
\newlabel{fig:image1}{{5.13a}{67}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{67}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{67}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{67}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Benchmark Performance: Fine-Tuning Protocols}}{67}{figure.5.13}\protected@file@percent }
\newlabel{fig:fine-tuningProtocols}{{5.13}{67}{Benchmark Performance: Fine-Tuning Protocols}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{68}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:CompressionStrategyPixart}{{5.1.7}{68}{Compression Strategy}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Qualitative Examples: Compression Strategies}}{68}{figure.5.14}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal}{{5.14}{68}{Qualitative Examples: Compression Strategies}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Training and Compression Settings: PixArt-$\Sigma $ Pruning vs. \gls {SVD} Compression}}{69}{table.5.1}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.1}{69}{Training and Compression Settings: PixArt-$\Sigma $ Pruning vs. \gls {SVD} Compression}{table.5.1}{}}
\newlabel{fig:image1}{{5.15a}{69}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{sub@fig:image1}{{a}{69}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{fig:image2}{{5.15b}{69}{GenEval Benchmark}{subfigure.5.15.2}{}}
\newlabel{sub@fig:image2}{{b}{69}{GenEval Benchmark}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Benchmark Performance: Compression Strategies}}{69}{figure.5.15}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.15}{69}{Benchmark Performance: Compression Strategies}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{69}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.8}{69}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.8}{}}
\citation{dong2025attention}
\newlabel{fig:image1}{{5.16a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{sub@fig:image1}{{a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{fig:image2}{{5.16b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\newlabel{sub@fig:image2}{{b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark Performance: Sensitivity Analysis of MLP and Attention Layers to Compression}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.16}{70}{Benchmark Performance: Sensitivity Analysis of MLP and Attention Layers to Compression}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Qualitative Examples: Sensitivity Analysis of MLP and Attention Layers to Compression}}{71}{figure.5.17}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.17}{71}{Qualitative Examples: Sensitivity Analysis of MLP and Attention Layers to Compression}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Importance-Aware Rank-Adaptive Progressive Model Compression}{72}{subsection.5.1.9}\protected@file@percent }
\newlabel{sec:CompressionSchedulingPixart}{{5.1.9}{72}{Importance-Aware Rank-Adaptive Progressive Model Compression}{subsection.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning}}{72}{figure.5.18}\protected@file@percent }
\newlabel{fig:PruningSchedule}{{5.18}{72}{Qualitative Examples: Importance-Aware Rank-Adaptive Progressive Pruning}{figure.5.18}{}}
\newlabel{fig:image1}{{5.19a}{73}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{sub@fig:image1}{{a}{73}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{fig:image2}{{5.19b}{73}{GenEval Benchmark}{subfigure.5.19.2}{}}
\newlabel{sub@fig:image2}{{b}{73}{GenEval Benchmark}{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Benchmark Performance: Importance-Aware Rank-Adaptive Progressive Compression}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:CompressionSchedule}{{5.19}{73}{Benchmark Performance: Importance-Aware Rank-Adaptive Progressive Compression}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Compression}{73}{subsection.5.1.10}\protected@file@percent }
\newlabel{sec:PixArtBestModel}{{5.1.10}{73}{Summary of Best Settings for Structural Model Compression}{subsection.5.1.10}{}}
\@setckpt{Experiments_Pixart}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
