\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{49}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters for the retraining of compressed models (One-Shot and Progressive).}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{50}{Hyperparameters for the retraining of compressed models (One-Shot and Progressive)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{50}{subsection.5.1.2}\protected@file@percent }
\citation{men2024shortgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{51}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{51}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnitude-base pruning vs \gls {CLIP}-score}}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:magnitude_clip}{{5.2}{52}{Magnitude-base pruning vs \gls {CLIP}-score}{figure.5.2}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{5.2}{52}{Magnitude-base pruning vs \gls {CLIP}-score}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnitude-base pruning vs \gls {CMMD}}}{52}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockMagnitudeCMMD}{{5.3}{52}{Magnitude-base pruning vs \gls {CMMD}}{figure.5.3}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {CKA} transformation intensity vs \gls {CLIP}-score}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCLIP}{{5.4}{53}{\gls {CKA} transformation intensity vs \gls {CLIP}-score}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {CKA} transformation intensity vs \gls {CMMD}}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCMMD}{{5.5}{53}{\gls {CKA} transformation intensity vs \gls {CMMD}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Analysis for Compression Instead of Removal}{54}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.6}{55}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Selection Algorithms}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPreTraining}{{5.7}{56}{Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm}{figure.5.7}{}}
\newlabel{fig:image1}{{5.8a}{57}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{sub@fig:image1}{{a}{57}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{fig:image2}{{5.8b}{57}{GenEval Benchmark}{subfigure.5.8.2}{}}
\newlabel{sub@fig:image2}{{b}{57}{GenEval Benchmark}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Pruning Strategies}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.8}{57}{Comparison of Pruning Strategies}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm Regarding Training}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.9}{57}{Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm Regarding Training}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{TinyFusion}{57}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Progressive Model Pruning vs One-Shot Model Pruning}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:image1}{{5.10a}{58}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{sub@fig:image1}{{a}{58}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{fig:image2}{{5.10b}{58}{GenEval Benchmark}{subfigure.5.10.2}{}}
\newlabel{sub@fig:image2}{{b}{58}{GenEval Benchmark}{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of Pruning Strategies}}{58}{figure.5.10}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.10}{58}{Comparison of Pruning Strategies}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Model Specifications for Compressed Variants.}}{58}{table.5.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.2}{58}{Training and Model Specifications for Compressed Variants}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Knowledge Distillation Loss}{58}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.4}{58}{Knowledge Distillation Loss}{subsection.5.1.4}{}}
\newlabel{fig:image1}{{5.11a}{60}{HPSv2 Benchmark}{subfigure.5.11.1}{}}
\newlabel{sub@fig:image1}{{a}{60}{HPSv2 Benchmark}{subfigure.5.11.1}{}}
\newlabel{fig:image2}{{5.11b}{60}{GenEval Benchmark}{subfigure.5.11.2}{}}
\newlabel{sub@fig:image2}{{b}{60}{GenEval Benchmark}{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Investigation of Knowledge Distialltion Loss}}{60}{figure.5.11}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.11}{60}{Investigation of Knowledge Distialltion Loss}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{60}{figure.5.12}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.12}{60}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Finetuning Protocol}{60}{subsection.5.1.5}\protected@file@percent }
\newlabel{fig:image1}{{5.13a}{61}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{61}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Finetuning Protocols Benchmark}}{61}{figure.5.13}\protected@file@percent }
\newlabel{fig:FinetuningProtocols}{{5.13}{61}{Finetuning Protocols Benchmark}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Structural Compression Strategy}{61}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparing training steps and modified blocks for block removal versus \gls {SVD} compression method.}}{62}{table.5.3}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.3}{62}{Comparing training steps and modified blocks for block removal versus \gls {SVD} compression method}{table.5.3}{}}
\newlabel{fig:image1}{{5.14a}{62}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{fig:image2}{{5.14b}{62}{GenEval Benchmark}{subfigure.5.14.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Benchmarks Structural Compression Strategy}}{62}{figure.5.14}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.14}{62}{Benchmarks Structural Compression Strategy}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}SVD Compression Model Parts}{62}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.7}{62}{SVD Compression Model Parts}{subsection.5.1.7}{}}
\citation{dong2025attention}
\newlabel{fig:image1}{{5.15a}{63}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{sub@fig:image1}{{a}{63}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{fig:image2}{{5.15b}{63}{GenEval Benchmark}{subfigure.5.15.2}{}}
\newlabel{sub@fig:image2}{{b}{63}{GenEval Benchmark}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Benchmarks Structural Compression Strategy}}{63}{figure.5.15}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.15}{63}{Benchmarks Structural Compression Strategy}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}SVD Compression Scheduling}{63}{subsection.5.1.8}\protected@file@percent }
\@setckpt{Experiments}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
