\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FastFlux,HierarchicalPrune,PPCL,Dense2MoE,flux1-lite}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FLUX.1 {[dev]} Compression}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:ExpFlux}{{5.2}{75}{FLUX.1 {[dev]} Compression}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Default Setup}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{75}{Experimental Default Setup}{subsection.5.2.1}{}}
\citation{HPSv2}
\citation{ghosh2023geneval}
\citation{DPG}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces SVD Compressed Modules within Single- and Double-Stream Blocks of FLUX.1 {[dev]}}}{76}{figure.5.20}\protected@file@percent }
\newlabel{fig:SingleDoubleStreamCompressedModules}{{5.20}{76}{SVD Compressed Modules within Single- and Double-Stream Blocks of FLUX.1 {[dev]}}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Importance Analysis}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{77}{Qualitative Block Importance Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exemplary Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}}}{77}{figure.5.21}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.21}{77}{Exemplary Qualitative Double-Stream Block Importance Analysis of FLUX.1 {[dev]}}{figure.5.21}{}}
\citation{EcoDiff}
\citation{EcoDiff}
\citation{EcoDiff}
\citation{EcoDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Exemplary Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}}}{78}{figure.5.22}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.22}{78}{Exemplary Qualitative Single-Stream Block Importance Analysis of FLUX.1 {[dev]}}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{78}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{78}{Training-Free Model Compression}{subsection.5.2.3}{}}
\citation{EcoDiff}
\citation{EcoDiff}
\citation{cmmd}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods on FLUX.1 {[dev]}}}{79}{table.5.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.2}{79}{Benchmark Performance: Training-Free Compression Methods on FLUX.1 {[dev]}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples: Training-Free Model Compression}}{79}{figure.5.23}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.23}{79}{Qualitative Examples: Training-Free Model Compression}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Preliminary Experiments: Block Selection and Compression Schedule}{79}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Block Selection Strategies}{79}{section*.42}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{79}{Comparison of Block Selection Strategies}{section*.42}{}}
\newlabel{fig:hpsv2}{{5.24a}{80}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{80}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{fig:geneval}{{5.24b}{80}{GenEval Benchmark}{subfigure.5.24.2}{}}
\newlabel{sub@fig:geneval}{{b}{80}{GenEval Benchmark}{subfigure.5.24.2}{}}
\newlabel{fig:dpg}{{5.24c}{80}{DPG Benchmark}{subfigure.5.24.3}{}}
\newlabel{sub@fig:dpg}{{c}{80}{DPG Benchmark}{subfigure.5.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Benchmark Performance: Random vs. Uniform vs. Metric-Based Block Selection}}{80}{figure.5.24}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.24}{80}{Benchmark Performance: Random vs. Uniform vs. Metric-Based Block Selection}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Qualitative Examples: Importance, Uniform, and Random Block Selection}}{81}{figure.5.25}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.25}{81}{Qualitative Examples: Importance, Uniform, and Random Block Selection}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: Compression Breadth vs. Depth}{81}{section*.43}\protected@file@percent }
\newlabel{sec:FluxParameterRemovalDistribution}{{5.2.4}{81}{Sensitivity Analysis: Compression Breadth vs. Depth}{section*.43}{}}
\newlabel{fig:hpsv2}{{5.26a}{82}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{82}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{fig:geneval}{{5.26b}{82}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{sub@fig:geneval}{{b}{82}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{fig:dpg}{{5.26c}{82}{DPG Benchmark}{subfigure.5.26.3}{}}
\newlabel{sub@fig:dpg}{{c}{82}{DPG Benchmark}{subfigure.5.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Benchmark Performance: Parameter Reduction Distribution}}{82}{figure.5.26}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.26}{82}{Benchmark Performance: Parameter Reduction Distribution}{figure.5.26}{}}
\citation{FastFlux}
\citation{Dense2MoE}
\citation{rock2025chroma}
\citation{EcoDiff}
\citation{flux1-lite}
\citation{PPCL}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{PPCL}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Main Results: Evaluating SVDtrunc}{83}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:FluxMainResults}{{5.2.5}{83}{Main Results: Evaluating SVDtrunc}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmark Performance: \gls {SVD}trunc vs. \gls {SOTA} Compression Methods on FLUX.1 {[dev]}}}{83}{table.5.3}\protected@file@percent }
\newlabel{tab:CompetitorTable}{{5.3}{83}{Benchmark Performance: \gls {SVD}trunc vs. \gls {SOTA} Compression Methods on FLUX.1 {[dev]}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Quality-Parameter Frontier: FLUX.1 {[dev]}}}{84}{figure.5.27}\protected@file@percent }
\newlabel{fig:SVDtruncQualityParameterFrontier}{{5.27}{84}{Quality-Parameter Frontier: FLUX.1 {[dev]}}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Qualitative Examples: SVDtrunc}}{84}{figure.5.28}\protected@file@percent }
\newlabel{fig:SVDtruncFlux}{{5.28}{84}{Qualitative Examples: SVDtrunc}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Shift}{84}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Qualitative Examples: Domain Shift in SVDtrunc}}{85}{figure.5.29}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_Shift}{{5.29}{85}{Qualitative Examples: Domain Shift in SVDtrunc}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memorization Loss}{85}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Qualitative Examples: Memorization Loss in SVDtrunc}}{86}{figure.5.30}\protected@file@percent }
\newlabel{fig:SVDtrunc_Memorization_Loss}{{5.30}{86}{Qualitative Examples: Memorization Loss in SVDtrunc}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Efficiency and Latency}{86}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {VRAM} Consumption and Latency of \gls {SVD}trunc}}{86}{table.5.4}\protected@file@percent }
\newlabel{tab:inference_vram_metrics}{{5.4}{86}{\gls {VRAM} Consumption and Latency of \gls {SVD}trunc}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Evaluating SVDtrunc on Step-Distilled \gls {DiT}s}{87}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:FluxSchnellMainResults}{{5.2.6}{87}{Evaluating SVDtrunc on Step-Distilled \gls {DiT}s}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Qualitative Examples: SVDtrunc on FLUX.1 {[schnell]}}}{87}{figure.5.31}\protected@file@percent }
\newlabel{fig:SVDtruncFluxSchnell}{{5.31}{87}{Qualitative Examples: SVDtrunc on FLUX.1 {[schnell]}}{figure.5.31}{}}
\citation{GRASP}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: \gls {SVD}trunc on FLUX.1 {[schnell]}}}{88}{table.5.5}\protected@file@percent }
\newlabel{tab:FluxSchnellResults}{{5.5}{88}{Benchmark Performance: \gls {SVD}trunc on FLUX.1 {[schnell]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Proof of Concept: GRASP for DiTs}{88}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:GRASPForDiTs}{{5.2.7}{88}{Proof of Concept: GRASP for DiTs}{subsection.5.2.7}{}}
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.32a}{89}{Total view}{subfigure.5.32.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{89}{Total view}{subfigure.5.32.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.32b}{89}{Zoomed in visualization}{subfigure.5.32.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{89}{Zoomed in visualization}{subfigure.5.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces GRASP: Magnitude vs. Importance Analysis of Singular Values}}{89}{figure.5.32}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.32}{89}{GRASP: Magnitude vs. Importance Analysis of Singular Values}{figure.5.32}{}}
\newlabel{fig:image1}{{5.33a}{90}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{sub@fig:image1}{{a}{90}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{fig:image2}{{5.33b}{90}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{sub@fig:image2}{{b}{90}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{fig:image2}{{5.33c}{90}{DPG Benchmark}{subfigure.5.33.3}{}}
\newlabel{sub@fig:image2}{{c}{90}{DPG Benchmark}{subfigure.5.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Benchmark Performance: \gls {SVD} vs. \gls {GRASP}}}{90}{figure.5.33}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.33}{90}{Benchmark Performance: \gls {SVD} vs. \gls {GRASP}}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Qualitative Examples: \gls {SVD} vs. \gls {GRASP}}}{91}{figure.5.34}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.34}{91}{Qualitative Examples: \gls {SVD} vs. \gls {GRASP}}{figure.5.34}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
