\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{70}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{70}{Training Details}{subsection.5.2.1}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flux Finetuning Hyperparameters}}{71}{table.5.4}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.4}{71}{Flux Finetuning Hyperparameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training-Free Pruning}{71}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.16a}{72}{Total view}{subfigure.5.16.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{72}{Total view}{subfigure.5.16.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.16b}{72}{Zoomed in visualization}{subfigure.5.16.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{72}{Zoomed in visualization}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{72}{figure.5.16}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.16}{72}{Magnitude versus Importance Analysis of Singular Values}{figure.5.16}{}}
\newlabel{fig:image1}{{5.17a}{73}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{sub@fig:image1}{{a}{73}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{fig:image2}{{5.17b}{73}{GenEval Benchmark}{subfigure.5.17.2}{}}
\newlabel{sub@fig:image2}{{b}{73}{GenEval Benchmark}{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{73}{figure.5.17}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.17}{73}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{74}{figure.5.18}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.18}{74}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{75}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.5}{75}{Benchmark Performance: Training-Free Compression Methods}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{76}{figure.5.19}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.19}{76}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Linear Progressive SVD Compression}{76}{subsection.5.2.3}\protected@file@percent }
\@setckpt{Experiments_Flux}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
