\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {Flux Training and Compression Hyperparameters.} Configuration details for the compressed model fine-tuning run, including optimizer settings and Flow Matching specific parameters. This parameters represent my config setup for the training using the git repository \cite  {kohya_ss_sd_scripts_2024}.}}{68}{table.5.5}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.5}{68}{\textbf {Flux Training and Compression Hyperparameters.} Configuration details for the compressed model fine-tuning run, including optimizer settings and Flow Matching specific parameters. This parameters represent my config setup for the training using the git repository \cite {kohya_ss_sd_scripts_2024}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training-Free Pruning}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Linear Progressive SVD Compression}{68}{subsection.5.2.3}\protected@file@percent }
\@setckpt{Experiments_Flux}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
