\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{77}{Training Details}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flux fine-tuning Hyperparameters}}{78}{table.5.4}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.4}{78}{Flux fine-tuning Hyperparameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{78}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{79}{figure.5.21}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalSingle}{{5.21}{79}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{80}{figure.5.22}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalDouble}{{5.22}{80}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{80}{figure.5.23}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionSingle}{{5.23}{80}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.5.23}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{81}{figure.5.24}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionDouble}{{5.24}{81}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flux.1-dev Parameter Scaled CMMD Values}}{81}{figure.5.25}\protected@file@percent }
\newlabel{fig:flux_cmmd_broken_axis_scaled}{{5.25}{81}{Flux.1-dev Parameter Scaled CMMD Values}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Pruning}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.26a}{82}{Total view}{subfigure.5.26.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{82}{Total view}{subfigure.5.26.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.26b}{82}{Zoomed in visualization}{subfigure.5.26.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{82}{Zoomed in visualization}{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{82}{figure.5.26}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.26}{82}{Magnitude versus Importance Analysis of Singular Values}{figure.5.26}{}}
\newlabel{fig:image1}{{5.27a}{83}{HPSv2 Benchmark}{subfigure.5.27.1}{}}
\newlabel{sub@fig:image1}{{a}{83}{HPSv2 Benchmark}{subfigure.5.27.1}{}}
\newlabel{fig:image2}{{5.27b}{83}{GenEval Benchmark}{subfigure.5.27.2}{}}
\newlabel{sub@fig:image2}{{b}{83}{GenEval Benchmark}{subfigure.5.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{83}{figure.5.27}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.27}{83}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{84}{figure.5.28}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.28}{84}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{85}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.5}{85}{Benchmark Performance: Training-Free Compression Methods}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{86}{figure.5.29}\protected@file@percent }
\newlabel{fig:GRASP_SDPG}{{5.29}{86}{Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{86}{figure.5.30}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.30}{86}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.30}{}}
\citation{cmmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Linear Progressive SVD Compression}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{87}{section*.44}\protected@file@percent }
\newlabel{fig:hpsv2}{{5.31a}{87}{HPSv2 Benchmark}{subfigure.5.31.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{87}{HPSv2 Benchmark}{subfigure.5.31.1}{}}
\newlabel{fig:geneval}{{5.31b}{87}{GenEval Benchmark}{subfigure.5.31.2}{}}
\newlabel{sub@fig:geneval}{{b}{87}{GenEval Benchmark}{subfigure.5.31.2}{}}
\newlabel{fig:dpg}{{5.31c}{87}{DPG Benchmark}{subfigure.5.31.3}{}}
\newlabel{sub@fig:dpg}{{c}{87}{DPG Benchmark}{subfigure.5.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{87}{figure.5.31}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.31}{87}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Example images of the 49\% models (5.8B parameters) obtained by random and importance-based block selection.}}{88}{figure.5.32}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.32}{88}{Example images of the 49\% models (5.8B parameters) obtained by random and importance-based block selection}{figure.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{88}{table.5.6}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{5.6}{88}{Overview of training details similar for both experiments, random and metric-based block selection}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{88}{section*.45}\protected@file@percent }
\citation{flux1-lite}
\citation{PPCL}
\citation{EcoDiff}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{Dense2MoE}
\citation{PPCL}
\citation{Dense2MoE}
\newlabel{fig:hpsv2}{{5.33a}{89}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{89}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{fig:geneval}{{5.33b}{89}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{sub@fig:geneval}{{b}{89}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{fig:dpg}{{5.33c}{89}{DPG Benchmark}{subfigure.5.33.3}{}}
\newlabel{sub@fig:dpg}{{c}{89}{DPG Benchmark}{subfigure.5.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{89}{figure.5.33}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.33}{89}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Overview of compression metrics per iteration.}}{89}{table.5.7}\protected@file@percent }
\newlabel{tab:compression_iterations}{{5.7}{89}{Overview of compression metrics per iteration}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{90}{table.5.8}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.8}{90}{Benchmark Performance: Training-Free Compression Methods}{table.5.8}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{91}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
