\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:ExpFlux}{{5.2}{75}{Flux.1-dev Pruning}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{75}{Training Details}{subsection.5.2.1}{}}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Modules from Double- and Single-Stream Transformer SVD Compressed}}{76}{figure.5.20}\protected@file@percent }
\newlabel{fig:SingleDoubleStreamCompressedModules}{{5.20}{76}{Modules from Double- and Single-Stream Transformer SVD Compressed}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{76}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{77}{figure.5.21}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.21}{77}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{77}{figure.5.22}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.22}{77}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.22}{}}
\citation{EcoDiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{78}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{78}{Training-Free Model Compression}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples Training-Free approaches for Flux.1-dev}}{78}{figure.5.23}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.23}{78}{Qualitative Examples Training-Free approaches for Flux.1-dev}{figure.5.23}{}}
\citation{cmmd}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{79}{table.5.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.2}{79}{Benchmark Performance: Training-Free Compression Methods}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{79}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{79}{section*.40}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{79}{Block Importance Analysis}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Qualitative Examples Importance and Random Block Selection Flux.1-dev}}{79}{figure.5.24}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.24}{79}{Qualitative Examples Importance and Random Block Selection Flux.1-dev}{figure.5.24}{}}
\newlabel{fig:hpsv2}{{5.25a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{fig:geneval}{{5.25b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{sub@fig:geneval}{{b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{fig:dpg}{{5.25c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\newlabel{sub@fig:dpg}{{c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{80}{figure.5.25}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.25}{80}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{80}{table.5.3}\protected@file@percent }
\newlabel{tab:Random_vs_metric_Selection}{{5.3}{80}{Overview of training details similar for both experiments, random and metric-based block selection}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{81}{section*.41}\protected@file@percent }
\newlabel{sec:FluxParameterRemovalDistribution}{{5.2.4}{81}{Sensitivity Analysis: The Role of Parameter Removal Distribution}{section*.41}{}}
\citation{FastFlux}
\citation{Dense2MoE}
\citation{}
\citation{EcoDiff}
\citation{flux1-lite}
\citation{PPCL}
\citation{TinyFusion}
\citation{HierarchicalPrune}
\citation{PPCL}
\newlabel{fig:hpsv2}{{5.26a}{82}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{82}{HPSv2 Benchmark}{subfigure.5.26.1}{}}
\newlabel{fig:geneval}{{5.26b}{82}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{sub@fig:geneval}{{b}{82}{GenEval Benchmark}{subfigure.5.26.2}{}}
\newlabel{fig:dpg}{{5.26c}{82}{DPG Benchmark}{subfigure.5.26.3}{}}
\newlabel{sub@fig:dpg}{{c}{82}{DPG Benchmark}{subfigure.5.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{82}{figure.5.26}\protected@file@percent }
\newlabel{fig:FluxParamDistribution}{{5.26}{82}{Benchmark Performance: Random versus Metric-based Block Selection}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Importance-Aware Low-Rank Model Compression}{82}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:FluxMainResults}{{5.2.5}{82}{Importance-Aware Low-Rank Model Compression}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Qualitative Examples for SVDtrunc}}{82}{figure.5.27}\protected@file@percent }
\newlabel{fig:SVDtruncFlux}{{5.27}{82}{Qualitative Examples for SVDtrunc}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{83}{table.5.4}\protected@file@percent }
\newlabel{tab:CompetitorTable}{{5.4}{83}{Benchmark Performance: Training-Free Compression Methods}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Qualitative-Parameter Frontier}}{83}{figure.5.28}\protected@file@percent }
\newlabel{fig:SVDtruncQualityParameterFrontier}{{5.28}{83}{Qualitative-Parameter Frontier}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Qualitative Examples for SVDtrunc}}{84}{figure.5.29}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_Shift}{{5.29}{84}{Qualitative Examples for SVDtrunc}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Qualitative Examples for SVDtrunc}}{84}{figure.5.30}\protected@file@percent }
\newlabel{fig:SVDtruncFlux_Failure}{{5.30}{84}{Qualitative Examples for SVDtrunc}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Importance-Aware Low-Rank Step-Distilled Model Compression}{85}{subsection.5.2.6}\protected@file@percent }
\newlabel{sec:FluxSchnellMainResults}{{5.2.6}{85}{Importance-Aware Low-Rank Step-Distilled Model Compression}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Qualitative Examples for SVDtrunc on Flux.1-Schnell}}{85}{figure.5.31}\protected@file@percent }
\newlabel{fig:SVDtruncFluxSchnell}{{5.31}{85}{Qualitative Examples for SVDtrunc on Flux.1-Schnell}{figure.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Flux.1-schnell}}{85}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.5}{85}{Benchmark Performance: Flux.1-schnell}{table.5.5}{}}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Proof of Concept: GRASP for DiTs}{86}{subsection.5.2.7}\protected@file@percent }
\newlabel{sec:GRASPForDiTs}{{5.2.7}{86}{Proof of Concept: GRASP for DiTs}{subsection.5.2.7}{}}
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.32a}{86}{Total view}{subfigure.5.32.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{86}{Total view}{subfigure.5.32.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.32b}{86}{Zoomed in visualization}{subfigure.5.32.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{86}{Zoomed in visualization}{subfigure.5.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{86}{figure.5.32}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.32}{86}{Magnitude versus Importance Analysis of Singular Values}{figure.5.32}{}}
\newlabel{fig:image1}{{5.33a}{87}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{sub@fig:image1}{{a}{87}{HPSv2 Benchmark}{subfigure.5.33.1}{}}
\newlabel{fig:image2}{{5.33b}{87}{GenEval Benchmark}{subfigure.5.33.2}{}}
\newlabel{sub@fig:image2}{{b}{87}{GenEval Benchmark}{subfigure.5.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{87}{figure.5.33}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.33}{87}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{88}{figure.5.34}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.34}{88}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.34}{}}
\@setckpt{Experiments_Flux}{
\setcounter{page}{89}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
