\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EcoDiff}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:ExpFlux}{{5.2}{74}{Flux.1-dev Pruning}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Default Setup}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{74}{Experimental Default Setup}{subsection.5.2.1}{}}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Modules from Double- and Single-Stream Transformer SVD Compressed}}{75}{figure.5.20}\protected@file@percent }
\newlabel{fig:SingleDoubleStreamCompressedModules}{{5.20}{75}{Modules from Double- and Single-Stream Transformer SVD Compressed}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:QualitativeBlockAnalysisFlux}{{5.2.2}{76}{Qualitative Block Analysis}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Analysis Block Removal - Double-Stream Blocks}}{76}{figure.5.21}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalDouble}{{5.21}{76}{Flux.1-dev Analysis Block Removal - Double-Stream Blocks}{figure.5.21}{}}
\citation{EcoDiff}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{77}{figure.5.22}\protected@file@percent }
\newlabel{fig:OverviewCompressionRemovalSingle}{{5.22}{77}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trainingFreeCompression}{{5.2.3}{77}{Training-Free Model Compression}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Qualitative Examples Training-Free approaches for Flux.1-dev}}{77}{figure.5.23}\protected@file@percent }
\newlabel{fig:ExamplesTrainingFree}{{5.23}{77}{Qualitative Examples Training-Free approaches for Flux.1-dev}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{78}{table.5.2}\protected@file@percent }
\newlabel{tab:TrainingFreeMethodsBenchmarks}{{5.2}{78}{Benchmark Performance: Training-Free Compression Methods}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Importance-Aware Low-Rank Model Compression - Preliminary Experiments}{78}{subsection.5.2.4}\protected@file@percent }
\citation{cmmd}
\@writefile{toc}{\contentsline {subsubsection}{Block Importance Analysis}{79}{section*.41}\protected@file@percent }
\newlabel{sec:FluxBlockImportanceAnalysis}{{5.2.4}{79}{Block Importance Analysis}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Qualitative Examples Importance and Random Block Selection Flux.1-dev}}{79}{figure.5.24}\protected@file@percent }
\newlabel{fig:Examples_Random_vs_Importance_Selection}{{5.24}{79}{Qualitative Examples Importance and Random Block Selection Flux.1-dev}{figure.5.24}{}}
\newlabel{fig:hpsv2}{{5.25a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{sub@fig:hpsv2}{{a}{80}{HPSv2 Benchmark}{subfigure.5.25.1}{}}
\newlabel{fig:geneval}{{5.25b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{sub@fig:geneval}{{b}{80}{GenEval Benchmark}{subfigure.5.25.2}{}}
\newlabel{fig:dpg}{{5.25c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\newlabel{sub@fig:dpg}{{c}{80}{DPG Benchmark}{subfigure.5.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Benchmark Performance: Random versus Metric-based Block Selection}}{80}{figure.5.25}\protected@file@percent }
\newlabel{fig:RandomVsMetricBlockSelection}{{5.25}{80}{Benchmark Performance: Random versus Metric-based Block Selec