\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{67}{Training Details}{subsection.5.2.1}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {Flux Training and Compression Hyperparameters.} Configuration details for the compressed model fine-tuning run, including optimizer settings and Flow Matching specific parameters. This parameters represent my config setup for the training using the git repository \cite  {kohya_ss_sd_scripts_2024}.}}{68}{table.5.5}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.5}{68}{\textbf {Flux Training and Compression Hyperparameters.} Configuration details for the compressed model fine-tuning run, including optimizer settings and Flow Matching specific parameters. This parameters represent my config setup for the training using the git repository \cite {kohya_ss_sd_scripts_2024}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training-Free Pruning}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:image1}{{5.18a}{69}{Total view}{subfigure.5.18.1}{}}
\newlabel{sub@fig:image1}{{a}{69}{Total view}{subfigure.5.18.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.18b}{69}{Zoomed in visualization}{subfigure.5.18.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{69}{Zoomed in visualization}{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparing the magnitude (x-axis) with the gradient-based importance (y-axis) of singular values from \gls {SVD}. The visualization is from the $4^\text  {th}$ block of the image modulation matrix. }}{69}{figure.5.18}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.18}{69}{Comparing the magnitude (x-axis) with the gradient-based importance (y-axis) of singular values from \gls {SVD}. The visualization is from the $4^\text {th}$ block of the image modulation matrix}{figure.5.18}{}}
\newlabel{fig:image1}{{5.19a}{70}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{sub@fig:image1}{{a}{70}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{fig:image2}{{5.19b}{70}{GenEval Benchmark}{subfigure.5.19.2}{}}
\newlabel{sub@fig:image2}{{b}{70}{GenEval Benchmark}{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparing the magnitude (x-axis) with the gradient-based importance (y-axis) of singular values from \gls {SVD}. The visualization is from the $4^\text  {th}$ block of the mod img matrix. }}{70}{figure.5.19}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.19}{70}{Comparing the magnitude (x-axis) with the gradient-based importance (y-axis) of singular values from \gls {SVD}. The visualization is from the $4^\text {th}$ block of the mod img matrix}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Images from compression Flux.1-dev with \gls {SVD} or \gls {GRASP} respectively.}}{71}{figure.5.20}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.20}{71}{Images from compression Flux.1-dev with \gls {SVD} or \gls {GRASP} respectively}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance Comparison of Compression Methods across HPSv2, GenEval, and DPG Benchmarks}}{72}{table.5.6}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.6}{72}{Performance Comparison of Compression Methods across HPSv2, GenEval, and DPG Benchmarks}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Linear Progressive SVD Compression}{72}{subsection.5.2.3}\protected@file@percent }
\@setckpt{Experiments_Flux}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
