\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{49}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Default hyperparameters for the retraining of compressed models.}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{50}{Default hyperparameters for the retraining of compressed models}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{50}{subsection.5.1.2}\protected@file@percent }
\citation{men2024shortgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{51}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{51}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{51}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnitude-base pruning vs \gls {CLIP}-score}}{52}{figure.5.2}\protected@file@percent }
\newlabel{fig:magnitude_clip}{{5.2}{52}{Magnitude-base pruning vs \gls {CLIP}-score}{figure.5.2}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{5.2}{52}{Magnitude-base pruning vs \gls {CLIP}-score}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnitude-base pruning vs \gls {CMMD}}}{52}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockMagnitudeCMMD}{{5.3}{52}{Magnitude-base pruning vs \gls {CMMD}}{figure.5.3}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {CKA} transformation intensity vs \gls {CLIP}-score}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCLIP}{{5.4}{53}{\gls {CKA} transformation intensity vs \gls {CLIP}-score}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {CKA} transformation intensity vs \gls {CMMD}}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCMMD}{{5.5}{53}{\gls {CKA} transformation intensity vs \gls {CMMD}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Analysis for Compression Instead of Removal}{54}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.6}{55}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Selection Algorithms}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPreTraining}{{5.7}{56}{Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm}{figure.5.7}{}}
\citation{TinyFusion}
\newlabel{fig:image1}{{5.8a}{57}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{sub@fig:image1}{{a}{57}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{fig:image2}{{5.8b}{57}{GenEval Benchmark}{subfigure.5.8.2}{}}
\newlabel{sub@fig:image2}{{b}{57}{GenEval Benchmark}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Pruning Strategies}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.8}{57}{Comparison of Pruning Strategies}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm Regarding Training}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.9}{57}{Comparison of Pruning Strategies: Optuna vs. Greedy Algorithm Regarding Training}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learnable Block Selection}{57}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confidence Score for Learned Mask}}{58}{figure.5.10}\protected@file@percent }
\newlabel{fig:TinyFusionConfidence}{{5.10}{58}{Confidence Score for Learned Mask}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Learned Block Removal over Time}}{58}{figure.5.11}\protected@file@percent }
\newlabel{fig:TinyFusionBlockSelection}{{5.11}{58}{Learned Block Removal over Time}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training hyperparameters for PixArt \gls {LoRA} finetuning and mask learning}}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:TinyFusionHyperparameters}{{5.2}{59}{Training hyperparameters for PixArt \gls {LoRA} finetuning and mask learning}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Progressive Model Pruning vs One-Shot Model Pruning}{59}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.3}{59}{Progressive Model Pruning vs One-Shot Model Pruning}{subsection.5.1.3}{}}
\newlabel{fig:image1}{{5.12a}{59}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{sub@fig:image1}{{a}{59}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{fig:image2}{{5.12b}{59}{GenEval Benchmark}{subfigure.5.12.2}{}}
\newlabel{sub@fig:image2}{{b}{59}{GenEval Benchmark}{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of Pruning Strategies}}{59}{figure.5.12}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.12}{59}{Comparison of Pruning Strategies}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Knowledge Distillation Loss}{59}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.4}{59}{Knowledge Distillation Loss}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Model Specifications for Compressed Variants.}}{60}{table.5.3}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.3}{60}{Training and Model Specifications for Compressed Variants}{table.5.3}{}}
\newlabel{fig:image1}{{5.13a}{61}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{61}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Investigation of Knowledge Distialltion Loss}}{61}{figure.5.13}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.13}{61}{Investigation of Knowledge Distialltion Loss}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{61}{figure.5.14}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.14}{61}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Finetuning Protocol}{61}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocol}{{5.1.5}{6