\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\citation{kohya_ss_sd_scripts_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:flux_training_details}{{5.2.1}{74}{Training Details}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flux Finetuning Hyperparameters}}{75}{table.5.4}\protected@file@percent }
\newlabel{tab:flux_training_config}{{5.4}{75}{Flux Finetuning Hyperparameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Analysis}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Flux.1-dev Analysis Block Removal - Single-Stream Blocks}}{76}{figure.5.18}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalSingle}{{5.18}{76}{Flux.1-dev Analysis Block Removal - Single-Stream Blocks}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}}{77}{figure.5.19}\protected@file@percent }
\newlabel{fig:BlockAnalysisRemovalDouble}{{5.19}{77}{Flux.1-dev Qualitative Analysis Block Removal - Double-Stream Blocks}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}}{77}{figure.5.20}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionSingle}{{5.20}{77}{Flux.1-dev Qualitative Analysis Block Compression - Single-Stream Blocks}{figure.5.20}{}}
\citation{EcoDiff}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}}{78}{figure.5.21}\protected@file@percent }
\newlabel{fig:BlockAnalysisCompressionDouble}{{5.21}{78}{Flux.1-dev Qualitative Analysis Block Compression - Double-Stream Blocks}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Flux.1-dev Parameter Scaled CMMD Values}}{78}{figure.5.22}\protected@file@percent }
\newlabel{fig:flux_cmmd_broken_axis_scaled}{{5.22}{78}{Flux.1-dev Parameter Scaled CMMD Values}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training-Free Pruning}{78}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVDa}{{5.23a}{79}{Total view}{subfigure.5.23.1}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDa}{{a}{79}{Total view}{subfigure.5.23.1}{}}
\newlabel{fig:MagnitudeVsImportanceSVDb}{{5.23b}{79}{Zoomed in visualization}{subfigure.5.23.2}{}}
\newlabel{sub@fig:MagnitudeVsImportanceSVDb}{{b}{79}{Zoomed in visualization}{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Magnitude versus Importance Analysis of Singular Values}}{79}{figure.5.23}\protected@file@percent }
\newlabel{fig:MagnitudeVsImportanceSVD}{{5.23}{79}{Magnitude versus Importance Analysis of Singular Values}{figure.5.23}{}}
\newlabel{fig:image1}{{5.24a}{80}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{sub@fig:image1}{{a}{80}{HPSv2 Benchmark}{subfigure.5.24.1}{}}
\newlabel{fig:image2}{{5.24b}{80}{GenEval Benchmark}{subfigure.5.24.2}{}}
\newlabel{sub@fig:image2}{{b}{80}{GenEval Benchmark}{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}}{80}{figure.5.24}\protected@file@percent }
\newlabel{fig:GRASPvsSVDBenchmarks}{{5.24}{80}{Benchmark Performance: \gls {SVD} versus \gls {GRASP} Compression Method}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}}{81}{figure.5.25}\protected@file@percent }
\newlabel{fig:ImagesGRASPvsSVD}{{5.25}{81}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} Compression}{figure.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{82}{table.5.5}\protected@file@percent }
\newlabel{tab:TrainingFreeMethods}{{5.5}{82}{Benchmark Performance: Training-Free Compression Methods}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{83}{figure.5.26}\protected@file@percent }
\newlabel{fig:GRASP_SDPG}{{5.26}{83}{Flux.1-dev Text Generation Capabilities: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}}{83}{figure.5.27}\protected@file@percent }
\newlabel{fig:GRASP_SVD_EcoDiff}{{5.27}{83}{Flux.1-dev Images: \gls {SVD} versus \gls {GRASP} versus EcoDiff Compression}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Linear Progressive SVD Compression}{84}{subsection.5.2.4}\protected@file@percent }
\@setckpt{Experiments_Flux}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
