\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{53}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{53}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ Finetuning}}{54}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{54}{Hyperparameter Setting for PixArt-$\Sigma $ Finetuning}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{54}{Block Importance Analysis}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{55}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{55}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnitude-base pruning versus \gls {CLIP}-score}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:magnitude_clip}{{5.2}{56}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{5.2}{56}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnitude-base pruning versus \gls {CMMD}}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockMagnitudeCMMD}{{5.3}{56}{Magnitude-base pruning versus \gls {CMMD}}{figure.5.3}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CLIP}-score}}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCLIP}{{5.4}{57}{\gls {CKA} transformation intensity versus \gls {CLIP}-score}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CMMD}}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCMMD}{{5.5}{57}{\gls {CKA} transformation intensity versus \gls {CMMD}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Analysis for Compression Instead of Removal}{58}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.6}{59}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{59}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{59}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of Selected Blocks: Optuna versus Greedy Algorithm}}{60}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPreTraining}{{5.7}{60}{Distribution of Selected Blocks: Optuna versus Greedy Algorithm}{figure.5.7}{}}
\newlabel{fig:image1}{{5.8a}{61}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{fig:image2}{{5.8b}{61}{GenEval Benchmark}{subfigure.5.8.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Benchmark Performance: Optuna versus Greedy Algorithm}}{61}{figure.5.8}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.8}{61}{Benchmark Performance: Optuna versus Greedy Algorithm}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}}{61}{figure.5.9}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.9}{61}{Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One-Shot vs Progressive Model Pruning}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.4}{61}{One-Shot vs Progressive Model Pruning}{subsection.5.1.4}{}}
\newlabel{fig:image1}{{5.10a}{62}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{fig:image2}{{5.10b}{62}{GenEval Benchmark}{subfigure.5.10.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark Performance: Progessive versus One-Shot Model Pruning}}{62}{figure.5.10}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.10}{62}{Benchmark Performance: Progessive versus One-Shot Model Pruning}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{62}{table.5.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.2}{62}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{62}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.5}{62}{Knowledge Distillation Loss}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.11a}{64}{HPSv2 Benchmark}{subfigure.5.11.1}{}}
\newlabel{sub@fig:image1}{{a}{64}{HPSv2 Benchmark}{subfigure.5.11.1}{}}
\newlabel{fig:image2}{{5.11b}{64}{GenEval Benchmark}{subfigure.5.11.2}{}}
\newlabel{sub@fig:image2}{{b}{64}{GenEval Benchmark}{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Benchmark Performance: Different Knowledge Distialltion Loss Configurations}}{64}{figure.5.11}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.11}{64}{Benchmark Performance: Different Knowledge Distialltion Loss Configurations}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{64}{figure.5.12}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.12}{64}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Finetuning Protocol}{64}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:FinetuningProtocol}{{5.1.6}{64}{Finetuning Protocol}{subsection.5.1.6}{}}
\newlabel{fig:image1}{{5.13a}{65}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{65}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{65}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{65}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Benchmark Performance: Finetuning Protocols}}{65}{figure.5.13}\protected@file@percent }
\newlabel{fig:FinetuningProtocols}{{5.13}{65}{Benchmark Performance: Finetuning Protocols}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{65}{subsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{66}{table.5.3}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.3}{66}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}{table.5.3}{}}
\newlabel{fig:image1}{{5.14a}{67}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{sub@fig:image1}{{a}{67}{HPSv2 Benchmark}{subfigure.5.14.1}{}}
\newlabel{fig:image2}{{5.14b}{67}{GenEval Benchmark}{subfigure.5.14.2}{}}
\newlabel{sub@fig:image2}{{b}{67}{GenEval Benchmark}{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Benchmark Performance: Compression Strategies}}{67}{figure.5.14}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.14}{67}{Benchmark Performance: Compression Strategies}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Qualitative Comparison of Compression Strategies}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal}{{5.15}{68}{Qualitative Comparison of Compression Strategies}{figure.5.15}{}}
\citation{dong2025attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{69}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.8}{69}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.8}{}}
\newlabel{fig:image1}{{5.16a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{sub@fig:image1}{{a}{70}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{fig:image2}{{5.16b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\newlabel{sub@fig:image2}{{b}{70}{GenEval Benchmark}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark Performance: Compression of Individual Transformer Block Components}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.16}{70}{Benchmark Performance: Compression of Individual Transformer Block Components}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example Images Sensitivity Analysis of MLP and Attention Layers}}{71}{figure.5.17}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.17}{71}{Example Images Sensitivity Analysis of MLP and Attention Layers}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}SVD Compression Scheduling}{72}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Pruning}{72}{subsection.5.1.10}\protected@file@percent }
\@setckpt{Experiments_Pixart}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
