\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{51}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ Finetuning}}{52}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{52}{Hyperparameter Setting for PixArt-$\Sigma $ Finetuning}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{52}{Block Importance Analysis}{subsection.5.1.2}{}}
\citation{men2024shortgpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{53}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{53}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnitude-base pruning versus \gls {CLIP}-score}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:magnitude_clip}{{5.2}{54}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{5.2}{54}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnitude-base pruning versus \gls {CMMD}}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockMagnitudeCMMD}{{5.3}{54}{Magnitude-base pruning versus \gls {CMMD}}{figure.5.3}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CLIP}-score}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCLIP}{{5.4}{55}{\gls {CKA} transformation intensity versus \gls {CLIP}-score}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CMMD}}}{55}{figure.5.5}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCMMD}{{5.5}{55}{\gls {CKA} transformation intensity versus \gls {CMMD}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Analysis for Compression Instead of Removal}{56}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{57}{figure.5.6}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.6}{57}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block Selection Algorithms}{57}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{57}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of Selected Blocks: Optuna versus Greedy Algorithm}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPreTraining}{{5.7}{58}{Distribution of Selected Blocks: Optuna versus Greedy Algorithm}{figure.5.7}{}}
\citation{TinyFusion}
\newlabel{fig:image1}{{5.8a}{59}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{sub@fig:image1}{{a}{59}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{fig:image2}{{5.8b}{59}{GenEval Benchmark}{subfigure.5.8.2}{}}
\newlabel{sub@fig:image2}{{b}{59}{GenEval Benchmark}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Benchmark Performance: Optuna versus Greedy Algorithm}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.8}{59}{Benchmark Performance: Optuna versus Greedy Algorithm}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}}{59}{figure.5.9}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.9}{59}{Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learnable Block Selection}{59}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confidence Score for Learned Block Mask}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:TinyFusionConfidence}{{5.10}{60}{Confidence Score for Learned Block Mask}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Learned Block Masks over Time}}{60}{figure.5.11}\protected@file@percent }
\newlabel{fig:TinyFusionBlockSelection}{{5.11}{60}{Learned Block Masks over Time}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyperparameter Setting for Learnable Block Selection}}{61}{table.5.2}\protected@file@percent }
\newlabel{tab:TinyFusionHyperparameters}{{5.2}{61}{Hyperparameter Setting for Learnable Block Selection}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Progressive Model Pruning vs One-Shot Model Pruning}{61}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.3}{61}{Progressive Model Pruning vs One-Shot Model Pruning}{subsection.5.1.3}{}}
\newlabel{fig:image1}{{5.12a}{61}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{sub@fig:image1}{{a}{61}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{fig:image2}{{5.12b}{61}{GenEval Benchmark}{subfigure.5.12.2}{}}
\newlabel{sub@fig:image2}{{b}{61}{GenEval Benchmark}{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Benchmark Performance: Progessive versus One-Shot Model Pruning}}{61}{figure.5.12}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.12}{61}{Benchmark Performance: Progessive versus One-Shot Model Pruning}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Knowledge Distillation Loss}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.4}{61}{Knowledge Distillation Loss}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{62}{table.5.3}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.3}{62}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.5.3}{}}
\newlabel{fig:image1}{{5.13a}{63}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{sub@fig:image1}{{a}{63}{HPSv2 Benchmark}{subfigure.5.13.1}{}}
\newlabel{fig:image2}{{5.13b}{63}{GenEval Benchmark}{subfigure.5.13.2}{}}
\newlabel{sub@fig:image2}{{b}{63}{GenEval Benchmark}{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Benchmark Performance: Different Knowledge Distialltion Loss Configurations}}{63}{figure.5.13}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.13}{63}{Benchmark Performance: Different Knowledge Distialltion Loss Configurations}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{63}{figure.5.14}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.14}{63}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Finetuning Protocol}{63}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:FinetuningProtocol}{{5.1.5}{63}{Finetuning Protocol}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.15a}{65}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{sub@fig:image1}{{a}{65}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{fig:image2}{{5.15b}{65}{GenEval Benchmark}{subfigure.5.15.2}{}}
\newlabel{sub@fig:image2}{{b}{65}{GenEval Benchmark}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Benchmark Performance: Finetuning Protocols}}{65}{figure.5.15}\protected@file@percent }
\newlabel{fig:FinetuningProtocols}{{5.15}{65}{Benchmark Performance: Finetuning Protocols}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Compression Strategy}{65}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{65}{table.5.4}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.4}{65}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}{table.5.4}{}}
\citation{dong2025attention}
\newlabel{fig:image1}{{5.16a}{66}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{sub@fig:image1}{{a}{66}{HPSv2 Benchmark}{subfigure.5.16.1}{}}
\newlabel{fig:image2}{{5.16b}{66}{GenEval Benchmark}{subfigure.5.16.2}{}}
\newlabel{sub@fig:image2}{{b}{66}{GenEval Benchmark}{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark Performance: Compression Strategies}}{66}{figure.5.16}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.16}{66}{Benchmark Performance: Compression Strategies}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{66}{subsection.5.1.7}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.7}{66}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.7}{}}
\newlabel{fig:image1}{{5.17a}{67}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{sub@fig:image1}{{a}{67}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{fig:image2}{{5.17b}{67}{GenEval Benchmark}{subfigure.5.17.2}{}}
\newlabel{sub@fig:image2}{{b}{67}{GenEval Benchmark}{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Benchmark Performance: Compression of Individual Transformer Block Components}}{67}{figure.5.17}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.17}{67}{Benchmark Performance: Compression of Individual Transformer Block Components}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}SVD Compression Scheduling}{67}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Summary of Best Settings for Structural Model Pruning}{67}{subsection.5.1.9}\protected@file@percent }
\@setckpt{Experiments_Pixart}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
