\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:DefaultSetup}{{5.1.1}{54}{Experimental Default Setup}{subsection.5.1.1}{}}
\citation{pixartsigma_code}
\citation{men2024shortgpt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{55}{table.5.1}\protected@file@percent }
\newlabel{tab:hyperparameterTraining}{{5.1}{55}{Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{55}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:ExpBlockImportanceAnalysis}{{5.1.2}{55}{Block Importance Analysis}{subsection.5.1.2}{}}
\citation{men2024shortgpt}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis}{56}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceQualitatively}{{5.1}{56}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ for block removal}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compression Criteria}{56}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnitude-base pruning versus \gls {CLIP}-score}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:magnitude_clip}{{5.2}{57}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{5.2}{57}{Magnitude-base pruning versus \gls {CLIP}-score}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnitude-base pruning versus \gls {CMMD}}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:PixArtBlockMagnitudeCMMD}{{5.3}{57}{Magnitude-base pruning versus \gls {CMMD}}{figure.5.3}{}}
\citation{FastFlux}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CLIP}-score}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCLIP}{{5.4}{58}{\gls {CKA} transformation intensity versus \gls {CLIP}-score}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {CKA} transformation intensity versus \gls {CMMD}}}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCMMD}{{5.5}{58}{\gls {CKA} transformation intensity versus \gls {CMMD}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Block Analysis for SVD Compression}{59}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:PixArtBlockImportanceCompressionQualitatively}{{5.6}{60}{Qualitative analyse of the block sensitivity of PixArt-$\Sigma $ of block compression}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{60}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{60}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optuna}{60}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of Selected Blocks: Optuna versus Greedy Algorithm}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPfine-tuning}{{5.7}{61}{Distribution of Selected Blocks: Optuna versus Greedy Algorithm}{figure.5.7}{}}
\newlabel{fig:image1}{{5.8a}{62}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{sub@fig:image1}{{a}{62}{HPSv2 Benchmark}{subfigure.5.8.1}{}}
\newlabel{fig:image2}{{5.8b}{62}{GenEval Benchmark}{subfigure.5.8.2}{}}
\newlabel{sub@fig:image2}{{b}{62}{GenEval Benchmark}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Benchmark Performance: Optuna versus Greedy Algorithm}}{62}{figure.5.8}\protected@file@percent }
\newlabel{fig:BenchmarksOptuna}{{5.8}{62}{Benchmark Performance: Optuna versus Greedy Algorithm}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}}{62}{figure.5.9}\protected@file@percent }
\newlabel{fig:AdvantageOfOPtunaPostTraining}{{5.9}{62}{Comparison of Pruning Strategies: Optuna versus Greedy Algorithm}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One-Shot vs Progressive Model Pruning}{62}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:OneShot_vs_Progrosseve_Pruning}{{5.1.4}{62}{One-Shot vs Progressive Model Pruning}{subsection.5.1.4}{}}
\newlabel{fig:image1}{{5.10a}{63}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{sub@fig:image1}{{a}{63}{HPSv2 Benchmark}{subfigure.5.10.1}{}}
\newlabel{fig:image2}{{5.10b}{63}{GenEval Benchmark}{subfigure.5.10.2}{}}
\newlabel{sub@fig:image2}{{b}{63}{GenEval Benchmark}{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Benchmark Performance: Progessive versus One-Shot Model Pruning}}{63}{figure.5.10}\protected@file@percent }
\newlabel{fig:OneShotvsProgressive}{{5.10}{63}{Benchmark Performance: Progessive versus One-Shot Model Pruning}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example images for one-shot versus progressive pruned models by 50\%.}}{63}{figure.5.11}\protected@file@percent }
\newlabel{fig:Example_OneShot_vs_Progressive}{{5.11}{63}{Example images for one-shot versus progressive pruned models by 50\%}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{64}{table.5.2}\protected@file@percent }
\newlabel{tab:SettingOneShotvsProgressive}{{5.2}{64}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{64}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:ExpKDLoss}{{5.1.5}{64}{Knowledge Distillation Loss}{subsection.5.1.5}{}}
\newlabel{fig:image1}{{5.12a}{65}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{sub@fig:image1}{{a}{65}{HPSv2 Benchmark}{subfigure.5.12.1}{}}
\newlabel{fig:image2}{{5.12b}{65}{GenEval Benchmark}{subfigure.5.12.2}{}}
\newlabel{sub@fig:image2}{{b}{65}{GenEval Benchmark}{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Benchmark Performance: Different Knowledge Distialltion Loss Configurations}}{65}{figure.5.12}\protected@file@percent }
\newlabel{fig:LossInvestigation}{{5.12}{65}{Benchmark Performance: Different Knowledge Distialltion Loss Configurations}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size.}}{66}{figure.5.13}\protected@file@percent }
\newlabel{fig:QualitativeLossInvestigation}{{5.13}{66}{Qualitative examples for different loss functions used to compress PixArt-$\Sigma $ to 60\% of the original size}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Magnitude of Intermediate Features in PixArt-$\Sigma $}}{67}{figure.5.14}\protected@file@percent }
\newlabel{fig:MagnitudeIntermediateFeatures}{{5.14}{67}{Magnitude of Intermediate Features in PixArt-$\Sigma $}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Fine-Tuning Protocol}{67}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:fine-tuningProtocol}{{5.1.6}{67}{Fine-Tuning Protocol}{subsection.5.1.6}{}}
\newlabel{fig:image1}{{5.15a}{68}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{sub@fig:image1}{{a}{68}{HPSv2 Benchmark}{subfigure.5.15.1}{}}
\newlabel{fig:image2}{{5.15b}{68}{GenEval Benchmark}{subfigure.5.15.2}{}}
\newlabel{sub@fig:image2}{{b}{68}{GenEval Benchmark}{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Benchmark Performance: fine-tuning Protocols}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:fine-tuningProtocols}{{5.15}{68}{Benchmark Performance: fine-tuning Protocols}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%.}}{69}{figure.5.16}\protected@file@percent }
\newlabel{fig:QualitativeFinetuningProtocol}{{5.16}{69}{Qualitative examples for three stage versus two stage LAION only fine-tuning protocol based on model pruned models by 60\%}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{69}{subsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{70}{table.5.3}\protected@file@percent }
\newlabel{tab:SVDCompressionFirstExp}{{5.3}{70}{Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}{table.5.3}{}}
\newlabel{fig:image1}{{5.17a}{70}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{sub@fig:image1}{{a}{70}{HPSv2 Benchmark}{subfigure.5.17.1}{}}
\newlabel{fig:image2}{{5.17b}{70}{GenEval Benchmark}{subfigure.5.17.2}{}}
\newlabel{sub@fig:image2}{{b}{70}{GenEval Benchmark}{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Benchmark Performance: Compression Strategies}}{70}{figure.5.17}\protected@file@percent }
\newlabel{fig:SVD_vs_Removal}{{5.17}{70}{Benchmark Performance: Compression Strategies}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Qualitative Comparison of Compression Strategies}}{71}{figure.5.18}\protected@file@percent }
\newlabel{fig:Example_Images_SVD_vs_Removal}{{5.18}{71}{Qualitative Comparison of Compression Strategies}{figure.5.18}{}}
\citation{dong2025attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{72}{subsection.5.1.8}\protected@file@percent }
\newlabel{sec:MLPAttnDiffCompRatios}{{5.1.8}{72}{Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{subsection.5.1.8}{}}
\newlabel{fig:image1}{{5.19a}{73}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{sub@fig:image1}{{a}{73}{HPSv2 Benchmark}{subfigure.5.19.1}{}}
\newlabel{fig:image2}{{5.19b}{73}{GenEval Benchmark}{subfigure.5.19.2}{}}
\newlabel{sub@fig:image2}{{b}{73}{GenEval Benchmark}{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Benchmark Performance: Compression of Individual Transformer Block Components}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:DistributionCompressionRatios}{{5.19}{73}{Benchmark Performance: Compression of Individual Transformer Block Components}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Example Images Sensitivity Analysis of MLP and Attention Layers}}{74}{figure.5.20}\protected@file@percent }
\newlabel{fig:ImagesAttnVsMLP}{{5.20}{74}{Example Images Sensitivity Analysis of MLP and Attention Layers}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}SVD Compression Scheduling}{75}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Pruning}{75}{subsection.5.1.10}\protected@file@percent }
\@setckpt{Experiments_Pixart}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
