\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{IX}{chapter*.3}%
\contentsline {chapter}{List of Figures}{X}{chapter*.4}%
\contentsline {chapter}{List of Tables}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generative Models}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variational Autoencoder}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Autoencoder}{4}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Normalizing Flow}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generative Adversarial Network}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Diffusion and Flow Matching Models}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Denoising Diffusion Probabilistic Models}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Forward Process}{9}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{9}{section*.9}%
\contentsline {subsubsection}{Objective Function}{10}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{12}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}Denoising Diffusion Implicit Models}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Score-Based Generative Models}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stochastic Differential Equations}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Flow Matching}{15}{subsection.2.2.5}%
\contentsline {subsubsection}{Rectified Flow}{16}{section*.12}%
\contentsline {subsection}{\numberline {2.2.6}Latent Diffusion Models}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Conditioning and Classifier-Free Guidance}{18}{subsection.2.2.7}%
\contentsline {subsubsection}{Classifier-Free Guidance}{18}{section*.13}%
\contentsline {section}{\numberline {2.3}Fundamentals of Neural Network Architectures}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformer}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attention Mechanism}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Self-Attention}{20}{section*.14}%
\contentsline {subsubsection}{Cross-Attention}{21}{section*.15}%
\contentsline {subsubsection}{Multi-Head Attention}{22}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}Positional Encoding}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{22}{section*.17}%
\contentsline {subsection}{\numberline {2.3.4}Vision Transformer}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Adaptive Layer Normalization}{23}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Model Distillation}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Distillation}{25}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fr\'echet Inception Distance}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}CLIP-Maximum Mean Discrepancy}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Human Preference Score v2 Benchmark}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}GenEval Benchmark}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Dense Prompt Graph Benchmark}{29}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}Related Work}{30}{chapter.3}%
\contentsline {subsubsection}{Quantization}{31}{section*.18}%
\contentsline {subsubsection}{VRAM Reduction Only}{32}{section*.19}%
\contentsline {subsubsection}{Model Pruning}{32}{section*.20}%
\contentsline {chapter}{\numberline {4}Methods}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Image Generation Models}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pixart-$\Sigma $}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{Architecture }{33}{section*.21}%
\contentsline {subsubsection}{Training Strategy}{35}{section*.22}%
\contentsline {subsubsection}{PixArt-$\Sigma $ Enhancements }{36}{section*.23}%
\contentsline {subsection}{\numberline {4.1.2}Flux.1-dev}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{Architecture}{36}{section*.24}%
\contentsline {subsubsection}{Double-Stream Blocks}{38}{section*.25}%
\contentsline {subsubsection}{Single-Stream Blocks}{39}{section*.26}%
\contentsline {section}{\numberline {4.2}Block Importance Analysis}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Block Selction Criterias}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{Magnitude-Pruning}{41}{section*.27}%
\contentsline {subsubsection}{Representational Similarity Analysis}{41}{section*.28}%
\contentsline {subsubsection}{Metric Based Selection}{41}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}Block Selection Algorithms}{42}{subsection.4.2.2}%
\contentsline {subsubsection}{Greedy Block Selection}{42}{section*.30}%
\contentsline {subsubsection}{Black-Box Optimization with Optuna}{42}{section*.31}%
\contentsline {section}{\numberline {4.3}Training Data and Image Synthesis}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training Datasets}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{LAION Aesthetic}{43}{section*.32}%
\contentsline {subsubsection}{LAION-Pixart-$\Sigma $ Dataset}{43}{section*.33}%
\contentsline {subsubsection}{LAION-Flux.1-dev Dataset}{44}{section*.34}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation Datasets}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{Mapillary}{44}{section*.35}%
\contentsline {subsubsection}{Cityscapes}{45}{section*.36}%
\contentsline {subsubsection}{MJHQ-30k}{45}{section*.37}%
\contentsline {section}{\numberline {4.4}Model Compression Strategies}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Block Removal}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SVD Compression}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Iteratively Repeated SVD Compression}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}GRASP}{47}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Knowledge Distillation Loss Functions}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Normalization}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Feature Mapping for Loss Computation}{48}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Pruning Schedule}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}One-Shot Model Compression}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Progressive Model Compression}{49}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Linear Progressive Compression}{49}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Experiments}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Pruning}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{53}{subsection.5.1.2}%
\contentsline {subsubsection}{Qualitative Block Analysis}{54}{section*.38}%
\contentsline {subsubsection}{Compression Criteria}{54}{section*.39}%
\contentsline {subsubsection}{Block Analysis for Compression Instead of Removal}{57}{section*.40}%
\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{58}{subsection.5.1.3}%
\contentsline {subsubsection}{Greedy}{58}{section*.41}%
\contentsline {subsubsection}{Optuna}{58}{section*.42}%
\contentsline {subsection}{\numberline {5.1.4}One-Shot vs Progressive Model Pruning}{60}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{61}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Finetuning Protocol}{63}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{64}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{65}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}SVD Compression Scheduling}{66}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for Structural Model Pruning}{67}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}Flux.1-dev Pruning}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Training Details}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Training-Free Pruning}{69}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Linear Progressive SVD Compression}{74}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Appendix}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Block Analysis}{75}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Appendix B - Detailed Overview of Selected Blocks Experiments PixArt-$\Sigma $}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experimen Flux.1-dev}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}GRASP}{76}{subsection.6.3.1}%
\contentsline {subsubsection}{Block Importance Ranking}{76}{section*.43}%
\contentsline {subsubsection}{Compression Details}{76}{section*.44}%
\contentsline {chapter}{Bibliography}{77}{chapter*.45}%
