\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VII}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generative Models}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variational Autoencoder}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Normalizing Flow}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generative Adversarial Network}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Diffusion and Flow Matching Models}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Denoising Diffusion Probabilistic Models}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Forward Process}{7}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{7}{section*.9}%
\contentsline {subsubsection}{Objective Function}{8}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{10}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}Denoising Diffusion Implicit Models}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Score-Based Generative Models}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stochastic Differential Equations}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Flow Matching}{13}{subsection.2.2.5}%
\contentsline {subsubsection}{Rectified Flow}{14}{section*.12}%
\contentsline {subsection}{\numberline {2.2.6}Latent Diffusion Models}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Conditioning and Classifier-Free Guidance}{16}{subsection.2.2.7}%
\contentsline {subsubsection}{Classifier-Free Guidance}{16}{section*.13}%
\contentsline {section}{\numberline {2.3}Fundamentals of Neural Network Architectures}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformer}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attention Mechanism}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Self-Attention}{18}{section*.14}%
\contentsline {subsubsection}{Cross-Attention}{19}{section*.15}%
\contentsline {subsubsection}{Multi-Head Attention}{20}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}Positional Encoding}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{20}{section*.17}%
\contentsline {subsection}{\numberline {2.3.4}Vision Transformer}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Adaptive Layer Normalization}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Model Distillation}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Distillation}{23}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fr\'echet Inception Distance}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}CLIP-Maximum Mean Discrepancy}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Human Preference Score v2 Benchmark}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}GenEval Benchmark}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Dense Prompt Graph Benchmark}{27}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}State-of-the-Art Image Generation Models}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixart-$\Sigma $}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture }{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Training Strategy}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PixArt-$\Sigma $ Enhancements }{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Flux-dev}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{31}{subsection.3.2.1}%
\contentsline {subsubsection}{Double-Stream Blocks}{33}{section*.18}%
\contentsline {subsubsection}{Single-Stream Blocks}{34}{section*.19}%
\contentsline {chapter}{\numberline {4}Related Work}{36}{chapter.4}%
\contentsline {chapter}{\numberline {5}Pixart-$\Sigma $ Distillation}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Block Importance}{38}{section.5.1}%
\contentsline {chapter}{\numberline {6}Flux-dev Distillation}{40}{chapter.6}%
\contentsline {chapter}{Bibliography}{41}{chapter*.20}%
