\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PixArt-$\Sigma $ Parameter Distribution}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Flux.1-dev Parameter Distribution}}{41}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter LAION-PixArt-$\Sigma $ Dataset}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter LAION-Flux.1-dev Dataset}}{45}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{55}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{63}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{69}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Flux fine-tuning Hyperparameters}}{77}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{80}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{82}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{83}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Benchmark Performance: Flux.1-schnell}}{84}{table.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{95}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{96}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{101}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{101}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Overview of compression metrics per iteration.}}{103}{table.B.5}%
