\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion Models}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Foundations of Diffusion Models}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Denoising Diffusion Probabilistic Models}{6}{section*.8}%
\contentsline {paragraph}{Forward Process}{7}{section*.9}%
\contentsline {paragraph}{Reverse Process }{8}{section*.10}%
\contentsline {paragraph}{Objective Function}{8}{section*.11}%
\contentsline {paragraph}{DDPM Sampler}{10}{section*.12}%
\contentsline {paragraph}{Denoising Diffusion Implict Models}{12}{section*.13}%
\contentsline {subsubsection}{Scored-Based Generative Models}{13}{section*.14}%
\contentsline {subsubsection}{Stochastic Differential Equations}{14}{section*.15}%
\contentsline {subsubsection}{Flow Matching}{15}{section*.16}%
\contentsline {paragraph}{Rectified Flow}{15}{section*.17}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{19}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{20}{section*.18}%
\contentsline {subsubsection}{Cross-Attention}{21}{section*.19}%
\contentsline {subsubsection}{Multi-Head Attention}{22}{section*.20}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{23}{section*.21}%
\contentsline {subsubsection}{Rotary Position Embedding}{23}{section*.22}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{24}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Diffusion Model Distillation}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Distillation Methods for Few-Step Diffusion Models}{26}{subsection.1.4.1}%
\contentsline {subsubsection}{Adversarial Diffusion Model Distillation}{26}{section*.23}%
\contentsline {subsubsection}{Progressive Distillation}{28}{section*.24}%
\contentsline {subsubsection}{Consistency Model}{29}{section*.25}%
\contentsline {subsubsection}{Distribution Matching Distillation}{30}{section*.26}%
\contentsline {subsection}{\numberline {1.4.2}Distillation-Based Model Compression}{31}{subsection.1.4.2}%
\contentsline {subsubsection}{Knowledge Distillation}{32}{section*.27}%
\contentsline {chapter}{\numberline {2}Results}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Result Distillation}{33}{section.2.1}%
\contentsline {chapter}{Bibliography}{34}{chapter*.28}%
