\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of parameters for the individual components of the Transformer block and the total Pixart-$\Sigma $ model.}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameters for the individual components of double-stream block from Flux-dev.}}{37}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Inference Parameters}}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Inference Parameters}}{41}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hyperparameters for the retraining of compressed models (One-Shot and Progressive).}}{50}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Training and Model Specifications for Compressed Variants.}}{58}{table.5.2}%
\addvspace {10\p@ }
