\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VII}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion and Flow Matching Models}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward Process}{7}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{7}{section*.9}%
\contentsline {subsubsection}{Objective Function}{8}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{10}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implicit Models}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Score-Based Generative Models}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{13}{subsection.1.2.5}%
\contentsline {subsubsection}{Rectified Flow}{14}{section*.12}%
\contentsline {subsection}{\numberline {1.2.6}Latent Diffusion Models}{15}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Conditioning and Classifier-Free Guidance}{16}{subsection.1.2.7}%
\contentsline {subsubsection}{Classifier-Free Guidance}{16}{section*.13}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{19}{section*.14}%
\contentsline {subsubsection}{Cross-Attention}{20}{section*.15}%
\contentsline {subsubsection}{Multi-Head Attention}{20}{section*.16}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{21}{section*.17}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Adaptive Layer Normalization}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Evaluation Metrics}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fr\'echet Inception Distance}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}CLIP-Maximum Mean Discrepancy}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Human Preference Score v2 Benchmark}{24}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}GenEval Benchmark}{24}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Image Generation Models}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pixart-$\Sigma $}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture }{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Training Strategy}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PixArt-$\Sigma $ Enhancements }{29}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Flux-dev}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture}{29}{subsection.2.2.1}%
\contentsline {subsubsection}{Double-Stream Blocks}{31}{section*.18}%
\contentsline {subsubsection}{Single-Stream Blocks}{32}{section*.19}%
\contentsline {chapter}{\numberline {3}Results}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Result Distillation}{34}{section.3.1}%
\contentsline {chapter}{Bibliography}{35}{chapter*.20}%
