\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VII}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion and Flow Matching Models}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward Process}{8}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{9}{section*.9}%
\contentsline {subsubsection}{Objective Function}{9}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{12}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implicit Models}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Score-Based Generative Models}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{16}{subsection.1.2.5}%
\contentsline {subsubsection}{Rectified Flow}{17}{section*.12}%
\contentsline {subsection}{\numberline {1.2.6}Latent Diffusion Models}{18}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Conditioning and Classifier-Free Guidance}{19}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{21}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{22}{section*.13}%
\contentsline {subsubsection}{Cross-Attention}{23}{section*.14}%
\contentsline {subsubsection}{Multi-Head Attention}{24}{section*.15}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{24}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{25}{section*.16}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{25}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Evaluation Metrics}{27}{section.1.4}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Image Generation Models}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pixart-$\Sigma $}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flux-dev}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Result Distillation}{29}{section.3.1}%
\contentsline {chapter}{Bibliography}{30}{chapter*.17}%
