\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VII}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion Models and Flow Matching}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward Process}{8}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{9}{section*.9}%
\contentsline {subsubsection}{Objective Function}{9}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{11}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implicit Models}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Score-Based Generative Models}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{16}{subsection.1.2.5}%
\contentsline {subsubsection}{Rectified Flow}{17}{section*.12}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{20}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{21}{section*.13}%
\contentsline {subsubsection}{Cross-Attention}{22}{section*.14}%
\contentsline {subsubsection}{Multi-Head Attention}{23}{section*.15}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{23}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{24}{section*.16}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{24}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Image Generation Models}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pixart-$\Sigma $}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flux-dev}{26}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Result Distillation}{27}{section.3.1}%
\contentsline {chapter}{Bibliography}{28}{chapter*.17}%
