\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{X}{chapter*.3}%
\contentsline {chapter}{List of Figures}{XI}{chapter*.4}%
\contentsline {chapter}{List of Tables}{XIV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generative Models}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variational Autoencoders}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Autoencoder}{4}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.1.2}Normalizing Flows}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Generative Adversarial Networks}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Diffusion and Flow Matching Models}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Denoising Diffusion Probabilistic Models}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Forward Process}{9}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{9}{section*.9}%
\contentsline {subsubsection}{Objective Function}{10}{section*.10}%
\contentsline {subsubsection}{DDPM Training}{12}{section*.11}%
\contentsline {subsubsection}{DDPM Sampler}{12}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Denoising Diffusion Implicit Models}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Score-Based Generative Models}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Stochastic Differential Equations}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Flow Matching}{15}{subsection.2.2.5}%
\contentsline {subsubsection}{Rectified Flow}{16}{section*.13}%
\contentsline {subsection}{\numberline {2.2.6}Latent Diffusion Models}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Conditioning and Classifier-Free Guidance}{18}{subsection.2.2.7}%
\contentsline {subsubsection}{Classifier-Free Guidance}{18}{section*.14}%
\contentsline {section}{\numberline {2.3}Fundamentals of Neural Network Architectures}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transformer}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attention Mechanism}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Self-Attention}{20}{section*.15}%
\contentsline {subsubsection}{Cross-Attention}{21}{section*.16}%
\contentsline {subsubsection}{Multi-Head Attention}{22}{section*.17}%
\contentsline {subsection}{\numberline {2.3.3}Positional Encoding}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{22}{section*.18}%
\contentsline {subsection}{\numberline {2.3.4}Vision Transformer}{23}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Adaptive Layer Normalization}{23}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Model Distillation}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Distillation}{25}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Evaluation Metrics}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fr\'echet Inception Distance}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Contrastive Language-Image Pre-Training Score}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}CLIP-Maximum Mean Discrepancy}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Human Preference Score v2 Benchmark}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}GenEval Benchmark}{28}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Dense Prompt Graph Benchmark}{29}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Related Work}{30}{chapter.3}%
\contentsline {subsubsection}{Step Distillation}{30}{section*.19}%
\contentsline {subsubsection}{Quantization}{31}{section*.20}%
\contentsline {subsubsection}{Non-Architectural VRAM Reduction}{31}{section*.21}%
\contentsline {subsubsection}{Model Pruning}{32}{section*.22}%
\contentsline {chapter}{\numberline {4}Methods}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Image Generation Models}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PixArt-$\Sigma $}{34}{subsection.4.1.1}%
\contentsline {subsubsection}{Architecture }{34}{section*.23}%
\contentsline {subsubsection}{Training Strategy}{37}{section*.24}%
\contentsline {subsubsection}{PixArt-$\Sigma $ Enhancements }{37}{section*.25}%
\contentsline {subsection}{\numberline {4.1.2}FLUX.1 {[dev]}}{37}{subsection.4.1.2}%
\contentsline {subsubsection}{Architecture}{37}{section*.26}%
\contentsline {subsubsection}{Double-Stream Blocks}{39}{section*.27}%
\contentsline {subsubsection}{Single-Stream Blocks}{40}{section*.28}%
\contentsline {section}{\numberline {4.2}Training Datasets}{42}{section.4.2}%
\contentsline {subsubsection}{LAION Aesthetic}{42}{section*.29}%
\contentsline {subsubsection}{LAION-PixArt-$\Sigma $ Dataset}{42}{section*.30}%
\contentsline {subsubsection}{LAION-FLUX.1 {[dev]} Dataset}{43}{section*.31}%
\contentsline {section}{\numberline {4.3}Block Importance Analysis}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Block Selection Criteria}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{Magnitude-Based Selection}{44}{section*.32}%
\contentsline {subsubsection}{Similarity-Based Selection}{44}{section*.33}%
\contentsline {subsubsection}{Metric-Based Selection}{44}{section*.34}%
\contentsline {subsection}{\numberline {4.3.2}Block Selection Algorithms}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{Greedy Block Selection}{45}{section*.35}%
\contentsline {subsubsection}{Black-Box Optimization with Optuna}{46}{section*.36}%
\contentsline {section}{\numberline {4.4}Model Compression Strategies}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Block Pruning}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}SVD-Based Compression}{46}{subsection.4.4.2}%
\contentsline {subsubsection}{Iterative SVD-Based Compression}{47}{section*.37}%
\contentsline {subsection}{\numberline {4.4.3}GRASP}{47}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Knowledge Distillation Loss Functions}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Feature Loss Normalization}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Feature Mapping for Loss Computation}{49}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Compression Schedule}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}One-Shot Model Compression}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Progressive Model Compression}{50}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Importance-Aware Rank-Adaptive Progressive Model Compression}{51}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Experiments}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}PixArt-$\Sigma $ Compression}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Default Setup}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Block Importance Analysis}{55}{subsection.5.1.2}%
\contentsline {subsubsection}{Block Selection Criteria}{56}{section*.38}%
\contentsline {subsubsection}{Qualitative Block Analysis for SVD-Based Compression}{58}{section*.39}%
\contentsline {subsection}{\numberline {5.1.3}Block Selection Algorithms}{59}{subsection.5.1.3}%
\contentsline {subsubsection}{Greedy}{59}{section*.40}%
\contentsline {subsubsection}{Optuna}{59}{section*.41}%
\contentsline {subsection}{\numberline {5.1.4}One-Shot vs. Progressive Model Compression}{62}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Knowledge Distillation Loss}{63}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Fine-Tuning Protocol}{65}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Compression Strategy}{67}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Sensitivity Analysis of MLP and Attention Layers under \gls {SVD} Compression}{69}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Importance-Aware Rank-Adaptive Progressive Model Compression}{71}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}Summary of Best Settings for PixArt-$\Sigma $ Compression}{73}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}FLUX.1 {[dev]} Compression}{75}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Experimental Default Setup}{75}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Qualitative Block Importance Analysis}{76}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Training-Free Model Compression}{78}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Preliminary Experiments: Block Selection and Compression Schedule}{79}{subsection.5.2.4}%
\contentsline {subsubsection}{Comparison of Block Selection Strategies}{79}{section*.42}%
\contentsline {subsubsection}{Sensitivity Analysis: Compression Breadth vs. Depth}{81}{section*.43}%
\contentsline {subsection}{\numberline {5.2.5}Main Results: Evaluating SVDtrunc}{83}{subsection.5.2.5}%
\contentsline {subsubsection}{Domain Shift}{84}{section*.44}%
\contentsline {subsubsection}{Memorization Loss}{85}{section*.45}%
\contentsline {subsubsection}{Model Efficiency and Latency}{86}{section*.46}%
\contentsline {subsection}{\numberline {5.2.6}Evaluating SVDtrunc on Step-Distilled \gls {DiT}s}{87}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Proof of Concept: GRASP for DiTs}{88}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{92}{chapter.6}%
\contentsline {chapter}{\numberline {A}Supplements: PixArt-$\Sigma $ Experiments}{94}{appendix.A}%
\contentsline {section}{\numberline {A.1}Experimental Default Setup}{94}{section.A.1}%
\contentsline {section}{\numberline {A.2}Block Importance Analysis}{94}{section.A.2}%
\contentsline {subsubsection}{CKA-Analysis of Transformer Blocks}{95}{section*.47}%
\contentsline {subsubsection}{Qualitative Block Selection Analysis}{95}{section*.48}%
\contentsline {section}{\numberline {A.3}One-Shot vs. Progressive Model Compression}{96}{section.A.3}%
\contentsline {section}{\numberline {A.4}Knowledge Distillation Loss}{97}{section.A.4}%
\contentsline {section}{\numberline {A.5}Fine-Tuning Protocol}{100}{section.A.5}%
\contentsline {section}{\numberline {A.6}Compression Strategy}{102}{section.A.6}%
\contentsline {section}{\numberline {A.7}Sensitivity Analysis of \gls {MLP} and Attention Layers under \gls {SVD} Compression}{105}{section.A.7}%
\contentsline {section}{\numberline {A.8}Importance-Aware Rank-Adaptive Progressive Model Compression}{107}{section.A.8}%
\contentsline {chapter}{\numberline {B}Supplements: FLUX.1 {[dev]} Experiments}{112}{appendix.B}%
\contentsline {section}{\numberline {B.1}Experimental Default Setup}{112}{section.B.1}%
\contentsline {section}{\numberline {B.2}Qualitative Block Importance Analysis}{114}{section.B.2}%
\contentsline {section}{\numberline {B.3}Training-Free Model Compression}{119}{section.B.3}%
\contentsline {section}{\numberline {B.4}Preliminary Experiments: Block Selection and Compression Schedule}{120}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Block Selection}{120}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Sensitivity Analysis: Compression Breadth vs. Depth}{123}{subsection.B.4.2}%
\contentsline {section}{\numberline {B.5}Main Results: Evaluating SVDtrunc}{124}{section.B.5}%
\contentsline {subsubsection}{SVDtrunc Example Images}{126}{section*.49}%
\contentsline {subsubsection}{Domain Shift}{127}{section*.50}%
\contentsline {subsubsection}{Failure Cases}{128}{section*.51}%
\contentsline {section}{\numberline {B.6}Evaluation SVDtrunc on Step-Distilled DiTs}{130}{section.B.6}%
\contentsline {section}{\numberline {B.7}Proof of Concept: GRASP for \gls {DiT}s}{132}{section.B.7}%
\contentsline {subsubsection}{Block Importance Ranking}{132}{section*.52}%
\contentsline {subsubsection}{Compression Details}{132}{section*.53}%
\contentsline {chapter}{\numberline {C}Acknowledgments}{134}{appendix.C}%
\contentsline {chapter}{\numberline {D}Declaration}{135}{appendix.D}%
\contentsline {subsubsection}{Nutzung von Künstlicher Intelligenz (KI)}{135}{section*.54}%
\contentsline {chapter}{Bibliography}{136}{appendix*.55}%
