\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{IV}{chapter*.1}%
\contentsline {chapter}{List of Figures}{V}{chapter*.2}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.4}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (ELBO)}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion Models}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Foundations of Diffusion Models}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Denoising Diffusion Probabilistic Models}{6}{section*.6}%
\contentsline {paragraph}{Forward Process}{7}{section*.7}%
\contentsline {paragraph}{Reverse Process }{8}{section*.8}%
\contentsline {paragraph}{Objective Function}{8}{section*.9}%
\contentsline {paragraph}{DDPM Sampler}{10}{section*.10}%
\contentsline {paragraph}{Denoising Diffsuion Implict Models}{12}{section*.11}%
\contentsline {subsubsection}{Scored-Based Generative Models}{13}{section*.12}%
\contentsline {subsubsection}{Stochastic Differential Equations}{14}{section*.13}%
\contentsline {paragraph}{Flow Matching}{15}{section*.14}%
\contentsline {paragraph}{Rectified Flow}{15}{section*.15}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{19}{section*.16}%
\contentsline {subsubsection}{Cross-Attention}{20}{section*.17}%
\contentsline {subsubsection}{Multi-Head Attention}{21}{section*.18}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{22}{section*.19}%
\contentsline {subsubsection}{Rotary Position Embedding}{22}{section*.20}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Diffusion Model Distillation}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Distillation Methods for Few-Step Diffusion Models}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{Adversarial Diffusion Model Distillation}{25}{section*.21}%
\contentsline {subsubsection}{Progressive Distillation}{27}{section*.22}%
\contentsline {subsubsection}{Consistency Model}{28}{section*.23}%
\contentsline {subsubsection}{Distribution Matching Distillation}{29}{section*.24}%
\contentsline {subsection}{\numberline {1.4.2}Distillation-Based Model Compression}{30}{subsection.1.4.2}%
\contentsline {subsubsection}{Knowledge Distillation}{31}{section*.25}%
\contentsline {chapter}{\numberline {2}Results}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Result Distillation}{32}{section.2.1}%
\contentsline {chapter}{Bibliography}{33}{chapter*.26}%
