\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Count of PixArt-$\Sigma $ Components}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Count of Flux.1-dev Components}}{41}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces LAION-PixArt-$\Sigma $ Dataset Generation Settings}}{42}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces LAION-Flux.1-dev Dataset Generation Settings}}{43}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Training and Compression Settings: PixArt-$\Sigma $ Pruning vs. \gls {SVD} Compression}}{69}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods on Flux.1-dev}}{80}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmark Performance: \gls {SVD}trunc vs. \gls {SOTA} Compression Methods on Flux.1-dev}}{85}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {VRAM} Consumption and Latency of \gls {SVD}trunc}}{87}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: \gls {SVD}trunc on Flux.1-schnell}}{89}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PixArt-$\Sigma $ Fine-Funing Hyperparameters}}{95}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Block Removal Details: One-Shot vs. Progressive Pruning}}{97}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Compression Details: Importance-Aware Rank-Adaptive Progressive Model Pruning}}{106}{table.A.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Flux.1-dev Fine-Funing Hyperparameters}}{111}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{115}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{115}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Block Selection: Compression Details}}{116}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Parameter Removal Distribution: Compression Details}}{119}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Flux.1-dev \gls {SVD}trunc: Compression Details}}{121}{table.B.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed HPSv2 Results}}{121}{table.B.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed GenEval Results}}{121}{table.B.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces \gls {SVD}trunc on Flux.1-dev: Detailed DPG Results}}{122}{table.B.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces GRASP: \gls {SVD} Ranks}}{128}{table.B.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces GRASP: Model Compression Configuration}}{128}{table.B.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
