\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{VI}{chapter*.3}%
\contentsline {chapter}{List of Figures}{VII}{chapter*.4}%
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generative Models}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational Autoencoder}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Autoencoder}{2}{section*.6}%
\contentsline {subsubsection}{Evidence Lower Bound Loss (\gls {ELBO})}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Normalizing Flow}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Network}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Diffusion Models and Flow Matching}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Forward Process}{7}{section*.8}%
\contentsline {subsubsection}{Reverse Process }{8}{section*.9}%
\contentsline {subsubsection}{Objective Function}{8}{section*.10}%
\contentsline {subsubsection}{DDPM Sampler}{10}{section*.11}%
\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implict Models}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Scored-Based Generative Models}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{15}{subsection.1.2.5}%
\contentsline {subsubsection}{Rectified Flow}{15}{section*.12}%
\contentsline {section}{\numberline {1.3}Fundamentals of Neural Network Architectures}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transformer}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Attention Mechanism}{19}{subsection.1.3.2}%
\contentsline {subsubsection}{Self-Attention}{20}{section*.13}%
\contentsline {subsubsection}{Cross-Attention}{21}{section*.14}%
\contentsline {subsubsection}{Multi-Head Attention}{22}{section*.15}%
\contentsline {subsection}{\numberline {1.3.3}Positional Encoding}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Sinusoidal Positional Encoding}{23}{section*.16}%
\contentsline {subsubsection}{Rotary Position Embedding}{23}{section*.17}%
\contentsline {subsection}{\numberline {1.3.4}Vision Transformer}{24}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Results}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Result Distillation}{26}{section.2.1}%
\contentsline {chapter}{Bibliography}{27}{chapter*.18}%
