\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphical model of DDPM from \cite {DDPM}.}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces DDPM training \cite {DDPMSamplerImage}.}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces DDPM sampling \cite {DDPMSamplerImage}.}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Flow \cite {RectifiedFlowMatching}.}}{18}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Transformer architecture from \cite {AttentionIsAllYouNeed}.}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Self-attention mechanism based on \cite {SelfAttentionFigure}.}}{22}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cross-attention mechanism based on \cite {SelfAttentionFigure}.}}{22}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Multi-head attention from \cite {AttentionIsAllYouNeed}.}}{23}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Vision transformer from \cite {VisionTransformer}.}}{25}{figure.1.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
