\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PixArt-$\Sigma $ Parameter Distribution}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Flux.1-dev Parameter Distribution}}{41}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter LAION-PixArt-$\Sigma $ Dataset}}{42}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter LAION-Flux.1-dev Dataset}}{43}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal and \gls {SVD}}}{68}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{78}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmark Performance: Training-Free Compression Methods}}{82}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Inference latency and VRAM usage for different compression ratios measured on a A100 GPU.}}{84}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Benchmark Performance: Flux.1-schnell}}{86}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Hyperparameter Setting for PixArt-$\Sigma $ fine-tuning}}{91}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Training and Compression Settings PixArt-$\Sigma $ for Block Removal}}{93}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Overview of compression metrics per iteration.}}{102}{table.A.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Flux fine-tuning Hyperparameters}}{108}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Training-Free Compression: \gls {SVD} Compression Details}}{113}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Training-Free Compression: Complete Block Removal Details}}{113}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Overview of training details similar for both experiments, random and metric-based block selection.}}{114}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Overview of compression metrics per iteration.}}{116}{table.B.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces \textbf {Training details.} For every training of from a start parameter budget to an end parameter budget $P_{start}\DOTSB \relbar \joinrel \rightarrow P_{end}$ we provide the number of compressed blocks $K$, with the maximum compression $c_m$, the compression slope $\alpha $, and the number of training steps. For readability, we provide $\alpha $ scaled by 1000.}}{117}{table.B.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces \textbf {Detailed quantitative results on HPSv2\cite {ghosh2023geneval}.}}}{117}{table.B.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces \textbf {Detailed quantitative results on GenEval \cite {GenEval}.}}}{118}{table.B.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces \textbf {Detailed quantitative results on DPG\cite {DPG}.}}}{118}{table.B.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Trainig-Free Flux Compression: SVD Ranks}}{119}{table.B.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Training Free Flux Compression: Model Compression Configuration}}{119}{table.B.11}%
