\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{han2015learning,filters2016pruning,lee2020layer}
\citation{men2024shortgpt}
\citation{kornblith2019similarity,pons2024effective}
\citation{gretton2005measuring}
\citation{davari2022reliability}
\citation{akiba2019optuna}
\citation{bergstra2011algorithms}
\citation{akiba2019optuna}
\citation{fang2025tinyfusion}
\citation{jang2016categorical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Block Importance Analysis}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Block Selction Criterias}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnitude-Pruning}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representational Similarity Analysis}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Black-Box Optimization with Optuna}{38}{section*.26}\protected@file@percent }
\citation{hu2022lora}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TinyFusion}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training Data and Image Synthesis}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Data}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LAION}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation Data}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Compression Strategies}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SVD Compression}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knowledge Distillation Loss Functions}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Objective Functions for Performance Recovery}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Alignment Strategies}{39}{subsection.4.5.2}\protected@file@percent }
\@setckpt{Methods_Experiments}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
