\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\citation{Flux}
\citation{Pixart_s}
\citation{Pixart_a,Pixart_d}
\citation{DiT}
\citation{T5XXL}
\citation{SDXL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Generation Models}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixart-$\Sigma $}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture }{33}{section*.21}\protected@file@percent }
\citation{adaLN}
\citation{DiT}
\citation{Pixart_a}
\citation{Pixart_a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PixArt-$\Sigma $ Architecture}}{34}{figure.4.1}\protected@file@percent }
\newlabel{Pixart_Übersicht}{{4.1}{34}{PixArt-$\Sigma $ Architecture}{figure.4.1}{}}
\citation{ImageNet}
\citation{SAM}
\citation{LLaVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformer Block from PixArt-$\Sigma $}}{35}{figure.4.2}\protected@file@percent }
\newlabel{TransformerBlock}{{4.2}{35}{Transformer Block from PixArt-$\Sigma $}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PixArt-$\Sigma $ Parameter Distribution}}{35}{table.4.1}\protected@file@percent }
\newlabel{Pix_parameter_count}{{4.1}{35}{PixArt-$\Sigma $ Parameter Distribution}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Strategy}{35}{section*.22}\protected@file@percent }
\citation{SDXL}
\citation{chen2024sharegpt4v}
\citation{Flux}
\citation{Flux}
\citation{SD3}
\citation{CLIP}
\citation{T5XXL}
\citation{RoPE}
\@writefile{toc}{\contentsline {subsubsection}{PixArt-$\Sigma $ Enhancements }{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flux.1-dev}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{36}{section*.24}\protected@file@percent }
\citation{Pixart_s,SD21,SDXL}
\citation{RMSNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux.1-dev Architecture}}{38}{figure.4.3}\protected@file@percent }
\newlabel{FluxOverview}{{4.3}{38}{Flux.1-dev Architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double-Stream Blocks}{38}{section*.25}\protected@file@percent }
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsubsection}{Single-Stream Blocks}{39}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double- and Single-Stream Transformer Blocks from Flux.1-dev}}{39}{figure.4.4}\protected@file@percent }
\newlabel{SingleDoubleStreamBlock}{{4.4}{39}{Double- and Single-Stream Transformer Blocks from Flux.1-dev}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Flux.1-dev Parameter Distribution}}{40}{table.4.2}\protected@file@percent }
\newlabel{tab:Flux_parameter_count}{{4.2}{40}{Flux.1-dev Parameter Distribution}{table.4.2}{}}
\@setckpt{Methods_Models}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
