\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\citation{Flux}
\citation{Pixart_s}
\citation{Pixart_a,Pixart_d}
\citation{DiT}
\citation{T5XXL}
\citation{SDXL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Generation Models}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixart-$\Sigma $}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture }{30}{section*.18}\protected@file@percent }
\citation{adaLN}
\citation{DiT}
\citation{Pixart_a}
\citation{Pixart_a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview architecture of Pixart-$\Sigma $. $H$ and $W$ are the height and width of the image. $h=\frac  {H}{8}$ and $w=\frac  {W}{8}$ represent the dimensions in latent space and $N = \frac  {H}{8 \cdot p} \frac  {W}{8 \cdot p}$ with $p$ being the patch size.}}{31}{figure.4.1}\protected@file@percent }
\newlabel{Pixart_Übersicht}{{4.1}{31}{Overview architecture of Pixart-$\Sigma $. $H$ and $W$ are the height and width of the image. $h=\frac {H}{8}$ and $w=\frac {W}{8}$ represent the dimensions in latent space and $N = \frac {H}{8 \cdot p} \frac {W}{8 \cdot p}$ with $p$ being the patch size}{figure.4.1}{}}
\citation{ImageNet}
\citation{SAM}
\citation{LLaVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diffusion block architecture taken from \cite  {Pixart_a}.}}{32}{figure.4.2}\protected@file@percent }
\newlabel{TransformerBlock}{{4.2}{32}{Diffusion block architecture taken from \cite {Pixart_a}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of parameters for the individual components of the Transformer block and the total Pixart-$\Sigma $ model.}}{32}{table.4.1}\protected@file@percent }
\newlabel{Pix_parameter_count}{{4.1}{32}{Number of parameters for the individual components of the Transformer block and the total Pixart-$\Sigma $ model}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Strategy}{32}{section*.19}\protected@file@percent }
\citation{SDXL}
\citation{chen2024sharegpt4v}
\citation{Flux}
\citation{Flux}
\citation{SD3}
\citation{CLIP}
\citation{T5XXL}
\citation{RoPE}
\@writefile{toc}{\contentsline {subsubsection}{PixArt-$\Sigma $ Enhancements }{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flux.1-dev}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{33}{section*.21}\protected@file@percent }
\citation{Pixart_s,SD21,SDXL}
\citation{RMSNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview Flux.1-dev architecture.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{FluxOverview}{{4.3}{35}{Overview Flux.1-dev architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double-Stream Blocks}{35}{section*.22}\protected@file@percent }
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsubsection}{Single-Stream Blocks}{36}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single-stream block (left) and double-stream block (right) of Flux.1-dev. Graphics are adapted from \cite  {FastFlux}.}}{36}{figure.4.4}\protected@file@percent }
\newlabel{SingleDoubleStreamBlock}{{4.4}{36}{Single-stream block (left) and double-stream block (right) of Flux.1-dev. Graphics are adapted from \cite {FastFlux}}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of parameters for the individual components of double-stream block from Flux.1-dev.}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:Flux_parameter_count}{{4.2}{37}{Number of parameters for the individual components of double-stream block from Flux.1-dev}{table.4.2}{}}
\@setckpt{Methods_Models}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
