\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\citation{Flux}
\citation{Pixart_s}
\citation{Pixart_a,Pixart_d}
\citation{DiT}
\citation{T5XXL}
\citation{SDXL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Generation Models}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:ImageGenerationModels}{{4.1}{34}{Image Generation Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixart-$\Sigma $}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture }{34}{section*.23}\protected@file@percent }
\citation{adaLN}
\citation{DiT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PixArt-$\Sigma $ Architecture}}{35}{figure.4.1}\protected@file@percent }
\newlabel{Pixart_Übersicht}{{4.1}{35}{PixArt-$\Sigma $ Architecture}{figure.4.1}{}}
\citation{Pixart_a}
\citation{Pixart_a}
\citation{ImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformer Block from PixArt-$\Sigma $}}{36}{figure.4.2}\protected@file@percent }
\newlabel{TransformerBlock}{{4.2}{36}{Transformer Block from PixArt-$\Sigma $}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Count of PixArt-$\Sigma $ Components}}{36}{table.4.1}\protected@file@percent }
\newlabel{Pix_parameter_count}{{4.1}{36}{Parameter Count of PixArt-$\Sigma $ Components}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Strategy}{36}{section*.24}\protected@file@percent }
\citation{SAM}
\citation{LLaVA}
\citation{SDXL}
\citation{chen2024sharegpt4v}
\citation{Flux}
\citation{Flux}
\citation{kohya_ss_sd_scripts_2024}
\citation{SD3}
\citation{CLIP}
\citation{T5XXL}
\@writefile{toc}{\contentsline {subsubsection}{PixArt-$\Sigma $ Enhancements }{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flux.1-dev}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{37}{section*.26}\protected@file@percent }
\citation{RoPE}
\citation{Pixart_s,SD21,SDXL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux.1-dev Architecture}}{39}{figure.4.3}\protected@file@percent }
\newlabel{FluxOverview}{{4.3}{39}{Flux.1-dev Architecture}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double-Stream Blocks}{39}{section*.27}\protected@file@percent }
\citation{RMSNorm}
\citation{FastFlux}
\citation{FastFlux}
\@writefile{toc}{\contentsline {subsubsection}{Single-Stream Blocks}{40}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Double- and Single-Stream Transformer Blocks from Flux.1-dev}}{41}{figure.4.4}\protected@file@percent }
\newlabel{SingleDoubleStreamBlock}{{4.4}{41}{Double- and Single-Stream Transformer Blocks from Flux.1-dev}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Count of Flux.1-dev Components}}{41}{table.4.2}\protected@file@percent }
\newlabel{tab:Flux_parameter_count}{{4.2}{41}{Parameter Count of Flux.1-dev Components}{table.4.2}{}}
\@setckpt{Methods_Models}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
