\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schuhmann2022laion}
\citation{schuhmann2022laionaesthetic}
\citation{fpgaminer2024joycaption}
\citation{schuhmann2022laionaesthetic}
\citation{schuhmann2022laionaesthetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Datasets}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:Datasets}{{4.2}{42}{Training Datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAION Aesthetic}{42}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples from the LAION Dataset}}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:LaionDataset}{{4.6}{42}{Examples from the LAION Dataset}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAION-PixArt-$\Sigma $ Dataset}{42}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples from the LAION-PixArt-$\Sigma $ Dataset}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:PixartGeneratedDataset}{{4.7}{42}{Examples from the LAION-PixArt-$\Sigma $ Dataset}{figure.4.7}{}}
\citation{han2015learning,filters2016pruning,lee2020layer}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LAION-PixArt-$\Sigma $ Dataset Generation Settings}}{43}{table.4.3}\protected@file@percent }
\newlabel{tab:PixartGeneratedDataset}{{4.3}{43}{LAION-PixArt-$\Sigma $ Dataset Generation Settings}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LAION-FLUX.1 {[dev]} Dataset}{43}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples from the LAION-FLUX.1 {[dev]} Dataset}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:FluxLaionDataset}{{4.8}{43}{Examples from the LAION-FLUX.1 {[dev]} Dataset}{figure.4.8}{}}
\newlabel{fig:PixArtBlockMagnitudeCLIP}{{4.8}{43}{Examples from the LAION-FLUX.1 {[dev]} Dataset}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LAION-FLUX.1 {[dev]} Dataset Generation Settings}}{43}{table.4.4}\protected@file@percent }
\newlabel{tab:FluxLaionDataset}{{4.4}{43}{LAION-FLUX.1 {[dev]} Dataset Generation Settings}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Importance Analysis}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:MethodsBlockImportanceAnalysis}{{4.3}{43}{Block Importance Analysis}{section.4.3}{}}
\newlabel{sec:BlockImportanceAnalyses}{{4.3}{43}{Block Importance Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Block Selection Criteria}{43}{subsection.4.3.1}\protected@file@percent }
\citation{men2024shortgpt}
\citation{kornblith2019similarity,pons2024effective}
\citation{gretton2005measuring}
\citation{davari2022reliability}
\@writefile{toc}{\contentsline {subsubsection}{Magnitude-Based Selection}{44}{section*.32}\protected@file@percent }
\newlabel{sec:MagnitudePruning}{{4.3.1}{44}{Magnitude-Based Selection}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity-Based Selection}{44}{section*.33}\protected@file@percent }
\newlabel{sec:CKA}{{4.3.1}{44}{Similarity-Based Selection}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metric-Based Selection}{44}{section*.34}\protected@file@percent }
\newlabel{sec:MetricBasedSelection}{{4.3.1}{44}{Metric-Based Selection}{section*.34}{}}
\newlabel{eq:combined_importance}{{4.4}{44}{Metric-Based Selection}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Metric-Based Block Selection}}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:MethodBlockImportance}{{4.9}{45}{Metric-Based Block Selection}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Block Selection Algorithms}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:BlockSelectionAlgo}{{4.3.2}{45}{Block Selection Algorithms}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy Block Selection}{45}{section*.35}\protected@file@percent }
\newlabel{sec:GreedyBlockSelection}{{4.3.2}{45}{Greedy Block Selection}{section*.35}{}}
\citation{akiba2019optuna}
\citation{bergstra2011algorithms}
\citation{akiba2019optuna}
\citation{flux1-lite,flux_mini_2024}
\citation{FastFlux,PPCL}
\citation{GRASP}
\citation{Bksdm,Laptop,Koala}
\citation{zhang2015singular}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box Optimization with Optuna}{46}{section*.36}\protected@file@percent }
\newlabel{sec:Optuna}{{4.3.2}{46}{Black-Box Optimization with Optuna}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Compression Strategies}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:StructuralCompressionStrategy}{{4.4}{46}{Model Compression Strategies}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Block Pruning}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:MethodBlockRemoval}{{4.4.1}{46}{Block Pruning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVD-Based Compression}{46}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:SVDCompression}{{4.4.2}{46}{SVD-Based Compression}{subsection.4.4.2}{}}
\citation{GRASP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model Compression Strategies}}{47}{figure.4.10}\protected@file@percent }
\newlabel{fig:CompRemScheme}{{4.10}{47}{Model Compression Strategies}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative SVD-Based Compression}{47}{section*.37}\protected@file@percent }
\newlabel{sec:IterativeRepeatedSVDCompression}{{4.4.2}{47}{Iterative SVD-Based Compression}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GRASP}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:GRASP}{{4.4.3}{47}{GRASP}{subsection.4.4.3}{}}
\citation{Laptop}
\citation{Dense2MoE}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Knowledge Distillation Loss Functions}{48}{section.4.5}\protected@file@percent }
\newlabel{sec:MethodKDLoss}{{4.5}{48}{Knowledge Distillation Loss Functions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Loss Normalization}{48}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:KDLNormalization}{{4.5.1}{48}{Feature Loss Normalization}{subsection.4.5.1}{}}
\citation{Laptop,Koala,flux1-lite,flux_mini_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feature Mapping for Loss Computation}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:FeatureMappingForLossComputation}{{4.5.2}{49}{Feature Mapping for Loss Computation}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Mapping Strategies for Knowledge Distillation}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:LossRemovalCompression}{{4.11}{49}{Feature Mapping Strategies for Knowledge Distillation}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compression Schedule}{49}{section.4.6}\protected@file@percent }
\newlabel{sec:MethodPruningSchedule}{{4.6}{49}{Compression Schedule}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}One-Shot Model Compression}{49}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:MethodOneShotPruning}{{4.6.1}{49}{One-Shot Model Compression}{subsection.4.6.1}{}}
\citation{ProgressiveDistillation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces One-Shot Compression Schedule}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:OneShotCompressionScheme}{{4.12}{50}{One-Shot Compression Schedule}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Progressive Model Compression}{50}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:MethodProgressiveModelPruning}{{4.6.2}{50}{Progressive Model Compression}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Progressive Compression Schedule}}{51}{figure.4.13}\protected@file@percent }
\newlabel{fig:ProgressiveCompressionScheme}{{4.13}{51}{Progressive Compression Schedule}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Importance-Aware Rank-Adaptive Progressive Model Compression}{51}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:LinearProgressiveCompression}{{4.6.3}{51}{Importance-Aware Rank-Adaptive Progressive Model Compression}{subsection.4.6.3}{}}
\newlabel{eq:CompressionRatio}{{4.15}{52}{Importance-Aware Rank-Adaptive Progressive Model Compression}{equation.4.15}{}}
\newlabel{eq:TotalParam}{{4.16}{52}{Importance-Aware Rank-Adaptive Progressive Model Compression}{equation.4.16}{}}
\newlabel{eq:linear_compression_derivation}{{4.17}{52}{Importance-Aware Rank-Adaptive Progressive Model Compression}{equation.4.17}{}}
\newlabel{eq:linDecayRate}{{4.18}{52}{Importance-Aware Rank-Adaptive Progressive Model Compression}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Importance-Aware Rank-Adaptive Progressive Compression Schedule}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:LinearCompressionScheme}{{4.14}{53}{Importance-Aware Rank-Adaptive Progressive Compression Schedule}{figure.4.14}{}}
\@setckpt{Methods_Experiments}{
\setcounter{page}{54}
\setcounter{equation}{20}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
