\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\citation{Flux}
\citation{Pixart_s}
\citation{Pixart_a,Pixart_d}
\citation{DiT}
\citation{T5XXL}
\citation{SDXL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art Image Generation Models}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixart-$\Sigma $}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture }{31}{subsection.2.1.1}\protected@file@percent }
\citation{adaLN}
\citation{DiT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview architecture of Pixart-$\Sigma $. $H$ and $W$ are the height and width of the image. $h=\frac  {H}{8}$ and $w=\frac  {W}{8}$ represent the dimensions in latent space and $N = \frac  {H}{8 \cdot p} \frac  {W}{8 \cdot p}$ with $p$ being the patch size.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{Pixart_Übersicht}{{2.1}{32}{Overview architecture of Pixart-$\Sigma $. $H$ and $W$ are the height and width of the image. $h=\frac {H}{8}$ and $w=\frac {W}{8}$ represent the dimensions in latent space and $N = \frac {H}{8 \cdot p} \frac {W}{8 \cdot p}$ with $p$ being the patch size}{figure.2.1}{}}
\citation{Pixart_a}
\citation{Pixart_a}
\citation{SAM}
\citation{LLaVA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion block architecture taken from \cite  {Pixart_a}.}}{33}{figure.2.2}\protected@file@percent }
\newlabel{TransformerBlock}{{2.2}{33}{Diffusion block architecture taken from \cite {Pixart_a}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Strategy}{33}{subsection.2.1.2}\protected@file@percent }
\citation{SDXL}
\citation{chen2024sharegpt4v}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of parameters for the individual components of the Transformer block and the total model.}}{34}{table.2.1}\protected@file@percent }
\newlabel{Pix_parameter_count}{{2.1}{34}{Number of parameters for the individual components of the Transformer block and the total model}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PixArt-$\Sigma $ Enhancements }{34}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flux-dev}{35}{section.2.2}\protected@file@percent }
\@setckpt{Models}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
