\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pixart_s}
\citation{Flux}
\citation{Pixart_s}
\citation{Pixart_a,Pixart_d}
\citation{DiT}
\citation{T5XXL}
\citation{LDM}
\citation{T5XXL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art Image Generation Models}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pixart-$\Sigma $}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture }{31}{subsection.2.1.1}\protected@file@percent }
\citation{Pixart_a}
\citation{Pixart_a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview architecture of Pixart-$\Sigma $.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{Pixart_Übersicht}{{2.1}{32}{Overview architecture of Pixart-$\Sigma $}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion block architecture taken from \cite  {Pixart_a}.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{TransformerBlock}{{2.2}{32}{Diffusion block architecture taken from \cite {Pixart_a}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training Strategy}{33}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flux-dev}{33}{section.2.2}\protected@file@percent }
\@setckpt{Models}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
