\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LADD,ADD,ProgressiveDistillation,DistillationMatching,ConsistencyModel,LatentConsistencyModel}
\citation{ProgressiveDistillation}
\citation{ConsistencyModel,LatentConsistencyModel}
\citation{ADD,LADD}
\citation{DistillationMatching}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Step Distillation}{30}{section*.18}\protected@file@percent }
\citation{cai2020zeroq,jacob2018quantization,han2015deep}
\citation{he2023ptqd,jacob2018quantization,nagel2020up}
\citation{bengio2013estimating,esser2019learned,he2023efficientdm}
\citation{PTQD}
\citation{QDiffusion}
\citation{QDiT}
\citation{li2024svdquant}
\citation{FluxBit}
\citation{FlashAttention}
\citation{lefaudeux2022xformers}
\citation{BF16}
\citation{accelerate}
\citation{ren2021zero,rajbhandari2021zero}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Architectural VRAM Reduction}{31}{section*.20}\protected@file@percent }
\citation{liu2020topological,janowsky1989pruning,mozer1989using}
\citation{nordstrom2022unstructured,frantar2023sparsegpt,han2015learning}
\citation{liu2022unreasonable}
\citation{han2015deep,frankle2018lottery}
\citation{wen2016learning,gale2020sparse,ma2018shufflenet}
\citation{bell2008efficient}
\citation{gale2020sparse}
\citation{SDXL}
\citation{Koala,Laptop,Bksdm,ProgressiveDistillation,tang2023lightweight}
\citation{Bksdm}
\citation{Laptop}
\citation{Koala}
\citation{Koala}
\citation{KnowledgeDistillation}
\citation{Laptop}
\citation{ProgressiveDistillation}
\citation{flux1-lite,flux_mini_2024,TinyFusion}
\citation{PPCL,HierarchicalPrune}
\citation{PPCL}
\citation{FastFlux}
\citation{Dense2MoE}
\citation{zhang2015singular}
\citation{DLowRankEst,wang2025svd}
\citation{yuan2023asvd,GRASP}
\citation{GRASP}
\@writefile{toc}{\contentsline {subsubsection}{Model Pruning}{32}{section*.21}\protected@file@percent }
\@setckpt{Related_Work}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
