\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffusionModelIntroPaper,DDPM,DDIM,LDM,SGM,SDE}
\citation{Flux,HiDream}
\citation{VAE,NormalizingFlow,GAN}
\citation{LDM}
\citation{SurveyDM}
\citation{DiffusionModelIntroPaper,DDPM}
\citation{SGM}
\citation{SDE}
\citation{RectifiedFlowMatching,FlowMatching}
\citation{Flux}
\citation{Sana}
\citation{LectureNotesDDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\citation{ImprovedDDPM}
\citation{VDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Flow Matching Models}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:diffModel}{{2.2}{7}{Diffusion and Flow Matching Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Denoising Diffusion Probabilistic Models}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{DDPM_Chapter}{{2.2.1}{7}{Denoising Diffusion Probabilistic Models}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of DDPM}}{7}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalModelDDPM}{{2.1}{7}{Visualization of DDPM}{figure.2.1}{}}
\citation{feller1949stochastic}
\@writefile{toc}{\contentsline {subsubsection}{Forward Process}{8}{section*.8}\protected@file@percent }
\newlabel{x_t}{{2.28}{8}{Forward Process}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Process }{8}{section*.9}\protected@file@percent }
\citation{pawlowski2024physics}
\citation{DDPM}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{9}{section*.10}\protected@file@percent }
\citation{DDPM}
\newlabel{FinalDiffLoss}{{2.45}{10}{Objective Function}{equation.2.45}{}}
\newlabel{MeanLossDiffModel}{{2.46}{10}{Objective Function}{equation.2.46}{}}
\newlabel{NoiseLossPreFactor}{{2.49}{10}{Objective Function}{equation.2.49}{}}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\newlabel{NoiseLoss}{{2.51}{11}{Objective Function}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDPM Sampler}{11}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of \gls {DDPM} using learning rate $\eta $ \cite  {LectureNotesDDPM}}}{11}{algorithm.1}\protected@file@percent }
\newlabel{AlogDDPMTraining}{{1}{11}{Training of \gls {DDPM} using learning rate $\eta $ \cite {LectureNotesDDPM}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DDPM Training Scheme}}{11}{figure.2.2}\protected@file@percent }
\newlabel{FigDDPMTraining}{{2.2}{11}{DDPM Training Scheme}{figure.2.2}{}}
\citation{DDIM}
\citation{DDIM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling of \gls {DDPM} \cite  {LectureNotesDDPM}}}{12}{algorithm.2}\protected@file@percent }
\newlabel{AlogDDPMSampling}{{2}{12}{Sampling of \gls {DDPM} \cite {LectureNotesDDPM}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DDPM Sampline Scheme}}{12}{figure.2.3}\protected@file@percent }
\newlabel{FigDDPMSampling}{{2.3}{12}{DDPM Sampline Scheme}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Denoising Diffusion Implicit Models}{12}{subsection.2.2.2}\protected@file@percent }
\citation{Survey2,SurveyDM}
\citation{IntroSGM,ImprovedSGMs}
\citation{ScoreBasedODE,SteinDiscrepancy,SlicedScoreMatching}
\citation{IntroSGM}
\citation{Survey2}
\citation{IntroSGM}
\citation{Survey2,SurveyDM}
\citation{ScoreBasedODE}
\newlabel{DDIM_Sampler}{{2.56}{13}{Denoising Diffusion Implicit Models}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Score-Based Generative Models}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{SGMObjectiveFunction}{{2.58}{13}{Score-Based Generative Models}{equation.2.58}{}}
\newlabel{SGMLoss}{{2.61}{13}{Score-Based Generative Models}{equation.2.61}{}}
\newlabel{SamplingSGM}{{2.62}{13}{Score-Based Generative Models}{equation.2.62}{}}
\citation{Anderson}
\citation{ScoreBasedODE}
\citation{ScoreBasedODE,FastSDE}
\citation{ScoreBasedODE,ODESolver1,ODESolver2,ODESolver3}
\citation{FlowMatching}
\citation{CNF}
\citation{FlowMatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stochastic Differential Equations}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{SDE}{{2.63}{14}{Stochastic Differential Equations}{equation.2.63}{}}
\newlabel{reverseSDE}{{2.64}{14}{Stochastic Differential Equations}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Flow Matching}{14}{subsection.2.2.5}\protected@file@percent }
\newlabel{LFM}{{2.68}{14}{Flow Matching}{equation.2.68}{}}
\citation{RectifiedFlowMatching}
\newlabel{LCFM}{{2.71}{15}{Flow Matching}{equation.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Flow}{15}{section*.12}\protected@file@percent }
\newlabel{ODERectifiedFlow}{{2.73}{15}{Rectified Flow}{equation.2.73}{}}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{LDM}
\citation{SDXL,SD21,Flux,Pixart_s}
\citation{VAE}
\citation{VQVAE}
\citation{LDM}
\citation{LDM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rectified Flow}}{16}{figure.2.4}\protected@file@percent }
\newlabel{RectifiedFlow}{{2.4}{16}{Rectified Flow}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rectified Flow: Main Algorithm \cite  {RectifiedFlowMatching}}}{16}{algorithm.3}\protected@file@percent }
\newlabel{RectifieFlowAlog}{{8}{16}{Rectified Flow: Main Algorithm \cite {RectifiedFlowMatching}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Diffusion Models}{16}{subsection.2.2.6}\protected@file@percent }
\citation{ControlNet}
\citation{tan2025ominicontrol}
\citation{AttentionIsAllYouNeed}
\citation{Pixart_s}
\citation{CFG}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Latent Diffusion Model}}{17}{figure.2.5}\protected@file@percent }
\newlabel{LDM}{{2.5}{17}{Latent Diffusion Model}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Conditioning and Classifier-Free Guidance}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{ConditioningOfDiffusionModels}{{2.2.7}{17}{Conditioning and Classifier-Free Guidance}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier-Free Guidance}{17}{section*.13}\protected@file@percent }
\@setckpt{theory_diffusion_models}{
\setcounter{page}{18}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
