\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FID}
\citation{cmmd}
\citation{HPSv2}
\citation{FID}
\citation{szegedy2016rethinking}
\citation{dowson1982frechet}
\citation{cmmd}
\citation{cmmd}
\citation{cmmd}
\citation{CLIP}
\citation{MMD1,MMD2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Metrics}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fr\'echet Inception Distance}{28}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CLIP-Maximum Mean Discrepancy}{28}{subsection.1.4.2}\protected@file@percent }
\citation{cmmd}
\citation{HPSv2}
\citation{CLIP}
\citation{HPSv2}
\citation{COCO}
\citation{DiffusionDB}
\citation{ghosh2023geneval}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Human Preference Score v2 Benchmark}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{HPSv2Score}{{1.88}{29}{Human Preference Score v2 Benchmark}{equation.1.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}GenEval Benchmark}{29}{subsection.1.4.4}\protected@file@percent }
\citation{ghosh2023geneval}
\citation{ghosh2023geneval}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of how image is investigated for GenEval benchmark \cite  {ghosh2023geneval}.}}{30}{figure.1.11}\protected@file@percent }
\newlabel{Geneval}{{1.11}{30}{Example of how image is investigated for GenEval benchmark \cite {ghosh2023geneval}}{figure.1.11}{}}
\@setckpt{theory_metrics}{
\setcounter{page}{31}
\setcounter{equation}{88}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
