\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffusionModelIntroPaper,DDPM,DDIM,LDM,SGM,SDE}
\citation{Flux,HiDream}
\citation{VAE,NormalizingFlow,GAN}
\citation{SurveyDM}
\citation{DiffusionModelIntroPaper,DDPM}
\citation{SGM}
\citation{SDE}
\citation{Flux}
\citation{RectifiedFlowMatching,FlowMatching}
\citation{Flux}
\citation{SD21,SDXL}
\citation{LectureNotesDDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion Models}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:diffModel}{{1.2}{6}{Diffusion Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Foundations of Diffusion Models}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denoising Diffusion Probabilistic Models}{6}{section*.8}\protected@file@percent }
\citation{DDPM}
\citation{ImprovedDDPM}
\citation{VDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphical model of DDPM from \cite  {DDPM}.}}{7}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalModelDDPM}{{1.1}{7}{The graphical model of DDPM from \cite {DDPM}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Process}{7}{section*.9}\protected@file@percent }
\citation{feller1949stochastic}
\citation{pawlowski2024physics}
\citation{DDPM}
\newlabel{x_t}{{1.29}{8}{Forward Process}{equation.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Process }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{8}{section*.11}\protected@file@percent }
\citation{DDPM}
\newlabel{FinalDiffLoss}{{1.46}{10}{Objective Function}{equation.1.46}{}}
\newlabel{MeanLossDiffModel}{{1.47}{10}{Objective Function}{equation.1.47}{}}
\newlabel{NoiseLossPreFactor}{{1.50}{10}{Objective Function}{equation.1.50}{}}
\newlabel{NoiseLoss}{{1.52}{10}{Objective Function}{equation.1.52}{}}
\@writefile{toc}{\contentsline {paragraph}{DDPM Sampler}{10}{section*.12}\protected@file@percent }
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of \gls {DDPM} using learning rate $\eta $ \cite  {LectureNotesDDPM}}}{11}{algorithm.1}\protected@file@percent }
\newlabel{AlogDDPMTraining}{{1}{11}{Training of \gls {DDPM} using learning rate $\eta $ \cite {LectureNotesDDPM}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DDPM training \cite  {DDPMSamplerImage}.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{FigDDPMTraining}{{1.2}{11}{DDPM training \cite {DDPMSamplerImage}}{figure.1.2}{}}
\citation{DDIM}
\citation{DDIM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling of \gls {DDPM} \cite  {LectureNotesDDPM}}}{12}{algorithm.2}\protected@file@percent }
\newlabel{AlogDDPMSampling}{{2}{12}{Sampling of \gls {DDPM} \cite {LectureNotesDDPM}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DDPM sampling \cite  {DDPMSamplerImage}.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{FigDDPMSampling}{{1.3}{12}{DDPM sampling \cite {DDPMSamplerImage}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Denoising Diffusion Implict Models}{12}{section*.13}\protected@file@percent }
\citation{Survey2,SurveyDM}
\citation{IntroSGM,ImprovedSGMs}
\citation{ScoreBasedODE,SteinDiscrepancy,SlicedScoreMatching}
\citation{IntroSGM}
\citation{Survey2}
\citation{IntroSGM}
\newlabel{DDIM_Sampler}{{1.57}{13}{Denoising Diffusion Implict Models}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scored-Based Generative Models}{13}{section*.14}\protected@file@percent }
\newlabel{SGMObjectiveFunction}{{1.59}{13}{Scored-Based Generative Models}{equation.1.59}{}}
\newlabel{SGMLoss}{{1.62}{13}{Scored-Based Generative Models}{equation.1.62}{}}
\citation{Survey2,SurveyDM}
\citation{ScoreBasedODE}
\citation{Anderson}
\citation{ScoreBasedODE}
\citation{ScoreBasedODE,FastSDE}
\citation{ScoreBasedODE,ODESolver1,ODESolver2,ODESolver3}
\citation{FlowMatching}
\newlabel{SamplingSGM}{{1.63}{14}{Scored-Based Generative Models}{equation.1.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Differential Equations}{14}{section*.15}\protected@file@percent }
\newlabel{SDE}{{1.64}{14}{Stochastic Differential Equations}{equation.1.64}{}}
\newlabel{reverseSDE}{{1.65}{14}{Stochastic Differential Equations}{equation.1.65}{}}
\citation{RectifiedFlowMatching}
\citation{FlowMatching}
\@writefile{toc}{\contentsline {subsubsection}{Flow Matching}{15}{section*.16}\protected@file@percent }
\newlabel{LFM}{{1.68}{15}{Flow Matching}{equation.1.68}{}}
\newlabel{LCFM}{{1.71}{15}{Flow Matching}{equation.1.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Rectified Flow}{15}{section*.17}\protected@file@percent }
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\newlabel{ODERectifiedFlow}{{1.72}{16}{Rectified Flow}{equation.1.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Flow \cite  {RectifiedFlowMatching}.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{RectifiedFlow}{{1.4}{16}{Rectified Flow \cite {RectifiedFlowMatching}}{figure.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rectified Flow: Main Algorithm}}{17}{algorithm.3}\protected@file@percent }
\newlabel{RectifieFlowAlog}{{8}{17}{Rectified Flow: Main Algorithm}{algorithm.3}{}}
\@setckpt{theory_diffusion_models}{
\setcounter{page}{18}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
