\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffusionModelIntroPaper,DDPM,DDIM,LDM,SGM,SDE}
\citation{Flux,HiDream}
\citation{VAE,NormalizingFlow,GAN}
\citation{SurveyDM}
\citation{DiffusionModelIntroPaper,DDPM}
\citation{SGM}
\citation{SDE}
\citation{RectifiedFlowMatching,FlowMatching}
\citation{Flux}
\citation{Sana}
\citation{LectureNotesDDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion Models and Flow Matching}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:diffModel}{{1.2}{7}{Diffusion Models and Flow Matching}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{7}{subsection.1.2.1}\protected@file@percent }
\citation{DDPM}
\citation{ImprovedDDPM}
\citation{VDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphical model of DDPM from \cite  {DDPM}.}}{8}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalModelDDPM}{{1.1}{8}{The graphical model of DDPM from \cite {DDPM}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Process}{8}{section*.8}\protected@file@percent }
\citation{feller1949stochastic}
\citation{pawlowski2024physics}
\citation{DDPM}
\newlabel{x_t}{{1.28}{9}{Forward Process}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Process }{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{9}{section*.10}\protected@file@percent }
\citation{DDPM}
\newlabel{FinalDiffLoss}{{1.45}{11}{Objective Function}{equation.1.45}{}}
\newlabel{MeanLossDiffModel}{{1.46}{11}{Objective Function}{equation.1.46}{}}
\newlabel{NoiseLossPreFactor}{{1.49}{11}{Objective Function}{equation.1.49}{}}
\newlabel{NoiseLoss}{{1.51}{11}{Objective Function}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDPM Sampler}{11}{section*.11}\protected@file@percent }
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of \gls {DDPM} using learning rate $\eta $ \cite  {LectureNotesDDPM}}}{12}{algorithm.1}\protected@file@percent }
\newlabel{AlogDDPMTraining}{{1}{12}{Training of \gls {DDPM} using learning rate $\eta $ \cite {LectureNotesDDPM}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DDPM training \cite  {DDPMSamplerImage}.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{FigDDPMTraining}{{1.2}{12}{DDPM training \cite {DDPMSamplerImage}}{figure.1.2}{}}
\citation{DDIM}
\citation{DDIM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling of \gls {DDPM} \cite  {LectureNotesDDPM}}}{13}{algorithm.2}\protected@file@percent }
\newlabel{AlogDDPMSampling}{{2}{13}{Sampling of \gls {DDPM} \cite {LectureNotesDDPM}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DDPM sampling \cite  {DDPMSamplerImage}.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{FigDDPMSampling}{{1.3}{13}{DDPM sampling \cite {DDPMSamplerImage}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implicit Models}{13}{subsection.1.2.2}\protected@file@percent }
\citation{Survey2,SurveyDM}
\citation{IntroSGM,ImprovedSGMs}
\citation{ScoreBasedODE,SteinDiscrepancy,SlicedScoreMatching}
\citation{IntroSGM}
\newlabel{DDIM_Sampler}{{1.56}{14}{Denoising Diffusion Implicit Models}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Score-Based Generative Models}{14}{subsection.1.2.3}\protected@file@percent }
\citation{Survey2}
\citation{IntroSGM}
\citation{Survey2,SurveyDM}
\citation{ScoreBasedODE}
\citation{Anderson}
\citation{ScoreBasedODE}
\newlabel{SGMObjectiveFunction}{{1.58}{15}{Score-Based Generative Models}{equation.1.58}{}}
\newlabel{SGMLoss}{{1.61}{15}{Score-Based Generative Models}{equation.1.61}{}}
\newlabel{SamplingSGM}{{1.62}{15}{Score-Based Generative Models}{equation.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{SDE}{{1.63}{15}{Stochastic Differential Equations}{equation.1.63}{}}
\newlabel{reverseSDE}{{1.64}{15}{Stochastic Differential Equations}{equation.1.64}{}}
\citation{ScoreBasedODE,FastSDE}
\citation{ScoreBasedODE,ODESolver1,ODESolver2,ODESolver3}
\citation{FlowMatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{LFM}{{1.67}{16}{Flow Matching}{equation.1.67}{}}
\newlabel{LCFM}{{1.70}{16}{Flow Matching}{equation.1.70}{}}
\citation{RectifiedFlowMatching}
\citation{FlowMatching}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Flow}{17}{section*.12}\protected@file@percent }
\newlabel{ODERectifiedFlow}{{1.71}{17}{Rectified Flow}{equation.1.71}{}}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Flow \cite  {RectifiedFlowMatching}.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{RectifiedFlow}{{1.4}{18}{Rectified Flow \cite {RectifiedFlowMatching}}{figure.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rectified Flow: Main Algorithm \cite  {RectifiedFlowMatching}}}{18}{algorithm.3}\protected@file@percent }
\newlabel{RectifieFlowAlog}{{8}{18}{Rectified Flow: Main Algorithm \cite {RectifiedFlowMatching}}{algorithm.3}{}}
\@setckpt{theory_diffusion_models}{
\setcounter{page}{19}
\setcounter{equation}{72}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
