\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiffusionModelIntroPaper,DDPM,DDIM,LDM,SGM,SDE}
\citation{Flux,HiDream}
\citation{VAE,NormalizingFlow,GAN}
\citation{LDM}
\citation{SurveyDM}
\citation{DiffusionModelIntroPaper,DDPM}
\citation{SGM}
\citation{SDE}
\citation{RectifiedFlowMatching,FlowMatching}
\citation{Flux}
\citation{Sana}
\citation{LectureNotesDDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\citation{DDPM}
\citation{ImprovedDDPM}
\citation{VDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diffusion and Flow Matching Models}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:diffModel}{{1.2}{6}{Diffusion and Flow Matching Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Denoising Diffusion Probabilistic Models}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{DDPM_Chapter}{{1.2.1}{6}{Denoising Diffusion Probabilistic Models}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphical model of DDPM from \cite  {DDPM}.}}{6}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalModelDDPM}{{1.1}{6}{The graphical model of DDPM from \cite {DDPM}}{figure.1.1}{}}
\citation{feller1949stochastic}
\@writefile{toc}{\contentsline {subsubsection}{Forward Process}{7}{section*.8}\protected@file@percent }
\newlabel{x_t}{{1.28}{7}{Forward Process}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Process }{7}{section*.9}\protected@file@percent }
\citation{pawlowski2024physics}
\citation{DDPM}
\@writefile{toc}{\contentsline {subsubsection}{Objective Function}{8}{section*.10}\protected@file@percent }
\citation{DDPM}
\newlabel{FinalDiffLoss}{{1.45}{9}{Objective Function}{equation.1.45}{}}
\newlabel{MeanLossDiffModel}{{1.46}{9}{Objective Function}{equation.1.46}{}}
\newlabel{NoiseLossPreFactor}{{1.49}{9}{Objective Function}{equation.1.49}{}}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\citation{LectureNotesDDPM}
\citation{LectureNotesDDPM}
\newlabel{NoiseLoss}{{1.51}{10}{Objective Function}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{DDPM Sampler}{10}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training of \gls {DDPM} using learning rate $\eta $ \cite  {LectureNotesDDPM}}}{10}{algorithm.1}\protected@file@percent }
\newlabel{AlogDDPMTraining}{{1}{10}{Training of \gls {DDPM} using learning rate $\eta $ \cite {LectureNotesDDPM}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DDPM training \cite  {DDPMSamplerImage}.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{FigDDPMTraining}{{1.2}{10}{DDPM training \cite {DDPMSamplerImage}}{figure.1.2}{}}
\citation{DDPMSamplerImage}
\citation{DDPMSamplerImage}
\citation{DDIM}
\citation{DDIM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sampling of \gls {DDPM} \cite  {LectureNotesDDPM}}}{11}{algorithm.2}\protected@file@percent }
\newlabel{AlogDDPMSampling}{{2}{11}{Sampling of \gls {DDPM} \cite {LectureNotesDDPM}}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DDPM sampling \cite  {DDPMSamplerImage}.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{FigDDPMSampling}{{1.3}{11}{DDPM sampling \cite {DDPMSamplerImage}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Denoising Diffusion Implicit Models}{11}{subsection.1.2.2}\protected@file@percent }
\citation{Survey2,SurveyDM}
\citation{IntroSGM,ImprovedSGMs}
\citation{ScoreBasedODE,SteinDiscrepancy,SlicedScoreMatching}
\citation{IntroSGM}
\citation{Survey2}
\citation{IntroSGM}
\citation{Survey2,SurveyDM}
\citation{ScoreBasedODE}
\newlabel{DDIM_Sampler}{{1.56}{12}{Denoising Diffusion Implicit Models}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Score-Based Generative Models}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{SGMObjectiveFunction}{{1.58}{12}{Score-Based Generative Models}{equation.1.58}{}}
\newlabel{SGMLoss}{{1.61}{12}{Score-Based Generative Models}{equation.1.61}{}}
\newlabel{SamplingSGM}{{1.62}{12}{Score-Based Generative Models}{equation.1.62}{}}
\citation{Anderson}
\citation{ScoreBasedODE}
\citation{ScoreBasedODE,FastSDE}
\citation{ScoreBasedODE,ODESolver1,ODESolver2,ODESolver3}
\citation{FlowMatching}
\citation{CNF}
\citation{FlowMatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic Differential Equations}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{SDE}{{1.63}{13}{Stochastic Differential Equations}{equation.1.63}{}}
\newlabel{reverseSDE}{{1.64}{13}{Stochastic Differential Equations}{equation.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Flow Matching}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{LFM}{{1.68}{13}{Flow Matching}{equation.1.68}{}}
\citation{RectifiedFlowMatching}
\newlabel{LCFM}{{1.71}{14}{Flow Matching}{equation.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Flow}{14}{section*.12}\protected@file@percent }
\newlabel{ODERectifiedFlow}{{1.73}{14}{Rectified Flow}{equation.1.73}{}}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{RectifiedFlowMatching}
\citation{LDM}
\citation{SDXL,SD21,Flux,Pixart_s}
\citation{VAE}
\citation{VQVAE}
\citation{LDM}
\citation{LDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Flow \cite  {RectifiedFlowMatching}.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{RectifiedFlow}{{1.4}{15}{Rectified Flow \cite {RectifiedFlowMatching}}{figure.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Rectified Flow: Main Algorithm \cite  {RectifiedFlowMatching}}}{15}{algorithm.3}\protected@file@percent }
\newlabel{RectifieFlowAlog}{{8}{15}{Rectified Flow: Main Algorithm \cite {RectifiedFlowMatching}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Latent Diffusion Models}{15}{subsection.1.2.6}\protected@file@percent }
\citation{ControlNet}
\citation{tan2025ominicontrol}
\citation{AttentionIsAllYouNeed}
\citation{Pixart_s}
\citation{CFG}
\citation{CG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structure of a Latent Diffusion Model \cite  {LDM}.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{LDM}{{1.5}{16}{Structure of a Latent Diffusion Model \cite {LDM}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Conditioning and Classifier-Free Guidance}{16}{subsection.1.2.7}\protected@file@percent }
\newlabel{ConditioningOfDiffusionModels}{{1.2.7}{16}{Conditioning and Classifier-Free Guidance}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier-Free Guidance}{16}{section*.13}\protected@file@percent }
\@setckpt{theory_diffusion_models}{
\setcounter{page}{17}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
