\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Flux}
\citation{HiDream}
\citation{ADD,LADD}
\citation{ProgressiveDistillation,SDXL_Lightning}
\citation{DistillationMatching,ImprovedDistillationMatching}
\citation{ConsistencyModel,LatentConsistencyModel}
\citation{GuidedDistillation}
\citation{Bksdm}
\citation{Laptop,Koala}
\citation{ADD}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diffusion Model Distillation}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Distillation Methods for Few-Step Diffusion Models}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Diffusion Model Distillation}{27}{section*.23}\protected@file@percent }
\citation{DinoV2}
\citation{ADD}
\citation{LADD}
\citation{LADD}
\citation{LADD}
\citation{ProgressiveDistillation}
\citation{SDXL_Lightning}
\citation{ProgressiveDistillation}
\citation{ProgressiveDistillation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (Latent) adversarial diffusion distillation from \cite  {LADD}.}}{29}{figure.1.11}\protected@file@percent }
\newlabel{ADD}{{1.11}{29}{(Latent) adversarial diffusion distillation from \cite {LADD}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progressive Distillation}{29}{section*.24}\protected@file@percent }
\citation{ConsistencyModel}
\citation{ConsistencyModel}
\citation{LatentConsistencyModel}
\citation{LADD}
\citation{ConsistencyModel}
\citation{ConsistencyModel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Progressive distillation from \cite  {ProgressiveDistillation}.}}{30}{figure.1.12}\protected@file@percent }
\newlabel{ProgressiveDistillation}{{1.12}{30}{Progressive distillation from \cite {ProgressiveDistillation}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Model}{30}{section*.25}\protected@file@percent }
\citation{DistillationMatching}
\citation{ScoreBasedDiffModel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Self-consistency property taken from \cite  {ConsistencyModel}.}}{31}{figure.1.13}\protected@file@percent }
\newlabel{SelfConsistency}{{1.13}{31}{Self-consistency property taken from \cite {ConsistencyModel}}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution Matching Distillation}{31}{section*.26}\protected@file@percent }
\citation{LPIPS}
\citation{ImprovedDistillationMatching}
\citation{DistillationMatching}
\citation{DistillationMatching}
\citation{KnowledgeDistillation}
\citation{Laptop,Koala,Bksdm}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces First, the regression loss for training the distilled model is computed using noise-image image pairs being computed in advance. Second, the two diffusion models are used to approximate the score functions for the \textit  {real} and \textit  {fake} distribution. The diffuison model used to approximate the fake score is updated too during the training process. Figure taken from \cite  {DistillationMatching}.}}{32}{figure.1.14}\protected@file@percent }
\newlabel{DistributionMatchingDistillation}{{1.14}{32}{First, the regression loss for training the distilled model is computed using noise-image image pairs being computed in advance. Second, the two diffusion models are used to approximate the score functions for the \textit {real} and \textit {fake} distribution. The diffuison model used to approximate the fake score is updated too during the training process. Figure taken from \cite {DistillationMatching}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distillation-Based Model Compression}{32}{subsection.1.4.2}\protected@file@percent }
\citation{BERT}
\citation{Laptop,Koala}
\citation{Unet}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Distillation}{33}{section*.27}\protected@file@percent }
\@setckpt{theory_distillation}{
\setcounter{page}{34}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
